<%@ Page Title="" Language="C#" MasterPageFile="~/OPS/MasterPage.master" AutoEventWireup="true" CodeFile="Yarn_approvals.aspx.cs" Inherits="OPS_Yarn_approvals" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="mytable">
        <tr>
            <td class="tableheader" colspan="2">
                Yarn Approvals&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="lnkpo_allocate" runat="server" 
                    PostBackUrl="~/OPS/po_gen_yarn.aspx">PO Allocation</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td class="NormalText" colspan="2">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="NormalText" colspan="2">
            <asp:GridView ID="grdDetail" runat="server" AutoGenerateSelectButton="True" 
                    onselectedindexchanged="grdDetail_SelectedIndexChanged" Width="100%">
                    <AlternatingRowStyle CssClass="GridAI" />
                    <HeaderStyle CssClass="GridHeader" />
                    <PagerStyle CssClass="PageStyle" />
                    <RowStyle CssClass="GridItem" />
                    <SelectedRowStyle CssClass="GridRowGreen" />
                </asp:GridView>
                </td>
        </tr>
        <tr>
            <td class="NormalText" colspan="2">
                &nbsp;</td>
        </tr>
        <tr>
      

            <td class="NormalText" style="width: 50%">
                <asp:Label ID="lbcomp" runat="server" Text="Comparision List" Visible="False"></asp:Label>
            </td>
            <td class="NormalText" style="width: 50%; vertical-align: top;">
       
                               
                <asp:Label ID="lbvendlst" runat="server" Text="Vendor List" Visible="False"></asp:Label>
           
            </td>
        </tr>
        <tr>
      

            <td class="NormalText" style="width: 50%">
    <asp:GridView ID="grdDetail2" runat="server" EnableModelValidation="True" 
                    ShowFooter="True" Width="100%">
        <AlternatingRowStyle CssClass="GridAI" />
        <HeaderStyle CssClass="GridHeader" />
        <PagerStyle CssClass="PageStyle" />
        <PagerTemplate>
            <asp:LinkButton ID="LinkButton1" runat="server">Link</asp:LinkButton>
        </PagerTemplate>
        <RowStyle CssClass="GridItem" />
        <SelectedRowStyle CssClass="GridRowGreen" />
    </asp:GridView>
&nbsp;</td>
            <td class="NormalText" style="width: 50%; vertical-align: top;">
       
                               
    <asp:CheckBoxList ID="chklist" runat="server" >
    </asp:CheckBoxList>
           
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="buttonbackbar" colspan="2">
                <asp:LinkButton ID="lnkApproved" runat="server" CssClass="buttonc" 
                    onclick="lnkApproved_Click">Accept</asp:LinkButton>
                <asp:LinkButton ID="lnkreject" runat="server" CssClass="buttonc" 
                    onclick="lnkreject_Click">Reject</asp:LinkButton>
            </td>
            </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
</asp:Content>

