<%@ Master Language="VB" CodeFile="MasterPage4.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/formatingsheet.css" />
</head>
<body style="margin: 0px; text-align: center; vertical-align : top;">
    <form id="form1" runat="server">
    <div id="Top" 
        style="background-position: center bottom; width: 100%; height: 70px;
        background-image: url('Image/Plain_Header.png'); background-repeat: no-repeat;">
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div runat="server" id="ParentDiv" style="background-position: center center; width: 100%;
            height: 100%; vertical-align: middle; text-align: center; background-image: url('Image/Login_back.png');
            background-repeat: no-repeat;">
            <div id="left" style="width: 720px; height: 298px; text-align: right; vertical-align: middle;">
            </div>
        </div>
    </asp:ContentPlaceHolder>
    <div id="Div1" 
        
        style="width: 100%; height: 70px; background-image: url('Image/Plain_Footer.png');
        background-position: center top; background-repeat: no-repeat; text-align: center;">
        <br />
    </div>
    </form>
</body>
</html>
