<%@ Master Language="VB" CodeFile="MasterPage2.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="formatingsheet.css" />

    <script type="text/javascript" src="Banner/swfobject.js"></script>

    <script type="text/javascript">
        var flashvars = {};
        flashvars.settingsXML = "banner/settings.xml";
        var params = {};
        params.scale = "noscale";
        params.salign = "tl";
        params.wmode = "transparent";
        var attributes = {};
        swfobject.embedSWF("banner/banner.swf", "BannerDiv", "600", "260", "9.0.0", false, flashvars, params, attributes);
        
    </script>

    <script src="Carousel/swfobject.js" type="text/javascript"></script>

    <%--    <script type="text/javascript">
        swfobject.embedSWF("Corausel2/Carousel.swf", "carousel1", "300", "100", "9.0.0", false, { xmlfile: "Corausel2/transparent1.xml", loaderColor: "0x000000" }, { wmode: "transparent" });
    </script>--%>

    <script type="text/javascript">
        var flashvars = {};
        flashvars.settingsXML = "carousel/settings.xml";
        flashvars.backgroundColor = "0";
        var params = {};
        params.scale = "noscale";
        params.salign = "tl";
        params.wmode = "transparent";
        var attributes = {};
//        swfobject.embedSWF("carousel/carousel.swf", "Carousel1", "500", "120", "9.0.0", false, flashvars, params, attributes);
        
    </script>

    <%--<script type="text/javascript">
    swfobject.embedSWF("Corausel2/Carousel.swf",  // flash file
    "CarouselDiv",   // div id
    "750", "100",  // width and height
    "9.0.0",       // flash palyer version
    false,         // autoinstall 
    {xmlfile: "default.xml", loaderColor: "#0000FF" },  // flashvars
    {bgcolor: "#CCCCCC" },  // parameter
    {});                   // attributes
</script>--%>
    <style type="text/css">
        .style21
        {
            width: 300px;
            height: 236px;
        }
        .style22
        {
            height: 236px;
            text-align: right;
        }
        #CarouselDiv
        {
            height: 100px;
        }
        .style51
        {
            width: 300px;
        }
        .style52
        {
            width: 30px;
            height: 35px;
        }
        .style53
        {
            height: 35px;
        }
        .style54
        {
            width: 17px;
            height: 35px;
        }
        .style55
        {
            height: 100px;
            width: 210px;
        }
        .style56
        {
            height: 100px;
            width: 559px;
        }
        .style57
        {
            height: 100px;
            text-align: right;
        }
        .style58
        {
            width: 480px;
            height: 27px;
        }
        .style59
        {
            width: 0px;
            height: 27px;
        }
        .style60
        {
            height: 27px;
        }
    </style>
</head>
<body style="margin: 0px;  text-align: center;">
    <form id="form1" runat="server">
    <table cellpadding="0" cellspacing="0" 
        style="background-position: center; width: 100%;
        height: 127px; background-image: url('Image/header_background.gif'); background-repeat: no-repeat;">
        <tr>
            <td style="text-align: left;" class="style55">
            </td>
            <td style="text-align: center;" class=
            </td>
            <td class="style57">
                <div id="Carousel1" style="width: 100%">
                </div>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;" colspan="3">
                            <table cellpadding="0" cellspacing="0" 
                    style="width: 100%; font-weight: bold; font-size: 8pt; background-image: none; font-family: tahoma; height: 20px; text-align: left;">
                                <tr>
                                    <td style="background-repeat: repeat-x; " class="style58">
                                        <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="DimGray" Height="16px">Root Node</asp:LinkButton><span
                                            style="color: #333333"> &nbsp;- </span>
                                        <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="DimGray" Height="16px">IT Home</asp:LinkButton><span
                                            style="color: #333333">&nbsp;- </span>
                                        <asp:LinkButton ID="LinkButton3" runat="server" ForeColor="DimGray" Height="16px">LinkButton</asp:LinkButton>
                                    </td>
                                    <td class="style59">
                                    </td>
                                    <td style="background-repeat: repeat-x; text-align: right" valign="middle" 
                                        class="style60">
                                        <asp:Label ID="Label1" runat="server" ForeColor="DimGray" Height="16px" Text="Search"></asp:Label>
                                        &nbsp;<asp:TextBox ID="TextBox1" runat="server" CssClass="textbox"></asp:TextBox>
                                    </td>
                                </tr>
                            </table>
            </td>
        </tr>
    </table>
    <table style="width: 990px; text-align: center; margin: 0; vertical-align: top; height: 100%;"
        cellpadding="0" cellspacing="0">
        <tr>
            <td style="width: 30px; background-repeat: repeat-y; height: 33px; text-align: center;
                background-image: url(Image/BackShadow.png);">
            </td>
            <td style="vertical-align: top; background-repeat: repeat-y; height: 33px; text-align: center">
                <table style="width: 100%; text-align: left;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="middle" class="Normal">
                            <asp:Menu ID="Menu1" runat="server" Height="24px" Orientation="Horizontal" Style="color: #666666">
                                <StaticMenuItemStyle ForeColor="#333333" HorizontalPadding="10px" />
                                <StaticHoverStyle CssClass="HoverMenu" />
                                <Items>
                                    <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                                    <asp:MenuItem Text="Employee Gateway" Value="Employee Gateway"></asp:MenuItem>
                                    <asp:MenuItem Text="Employee Portal" Value="Employee Portal"></asp:MenuItem>
                                    <asp:MenuItem Text="General Apps" Value="General Apps"></asp:MenuItem>
                                    <asp:MenuItem Text="App 3" Value="App 3"></asp:MenuItem>
                                    <asp:MenuItem Text="App 4" Value="App 4"></asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-position-y: bottom; background-image: url(Image/ShadowBar.png);
                            background-repeat: repeat-x; height: 11px; text-align: left; font-weight: bold;
                            font-size: 8pt; font-family: tahoma;" valign="top">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="height: 232px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <p>
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="style21" valign="top">
                                                <asp:Menu ID="Menu2" runat="server" Height="149px" Style="color: #666666" 
                                                    Width="98%">
                                                    <StaticMenuItemStyle CssClass="LeftMenuItemNormal" HorizontalPadding="5px" />
                                                    <StaticHoverStyle CssClass="LeftMenuItemHover" />
                                                    <Items>
                                                        <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                                                        <asp:MenuItem Text="Employee Gateway" Value="Employee Gateway"></asp:MenuItem>
                                                        <asp:MenuItem Text="Employee Portal" Value="Employee Portal"></asp:MenuItem>
                                                        <asp:MenuItem Text="General Apps" Value="General Apps"></asp:MenuItem>
                                                        <asp:MenuItem Text="App 3" Value="App 3"></asp:MenuItem>
                                                        <asp:MenuItem Text="App 4" Value="App 4"></asp:MenuItem>
                                                    </Items>
                                                </asp:Menu>
                                            </td>
                                            <td class="style22" colspan="2">
                                                <div id="BannerDiv" style="width: 100%">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="style51">
                                                <div style="background-position: center; height: 200px; width: 310px; background-image: url('Image/Frame%20temp.png');
                                                    background-repeat: no-repeat;">
                                                </div>
                                            </td>
                                            <td class="style51">
                                                <div style="background-position: center; height: 200px; width: 310px; background-image: url('Image/Frame%20temp.png');
                                                    background-repeat: no-repeat;">
                                                </div>
                                            </td>
                                            <td>
                                                <div style="background-position: center; height: 200px; width: 310px; background-image: url('Image/Frame%20temp.png');
                                                    background-repeat: no-repeat;">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="style51">
                                                &nbsp;
                                            </td>
                                            <td class="style51">
                                                &nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="background-position-x: right; width: 17px; background-repeat: repeat-y;
                height: 33px; text-align: center; background-image: url(Image/BackShadow.png);">
            </td>
        </tr>
        <tr>
            <td style="background-position: right; background-image: url('Image/BorderShadowLeft.png');
                background-repeat: repeat-y; text-align: center" class="style52">
                <div style="width: 30px;">
                </div>
            </td>
            <td style="background-repeat: repeat-y; text-align: center; vertical-align: top;"
                class="style53">
                &nbsp;
            </td>
            <td style="background-position-x: right; background-image: url('Image/BorderShadowRight.png');
                background-repeat: repeat-y; text-align: center" class="style54">
                <div style="width: 30px;">
                </div>
            </td>
        </tr>
    </table>
    <div style="background-position: center; background-image: url('Image/footer_background.png'); background-repeat: no-repeat; height: 100px; width: 100%;">
    </div>
    </form>
</body>
</html>
