

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  A-00154 EMP. NAME  ASHWANI THAPAR            DEPT.  GEN   DESG.  DY. GEN. MANAGER         
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      35295.00   9389.00   8383.00   1600.00   3755   1150     500     May.     35295.00   9389.00   8383.00   1600.00   3755   1150     500
Jun.      35295.00   9389.00   8383.00   1600.00   3755   1150     500     Jul.     35295.00   9389.00   8383.00   1600.00   3755   1150     500
Aug.      35295.00   9389.00   8383.00   1600.00   3755   1150     500     Sep.     35295.00   9389.00   8383.00   1600.00   3755   1151     500
Oct.      35295.00  10589.00   8383.00   1600.00   4235   2403     500     Nov.     35295.00  10589.00   8383.00   1600.00   4235   2403     500
Dec.      35295.00  10589.00   8383.00   1600.00   4235   6063     500     Jan.     35295.00  10589.00   8383.00   1600.00   4235   6063     500
Feb.      35295.00  10589.00   8383.00   1600.00   4235   5753     500     Mar.     35295.00  10589.00   8383.00   1600.00   4235      0     500
Arrear        0.00   7200.00                       2880      0
Bonus         0.00                                           0
Lv. enc.  35295.00                                    0      0
Cash Alw.                         0.00
Total    458835.00 127068.00 100596.00  19200.00  50820  29586    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       458835
2.  Other Allowances                              125796
3.  House Rent allowance                          127068
4.  Entertainment Allowance		               0
6.  ** Total **                                                               711699
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     127068
    b) Actual Rent paid as per Receipts           132000
       Less 10%  of Salary                         42354       89646
    c) 40% / 50% of the Salary                                169416
    Amount exempt (least of a,b & c)                           89646
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000          114846
8.  ** Balance **                                                             596853
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         35295
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  59400
    k) Reimb.of Ins & Road Tax                      6598
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                        101293                      101293
10. Gross Income from Salaries                                                698146
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        698146
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1846
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       50820
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                               133500
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   548146
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  546550
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                               34310
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      686
27. Secondary & Higher Eduction Cess                                             343
28. Total Income Tax(Incl.Surcharg & Cess)                                     35339
29 i) Total Tax Deductible (As Per 26 Above)                                   35339
  ii) Total Tax Deducted                                                       29586
 iii) Balance                                                                   5753
  iv) Income tax installment                                                    5585
   v) Cess installment                                                           112
   vi) S.& H. Educ. Cess Installment                                              56
  vii) Refund amount                                                               0
