

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  A-00131 EMP. NAME  ASHOK KUMAR KAUSHAL       DEPT.  SAL   DESG.  A.G.M.                   
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      38040.00      0.00  20722.00   1600.00   3971   2733     500     May.     38040.00      0.00  20722.00   1600.00   3971   2733     500
Jun.      38040.00   9927.00  17185.00   1600.00   3971   2733     500     Jul.     38040.00   9927.00  17185.00   1600.00   3971   2790     500
Aug.      38040.00   9927.00  17185.00   1600.00   3971   2855     500     Sep.     38040.00   9927.00  17185.00   1600.00   3971   2929     500
Oct.      38040.00  11412.00  34870.00   1600.00   4565   6347     500     Nov.     38040.00  11412.00  20722.00   1600.00   4565   6930     500
Dec.      38040.00  11412.00  20722.00   1600.00   4565  16726     500     Jan.     38040.00  11412.00  20722.00   1600.00   4565  10189     500
Feb.      38040.00  11412.00  20722.00   1600.00   4565   9199     500     Mar.     38040.00  11412.00  20722.00   1600.00   4565      0     500
Arrear        0.00   5940.00                       3564      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    456480.00 114120.00 248664.00  19200.00  54780  66164    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       456480
2.  Other Allowances                              273864
3.  House Rent allowance                          114120
4.  Entertainment Allowance		               0
6.  ** Total **                                                               844464
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     114120
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                152160
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                             819264
9.  Value of Perquisites
    a) Accomodation                                 8814
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             100
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         38040
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                      5343
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         78397                       78397
10. Gross Income from Salaries                                                897661
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        897661
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           24107
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       54780
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                               100848
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   747661
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  746060
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                               74212
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     1484
27. Secondary & Higher Eduction Cess                                             742
28. Total Income Tax(Incl.Surcharg & Cess)                                     76438
29 i) Total Tax Deductible (As Per 26 Above)                                   76438
  ii) Total Tax Deducted                                                       66164
 iii) Balance                                                                  10274
  iv) Income tax installment                                                    9975
   v) Cess installment                                                           200
   vi) S.& H. Educ. Cess Installment                                             100
  vii) Refund amount                                                               0
