

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  A-00168 EMP. NAME  AJAY KUMAR SINGH          DEPT.  SAL   DESG.  DY.MANAGER               
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      33450.00      0.00   7469.00   1600.00   3420    275       0     May.     33450.00      0.00   7469.00   1600.00   3420    275       0
Jun.      33450.00      0.00   7469.00   1600.00   3420    275       0     Jul.     33450.00      0.00   7469.00   1600.00   3420    275       0
Aug.      33450.00      0.00   7469.00   1600.00   3420    275       0     Sep.     33450.00      0.00   7469.00   1600.00   3420    275       0
Oct.      33450.00      0.00   7469.00   1600.00   4014   1104       0     Nov.     33450.00      0.00   7469.00   1600.00   4014   1104       0
Dec.      33450.00      0.00   7469.00   1600.00   4014   3625       0     Jan.     33450.00      0.00   7469.00   1600.00   4014   3625       0
Feb.      33450.00      0.00   7469.00   1600.00   4014   3105       0     Mar.     33450.00      0.00   7469.00   1600.00   4014      0       0
Arrear        0.00      0.00                       3564      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    401400.00      0.00  89628.00  19200.00  48168  14213       0
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       401400
2.  Other Allowances                              108828
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               510228
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                              0           19200
8.  ** Balance **                                                             491028
9.  Value of Perquisites
    a) Accomodation                                36827
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         33450
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  10800
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         81677                       81677
10. Gross Income from Salaries                                                572705
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        572705
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           63231
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       48168
    d) Contribution to Public Provident Fund        5000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                18000
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       134399

16. Balance                                                                   438306
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  436710
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                               16671
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      333
27. Secondary & Higher Eduction Cess                                             167
28. Total Income Tax(Incl.Surcharg & Cess)                                     17171
29 i) Total Tax Deductible (As Per 26 Above)                                   17171
  ii) Total Tax Deducted                                                       14213
 iii) Balance                                                                   2958
  iv) Income tax installment                                                    2872
   v) Cess installment                                                            57
   vi) S.& H. Educ. Cess Installment                                              29
  vii) Refund amount                                                               0
