

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  A-00240 EMP. NAME  ASHOK KUMAR               DEPT.  WPCM  DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      19875.00      0.00  12594.00   1600.00   2160     32     500     May.     19875.00      0.00  12594.00   1600.00   2160     32     500
Jun.      19875.00      0.00  12594.00   1600.00   2160     32     500     Jul.     19875.00      0.00  12594.00   1600.00   2160     32     500
Aug.      19875.00      0.00  12594.00   1600.00   2160     32     500     Sep.     19875.00      0.00  12594.00   1600.00   2160     32     500
Oct.      19875.00      0.00  12594.00   1600.00   2385    240     500     Nov.     19875.00      0.00  12594.00   1600.00   2385    240     500
Dec.      19875.00      0.00  12594.00   1600.00   2385   1804     500     Jan.     19875.00      0.00  12594.00   1600.00   2385   1804     500
Feb.      19875.00      0.00  12594.00   1600.00   2385   1282     500     Mar.     19875.00      0.00  12594.00   1600.00   2385      0     500
Arrear        0.00      0.00                       1350      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    238500.00      0.00 151128.00  19200.00  28620   5562    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       238500
2.  Other Allowances                              176328
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               414828
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                             389628
9.  Value of Perquisites
    a) Accomodation                                29222
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         19875
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         67397                       67397
10. Gross Income from Salaries                                                457025
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        457025
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           68154
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       28620
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                23640
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       120414

16. Balance                                                                   336611
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  335010
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                6501
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      130
27. Secondary & Higher Eduction Cess                                              65
28. Total Income Tax(Incl.Surcharg & Cess)                                      6696
29 i) Total Tax Deductible (As Per 26 Above)                                    6696
  ii) Total Tax Deducted                                                        5562
 iii) Balance                                                                   1134
  iv) Income tax installment                                                    1101
   v) Cess installment                                                            22
   vi) S.& H. Educ. Cess Installment                                              11
  vii) Refund amount                                                               0
