

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  A-00242 EMP. NAME  ASHISH KHANNA             DEPT.  SAL   DESG.  DY.MANAGER               
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      23695.00      0.00  15494.00   1600.00   2600    534       0     May.     23695.00      0.00  15494.00   1600.00   2600    534       0
Jun.      23695.00      0.00  15494.00   1600.00   2600    534       0     Jul.     23695.00      0.00  15494.00   1600.00   2600    534       0
Aug.      23695.00      0.00  15494.00   1600.00   2600    535       0     Sep.     23695.00      0.00  15494.00   1600.00   2600    535       0
Oct.      23695.00      0.00  15494.00   1600.00   2843    921       0     Nov.     23695.00      0.00  15494.00   1600.00   2843    921       0
Dec.      23695.00      0.00  15494.00   1600.00   2843   5961       0     Jan.     23695.00      0.00  15494.00   1600.00   2843   1878       0
Feb.      23695.00      0.00  15494.00   1600.00   2843   1630       0     Mar.     23695.00      0.00  15494.00   1600.00   2843      0       0
Arrear        0.00      0.00                       1458      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    284340.00      0.00 185928.00  19200.00  34116  14517       0
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       284340
2.  Other Allowances                              205128
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               489468
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                              0           19200
8.  ** Balance **                                                             470268
9.  Value of Perquisites
    a) Accomodation                                35270
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         23695
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  10800
    k) Reimb.of Ins & Road Tax                      5278
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         75643                       75643
10. Gross Income from Salaries                                                545911
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        545911
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           32477
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       34116
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue            30000
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                13200
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       109793

16. Balance                                                                   436118
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       9882
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           9882
24. ** Net Taxable Income **                                                  426240
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                               15624
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      312
27. Secondary & Higher Eduction Cess                                             156
28. Total Income Tax(Incl.Surcharg & Cess)                                     16093
29 i) Total Tax Deductible (As Per 26 Above)                                   16093
  ii) Total Tax Deducted                                                       14517
 iii) Balance                                                                   1576
  iv) Income tax installment                                                    1530
   v) Cess installment                                                            31
   vi) S.& H. Educ. Cess Installment                                              15
  vii) Refund amount                                                               0
