

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  A-00111 EMP. NAME  ANIL KUMAR SHARMA         DEPT.  RAW   DESG.  ASSTT.MANAGER            
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      12800.00   3312.00   1932.00    800.00   4325      0       0     May.     12800.00   3312.00   1932.00    800.00   4325      0       0
Jun.      12800.00   3312.00   1932.00    800.00   4325      0       0     Jul.     12800.00   3312.00   1932.00    800.00   4325      0       0
Aug.      12800.00   3312.00   1932.00    800.00   4325      0       0     Sep.     12800.00   3312.00   1932.00    800.00   4325      0       0
Oct.      12800.00   3840.00   1932.00    800.00   4536      0       0     Nov.     12800.00   3840.00   1932.00    800.00   4536      0       0
Dec.      12800.00   3840.00   1932.00    800.00   4536      0       0     Jan.     12800.00   3840.00   1932.00    800.00   4536      0       0
Feb.      12800.00   3840.00   1932.00    800.00   4536      0       0     Mar.     12800.00   3840.00   1932.00    800.00   4536      0       0
Arrear        0.00   3168.00                       1267      0
Bonus         0.00                                           0
Lv. enc.  12800.00                                    0      0
Cash Alw.                         0.00
Total    166400.00  46080.00  23184.00   9600.00  54433      0       0
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       166400
2.  Other Allowances                               32784
3.  House Rent allowance                           46080
4.  Entertainment Allowance		               0
6.  ** Total **                                                               245264
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      46080
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                 61440
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                         9600
iii)Uniform Allowance                                              0            9600
8.  ** Balance **                                                             235664
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                             0
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  12900
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         12900                       12900
10. Gross Income from Salaries                                                248564
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        248564
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1231
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       54433
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        55664

16. Balance                                                                   192900
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2508
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2508
24. ** Net Taxable Income **                                                  190390
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                                   0
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                        0
27. Secondary & Higher Eduction Cess                                               0
28. Total Income Tax(Incl.Surcharg & Cess)                                         0
29 i) Total Tax Deductible (As Per 26 Above)                                       0
  ii) Total Tax Deducted                                                           0
 iii) Balance                                                                      0
  iv) Income tax installment                                                       0
   v) Cess installment                                                             0
   vi) S.& H. Educ. Cess Installment                                               0
  vii) Refund amount                                                               0
