

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  A-00233 EMP. NAME  ARUN KUMAR CHAUDHARY      DEPT.  SAL   DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      37015.00      0.00  23764.00   1600.00   3600   2798     500     May.     37015.00      0.00  23764.00   1600.00   3600   2799     500
Jun.      37015.00      0.00  23764.00   1600.00   3600   2799     500     Jul.     37015.00      0.00  23764.00   1600.00   3600   2799     500
Aug.      37015.00      0.00  23764.00   1600.00   3600   2799     500     Sep.     37015.00      0.00  23764.00   1600.00   3600   2799     500
Oct.      37015.00      0.00  23764.00   1600.00   4442   4946     500     Nov.     37015.00      0.00  23764.00   1600.00   4442   4947     500
Dec.      37015.00      0.00  23764.00   1600.00   4442   9968     500     Jan.     37015.00      0.00  23764.00   1600.00   4442   9896     500
Feb.      37015.00      0.00  23764.00   1600.00   4442   8981     500     Mar.     37015.00      0.00  23764.00   1600.00   4442      0     500
Arrear        0.00      0.00                       5051      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    444180.00      0.00 285168.00  19200.00  53303  55531    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       444180
2.  Other Allowances                              310368
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               754548
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                             729348
9.  Value of Perquisites
    a) Accomodation                                54701
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         37015
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                      5984
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                        116000                      116000
10. Gross Income from Salaries                                                845348
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        845348
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           61231
    b) Contribution to Unit Linked Ins. Plan       24000
    c) Contributio to Provident Fund & V.P.F       53303
    d) Contribution to Public Provident Fund       12000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                29700
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   695348
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2632
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2632
24. ** Net Taxable Income **                                                  692720
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                               63544
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     1271
27. Secondary & Higher Eduction Cess                                             635
28. Total Income Tax(Incl.Surcharg & Cess)                                     65450
29 i) Total Tax Deductible (As Per 26 Above)                                   65450
  ii) Total Tax Deducted                                                       55531
 iii) Balance                                                                   9919
  iv) Income tax installment                                                    9630
   v) Cess installment                                                           193
   vi) S.& H. Educ. Cess Installment                                              96
  vii) Refund amount                                                               0
