

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  B-00208 EMP. NAME  BADRUL HAQUE KHAN         DEPT.  GEN   DESG.  A.G.M.                   
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      26325.00      0.00  10287.00   1600.00   2739    327     500     May.     26325.00      0.00  10287.00   1600.00   2739    327     500
Jun.      26325.00      0.00  10287.00   1600.00   2739    327     500     Jul.     26325.00      0.00  10287.00   1600.00   2739    327     500
Aug.      26325.00      0.00  10287.00   1600.00   2739    327     500     Sep.     26325.00      0.00  10287.00   1600.00   2739    328     500
Oct.      26325.00      0.00  10287.00   1600.00   3159    771     500     Nov.     26325.00      0.00  10287.00   1600.00   3159    771     500
Dec.      26325.00      0.00  10287.00   1600.00   3159   4946     500     Jan.     26325.00      0.00  10287.00   1600.00   3159    825     500
Feb.      24509.50      0.00   6132.70   1489.70      0    778       0     Mar.     26325.00      0.00  10287.00   1600.00   3159      0     500
Arrear        0.00      0.00                       2520      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    314085.00      0.00 119290.00  19090.00  34749  10054    5500
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       314085
2.  Other Allowances                              143880
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               457965
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19090
iii)Uniform Allowance                                           5500           24590
8.  ** Balance **                                                             433375
9.  Value of Perquisites
    a) Accomodation                                32503
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         26325
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         85528                       85528
10. Gross Income from Salaries                                                518903
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        518903
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium             339
    b) Contribution to Unit Linked Ins. Plan       60000
    c) Contributio to Provident Fund & V.P.F       34749
    d) Contribution to Public Provident Fund        5000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                53500
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   368903
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  367300
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                9730
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      195
27. Secondary & Higher Eduction Cess                                              97
28. Total Income Tax(Incl.Surcharg & Cess)                                     10022
29 i) Total Tax Deductible (As Per 26 Above)                                   10022
  ii) Total Tax Deducted                                                       10054
 iii) Balance                                                                    -32
  iv) Income tax installment                                                       0
   v) Cess installment                                                             0
   vi) S.& H. Educ. Cess Installment                                               0
  vii) Refund amount                                                             -32
