

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  B-00232 EMP. NAME  BUDHI PARKASH BANKA       DEPT.  ACT   DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      17300.00      0.00   4894.00   1600.00      0      0       0     May.     17300.00      0.00   4894.00   1600.00      0      0       0
Jun.      17300.00      0.00   4894.00   1600.00      0      0       0     Jul.     17300.00      0.00   4894.00   1600.00      0      0       0
Aug.      17300.00      0.00   4894.00   1600.00      0      0       0     Sep.     17300.00      0.00   4894.00   1600.00      0      0       0
Oct.      17300.00      0.00   4894.00   1600.00      0      0       0     Nov.     17300.00      0.00   4894.00   1600.00      0      0       0
Dec.      17300.00      0.00   4894.00   1600.00      0   1169       0     Jan.     17300.00      0.00   4894.00   1600.00      0    411       0
Feb.      17300.00      0.00   4894.00   1600.00      0      0       0     Mar.     17300.00      0.00   4894.00   1600.00      0      0       0
Arrear        0.00      0.00                          0      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    207600.00      0.00  58728.00  19200.00      0   1580       0
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       207600
2.  Other Allowances                               77928
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               285528
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                              0           19200
8.  ** Balance **                                                             266328
9.  Value of Perquisites
    a) Accomodation                                19975
    b) Furniture                                    2000
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                             0
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         40275                       40275
10. Gross Income from Salaries                                                306603
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        306603
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            2102
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F           0
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue            25000
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        27102

16. Balance                                                                   279501
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  277900
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                 790
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                       16
27. Secondary & Higher Eduction Cess                                               8
28. Total Income Tax(Incl.Surcharg & Cess)                                       814
29 i) Total Tax Deductible (As Per 26 Above)                                     814
  ii) Total Tax Deducted                                                        1580
 iii) Balance                                                                   -766
  iv) Income tax installment                                                       0
   v) Cess installment                                                             0
   vi) S.& H. Educ. Cess Installment                                               0
  vii) Refund amount                                                            -766
