

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  B-00337 EMP. NAME  BHUPINDER KUMAR           DEPT.  XPCC  DESG.  D.G.M.                   
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      33120.00      0.00  16201.00   1600.00   3374   1799     500     May.     33120.00      0.00  16201.00   1600.00   3374   1799     500
Jun.      33120.00      0.00  16201.00   1600.00   3374   1799     500     Jul.     33120.00   8436.00  12533.00   1600.00   3374   1799     500
Aug.      33120.00   8436.00  12533.00   1600.00   3374   1817     500     Sep.     33120.00   8436.00  12533.00   1600.00   3374   1839     500
Oct.      33120.00   9936.00  28550.00   1600.00   3974   4519     500     Nov.     33120.00   9936.00  16201.00   1600.00   3974   5028     500
Dec.      33120.00   9936.00  16201.00   1600.00   3974  14052     500     Jan.     33120.00   9936.00  16201.00   1600.00   3974   9393     500
Feb.      33120.00   9936.00  16201.00   1600.00   3974   8217     500     Mar.     33120.00   9936.00  16201.00   1600.00   3974      0     500
Arrear        0.00   4500.00                       3600      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    397440.00  89424.00 195757.00  19200.00  47688  52061    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       397440
2.  Other Allowances                              220957
3.  House Rent allowance                           89424
4.  Entertainment Allowance		               0
6.  ** Total **                                                               707821
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      89424
    b) Actual Rent paid as per Receipts            71244
       Less 10%  of Salary                         29808       41436
    c) 40% / 50% of the Salary                                119232
    Amount exempt (least of a,b & c)                           41436
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           66636
8.  ** Balance **                                                             641185
9.  Value of Perquisites
    a) Accomodation                                11097
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             150
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         33120
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  59400
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                        103767                      103767
10. Gross Income from Salaries                                                744952
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        744952
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1846
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       47688
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                26400
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        75934

16. Balance                                                                   669018
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  667420
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                               58484
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     1170
27. Secondary & Higher Eduction Cess                                             585
28. Total Income Tax(Incl.Surcharg & Cess)                                     60239
29 i) Total Tax Deductible (As Per 26 Above)                                   60239
  ii) Total Tax Deducted                                                       52061
 iii) Balance                                                                   8178
  iv) Income tax installment                                                    7940
   v) Cess installment                                                           159
   vi) S.& H. Educ. Cess Installment                                              79
  vii) Refund amount                                                               0
