

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  D-00614 EMP. NAME  DINESH KOCHHAR            DEPT.  CST   DESG.  GENERAL MANAGER          
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      68240.00      0.00  28749.00   1600.00   9869  11492     500     May.     68240.00      0.00  28749.00   1600.00   9869  11492     500
Jun.      68240.00      0.00  28749.00   1600.00   9869  11492     500     Jul.     68240.00  17172.00  24033.00   1600.00   9869  11492     500
Aug.      68240.00  17172.00  24033.00   1600.00   9869  11725     500     Sep.     68240.00  17172.00  24033.00   1600.00   9869  11990     500
Oct.      57240.00  17172.00  41897.00   1600.00   9869  15622     500     Nov.     79240.00  23772.00  29749.00   1600.00  11189  10345     500
Dec.      68240.00  20472.00  28749.00   1600.00  11189  23826     500     Jan.     68240.00  20472.00  28749.00   1600.00  11189  25412     500
Feb.      68240.00  20472.00  28749.00   1600.00  11189  30966     500     Mar.     68240.00  20472.00  28749.00   1600.00  11189      0     500
Arrear        0.00   9900.00                       7920      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    818880.00 184248.00 344988.00  19200.00 132948 175854    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       818880
2.  Other Allowances                              370188
3.  House Rent allowance                          184248
4.  Entertainment Allowance		               0
6.  ** Total **                                                              1373316
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     184248
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                245664
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                            1348116
9.  Value of Perquisites
    a) Accomodation                                21823
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             150
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         68240
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  63000
    k) Reimb.of Ins & Road Tax                      5965
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government         6454
    m) Others                               
         ***sub total ****                        165632                      165632
10. Gross Income from Salaries                                               1513748
11. Add any other income reported by the employee  -116543
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                   -116543
13. Gross Total Income (10+11+12a+12b)                                       1397205
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            3077
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F      132948
    d) Contribution to Public Provident Fund      145000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                  1247205
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                 1245610
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                              198683
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     3974
27. Secondary & Higher Eduction Cess                                            1987
28. Total Income Tax(Incl.Surcharg & Cess)                                    204643
29 i) Total Tax Deductible (As Per 26 Above)                                  204643
  ii) Total Tax Deducted                                                      175854
 iii) Balance                                                                  28789
  iv) Income tax installment                                                   27950
   v) Cess installment                                                           559
   vi) S.& H. Educ. Cess Installment                                             280
  vii) Refund amount                                                               0
