

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  D-00660 EMP. NAME  DEBASHIS NANDI            DEPT.  YWJC  DESG.  A.G.M                    
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      34810.00      0.00  19107.00   1600.00   3877   3017     500     May.     34810.00      0.00  19107.00   1600.00   3877   3017     500
Jun.      34810.00      0.00  19107.00   1600.00   3877   3017     500     Jul.     34810.00   4332.00  15570.00   1600.00   3877   3017     500
Aug.      34810.00   9693.00  15570.00   1600.00   3877   2936     500     Sep.     34810.00   9693.00  15570.00   1600.00   3877   2999     500
Oct.      34810.00  10443.00  26637.00   1600.00   4177   4925     500     Nov.     34810.00  10443.00  19107.00   1600.00   4177   5235     500
Dec.      34810.00  10443.00  19107.00   1600.00   4177   5195     500     Jan.     34810.00  10443.00  19107.00   1600.00   4177   5196     500
Feb.      34810.00  10443.00  19107.00   1600.00   4177   4207     500     Mar.     34810.00  10443.00  19107.00   1600.00   4177      0     500
Arrear        0.00   2250.00                       1800      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    417720.00  88626.00 226203.00  19200.00  50124  42761    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       417720
2.  Other Allowances                              251403
3.  House Rent allowance                           88626
4.  Entertainment Allowance		               0
6.  ** Total **                                                               757749
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      88626
    b) Actual Rent paid as per Receipts            73800
       Less 10%  of Salary                         31329       42471
    c) 40% / 50% of the Salary                                125316
    Amount exempt (least of a,b & c)                           42471
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           67671
8.  ** Balance **                                                             690078
9.  Value of Perquisites
    a) Accomodation                                12131
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             150
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         34810
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         73191                       73191
10. Gross Income from Salaries                                                763269
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        763269
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           46059
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       50124
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                74325
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   613269
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)      10449
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                          10449
24. ** Net Taxable Income **                                                  602820
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                               45564
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      911
27. Secondary & Higher Eduction Cess                                             456
28. Total Income Tax(Incl.Surcharg & Cess)                                     46931
29 i) Total Tax Deductible (As Per 26 Above)                                   46931
  ii) Total Tax Deducted                                                       42761
 iii) Balance                                                                   4170
  iv) Income tax installment                                                    4049
   v) Cess installment                                                            81
   vi) S.& H. Educ. Cess Installment                                              40
  vii) Refund amount                                                               0
