

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  D-00642 EMP. NAME  DINESH CHANDRA GUPTA      DEPT.  XPCC  DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      24950.00      0.00  11794.00    800.00   2610    358     500     May.     24950.00      0.00  11794.00    800.00   2610    358     500
Jun.      24950.00      0.00  11794.00    800.00   2610    358     500     Jul.     24950.00      0.00  11794.00    800.00   2610    358     500
Aug.      24950.00      0.00  11794.00    800.00   2610    359     500     Sep.     24950.00      0.00  11794.00    800.00   2610    359     500
Oct.      24950.00      0.00  11794.00    800.00   2994    714     500     Nov.     24950.00      0.00  11794.00    800.00   2994    713     500
Dec.      15291.90      0.00   7228.60    490.30      0      0     307     Jan.         0.00      0.00      0.00      0.00      0      0     500
Feb.          0.00      0.00      0.00      0.00      0      0     500     Mar.         0.00      0.00      0.00      0.00      0      0     500
Arrear        0.00      0.00                       2304      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    214892.00      0.00 101581.00   6890.00  23952   3577    5807
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       214892
2.  Other Allowances                              114278
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               329170
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                         6890
iii)Uniform Allowance                                           5807           12697
8.  ** Balance **                                                             316473
9.  Value of Perquisites
    a) Accomodation                                23735
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             450
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         24950
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  13275
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         62410                       62410
10. Gross Income from Salaries                                                378883
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        378883
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           24820
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       23952
    d) Contribution to Public Provident Fund      100000
    e) Subscription to N.S.C VIII Issue            30000
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                 7200
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   228883
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  227280
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                                   0
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                        0
27. Secondary & Higher Eduction Cess                                               0
28. Total Income Tax(Incl.Surcharg & Cess)                                         0
29 i) Total Tax Deductible (As Per 26 Above)                                       0
  ii) Total Tax Deducted                                                        3577
 iii) Balance                                                                  -3577
  iv) Income tax installment                                                       0
   v) Cess installment                                                             0
   vi) S.& H. Educ. Cess Installment                                               0
  vii) Refund amount                                                           -3577
