

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  DSO-S01 EMP. NAME  SANJAY KHURANA            DEPT.  DSO   DESG.  ASSTT.MANAGER            
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      21335.00   9318.00   6496.00    800.00   2236      0       0     May.     21335.00   9318.00   6496.00    800.00   2236      0       0
Jun.      21335.00   9318.00   6496.00    800.00   2236      0       0     Jul.     21335.00   9318.00   6496.00    800.00   2236      0       0
Aug.      21335.00   9318.00   6496.00    800.00   2236      0       0     Sep.     21335.00   9318.00   6496.00    800.00   2236      0       0
Oct.      21335.00  10668.00   6496.00    800.00   2560      0       0     Nov.     21335.00  10668.00   6496.00    800.00   2560      0       0
Dec.      21335.00  10668.00   6496.00    800.00   2560   3001       0     Jan.     21335.00  10668.00   6496.00    800.00   2560      0       0
Feb.      21335.00  10668.00   6496.00    800.00   2560      0       0     Mar.     21335.00  10668.00   6496.00    800.00   2560      0       0
Arrear        0.00   8100.00                       1944      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    256020.00 128016.00  77952.00   9600.00  30720   3001       0
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       256020
2.  Other Allowances                               87552
3.  House Rent allowance                          128016
4.  Entertainment Allowance		               0
6.  ** Total **                                                               471588
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     128016
    b) Actual Rent paid as per Receipts            96000
       Less 10%  of Salary                         25602       70398
    c) 40% / 50% of the Salary                                128010
    Amount exempt (least of a,b & c)                           70398
 ii)Transport Allowance                                         9600
iii)Uniform Allowance                                              0           79998
8.  ** Balance **                                                             391590
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                             0
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  21300
    k) Reimb.of Ins & Road Tax                      1296
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         22596                       22596
10. Gross Income from Salaries                                                414186
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        414186
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           31728
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       30720
    d) Contribution to Public Provident Fund       85000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                10500
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   264186
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2508
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2508
24. ** Net Taxable Income **                                                  261680
    (i) Rebate u/s 87A                              1168
25. Income Tax on taxable income                                                   0
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                        0
27. Secondary & Higher Eduction Cess                                               0
28. Total Income Tax(Incl.Surcharg & Cess)                                         0
29 i) Total Tax Deductible (As Per 26 Above)                                       0
  ii) Total Tax Deducted                                                        3001
 iii) Balance                                                                  -3001
  iv) Income tax installment                                                       0
   v) Cess installment                                                             0
   vi) S.& H. Educ. Cess Installment                                               0
  vii) Refund amount                                                           -3001
