

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  G-01234 EMP. NAME  GURPARKASH SINGH          DEPT.  GEN   DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      22600.00      0.00   8644.00   1600.00   2352      0     500     May.     22600.00      0.00   8644.00   1600.00   2352      0     500
Jun.      22600.00      0.00   8644.00   1600.00   2352      0     500     Jul.     22600.00      0.00   8644.00   1600.00   2352      0     500
Aug.      22600.00      0.00   8644.00   1600.00   2352      0     500     Sep.     22600.00      0.00   8644.00   1600.00   2352      0     500
Oct.      22600.00      0.00   8644.00   1600.00   2712      0     500     Nov.     22600.00      0.00   8644.00   1600.00   2712      0     500
Dec.      22600.00      0.00   8644.00   1600.00   2712   3284     500     Jan.     22600.00      0.00   8644.00   1600.00   2712   3284     500
Feb.      22600.00      0.00   8644.00   1600.00   2712   4126     500     Mar.     22600.00      0.00   8644.00   1600.00   2712      0     500
Arrear        0.00      0.00                       2160      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    271200.00      0.00 103728.00  19200.00  32544  10694    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       271200
2.  Other Allowances                              128928
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               400128
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                             374928
9.  Value of Perquisites
    a) Accomodation                                28120
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         22600
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                      3869
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         72889                       72889
10. Gross Income from Salaries                                                447817
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        447817
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1231
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       32544
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        33775

16. Balance                                                                   414042
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  412440
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                               14244
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      285
27. Secondary & Higher Eduction Cess                                             142
28. Total Income Tax(Incl.Surcharg & Cess)                                     14671
29 i) Total Tax Deductible (As Per 26 Above)                                   14671
  ii) Total Tax Deducted                                                       10694
 iii) Balance                                                                   3977
  iv) Income tax installment                                                    3861
   v) Cess installment                                                            77
   vi) S.& H. Educ. Cess Installment                                              39
  vii) Refund amount                                                               0
