

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  HOM-A03 EMP. NAME  ANIL KAUL                 DEPT.  HOM   DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      22917.00  10000.00   6050.00   1600.00   2400      0     500     May.     22917.00  10000.00   6050.00   1600.00   2400      0     500
Jun.      22917.00  10000.00   6050.00   1600.00   2400      0     500     Jul.     22917.00  10000.00   6050.00   1600.00   2400      0     500
Aug.      22917.00  10000.00   6050.00   1600.00   2400      0     500     Sep.     22917.00  10000.00   6050.00   1600.00   2400      0     500
Oct.      22917.00  10000.00   6050.00   1600.00   2400      0     500     Nov.     22917.00  10000.00   6050.00   1600.00   2400      0     500
Dec.      22917.00  11459.00   6050.00   1600.00   2750   3145     500     Jan.     22917.00  11459.00   6050.00   1600.00   2750      0     500
Feb.      22917.00  11459.00   6050.00   1600.00   2750      0     500     Mar.     22917.00  11459.00   6050.00   1600.00   2750      0     500
Arrear        0.00  11672.00                       2800      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    275004.00 137508.00  72600.00  19200.00  33000   3145    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       275004
2.  Other Allowances                               97800
3.  House Rent allowance                          137508
4.  Entertainment Allowance		               0
6.  ** Total **                                                               510312
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     137508
    b) Actual Rent paid as per Receipts           168000
       Less 10%  of Salary                         27500      140500
    c) 40% / 50% of the Salary                                110002
    Amount exempt (least of a,b & c)                          110002
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000          135202
8.  ** Balance **                                                             375110
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		            2152
    g) Transfer Of Assets 		               0
    h) LTA                                         25834
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         45686                       45686
10. Gross Income from Salaries                                                420796
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        420796
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1231
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       33000
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                               138000
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   270796
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  269200
    (i) Rebate u/s 87A                              1920
25. Income Tax on taxable income                                                   0
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                        0
27. Secondary & Higher Eduction Cess                                               0
28. Total Income Tax(Incl.Surcharg & Cess)                                         0
29 i) Total Tax Deductible (As Per 26 Above)                                       0
  ii) Total Tax Deducted                                                        3145
 iii) Balance                                                                  -3145
  iv) Income tax installment                                                       0
   v) Cess installment                                                             0
   vi) S.& H. Educ. Cess Installment                                               0
  vii) Refund amount                                                           -3145
