

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  HOM-D01 EMP. NAME  DEBOJYOTI ROY             DEPT.  HOM   DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      20830.00  10415.00   6270.00   1600.00   2500      0     500     May.     20830.00  10415.00   6270.00   1600.00   2500      0     500
Jun.      20830.00  10415.00   6270.00   1600.00   2500      0     500     Jul.     20830.00  10415.00   6270.00   1600.00   2500      0     500
Aug.      20830.00  10415.00   6270.00   1600.00   2500      0     500     Sep.     20830.00  10415.00   6270.00   1600.00   2500      0     500
Oct.      20830.00  10415.00   6270.00   1600.00   2500      0     500     Nov.     20830.00  10415.00   6270.00   1600.00   2500      0     500
Dec.      20830.00  10415.00   6270.00   1600.00   2500   3237     500     Jan.     20830.00  10415.00   6270.00   1600.00   2500      0     500
Feb.      20830.00  10415.00   6270.00   1600.00   2500      0     500     Mar.     20830.00  10415.00   6270.00   1600.00   2500      0     500
Arrear        0.00      0.00                          0      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    249960.00 124980.00  75240.00  19200.00  30000   3237    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       249960
2.  Other Allowances                              100440
3.  House Rent allowance                          124980
4.  Entertainment Allowance		               0
6.  ** Total **                                                               475380
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     124980
    b) Actual Rent paid as per Receipts           120000
       Less 10%  of Salary                         24996       95004
    c) 40% / 50% of the Salary                                 99984
    Amount exempt (least of a,b & c)                           95004
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000          120204
8.  ** Balance **                                                             355176
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         20830
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         38530                       38530
10. Gross Income from Salaries                                                393706
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        393706
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           79280
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       30000
    d) Contribution to Public Provident Fund       12000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                14400
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       135680

16. Balance                                                                   258026
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)      20354
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                          20354
24. ** Net Taxable Income **                                                  237670
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                                   0
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                        0
27. Secondary & Higher Eduction Cess                                               0
28. Total Income Tax(Incl.Surcharg & Cess)                                         0
29 i) Total Tax Deductible (As Per 26 Above)                                       0
  ii) Total Tax Deducted                                                        3237
 iii) Balance                                                                  -3237
  iv) Income tax installment                                                       0
   v) Cess installment                                                             0
   vi) S.& H. Educ. Cess Installment                                               0
  vii) Refund amount                                                           -3237
