

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  HOM-R01 EMP. NAME  RAMESH KRISHNAN           DEPT.  HOM   DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      24100.00  10840.00   7460.00   1600.00   2602    676     500     May.     24100.00  10840.00   7460.00   1600.00   2602    675     500
Jun.      24100.00  10840.00   7460.00   1600.00   2602    675     500     Jul.     24100.00  10840.00   7460.00   1600.00   2602    675     500
Aug.      24100.00  10840.00   7460.00   1600.00   2602    675     500     Sep.     24100.00  10840.00   7460.00   1600.00   2602    675     500
Oct.      24100.00  10840.00   7460.00   1600.00   2602    676     500     Nov.     24100.00  10840.00   7460.00   1600.00   2602    675     500
Dec.      24100.00  12050.00   7460.00   1600.00   2892   5897     500     Jan.     24100.00  12050.00   7460.00   1600.00   2892   7531     500
Feb.      24100.00  12050.00   7460.00   1600.00   2892   6326     500     Mar.     24100.00  12050.00   7460.00   1600.00   2892      0     500
Arrear        0.00  10000.00                       2400      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    289200.00 144920.00  89520.00  19200.00  34784  25156    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       289200
2.  Other Allowances                              114720
3.  House Rent allowance                          144920
4.  Entertainment Allowance		               0
6.  ** Total **                                                               548840
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     144920
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                115680
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                             523640
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         24100
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         41800                       41800
10. Gross Income from Salaries                                                565440
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        565440
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1231
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       34784
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        36015

16. Balance                                                                   529425
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  527830
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                               30566
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      611
27. Secondary & Higher Eduction Cess                                             306
28. Total Income Tax(Incl.Surcharg & Cess)                                     31483
29 i) Total Tax Deductible (As Per 26 Above)                                   31483
  ii) Total Tax Deducted                                                       25156
 iii) Balance                                                                   6327
  iv) Income tax installment                                                    6143
   v) Cess installment                                                           123
   vi) S.& H. Educ. Cess Installment                                              61
  vii) Refund amount                                                               0
