

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  HOM-S02 EMP. NAME  SHANKAR PANIGRAHY         DEPT.  HOM   DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      28500.00  12500.00   9450.00   1600.00   3000    528     500     May.     28500.00  12500.00   9450.00   1600.00   3000    528     500
Jun.      28500.00  12500.00   9450.00   1600.00   3000    528     500     Jul.     28500.00  12500.00   9450.00   1600.00   3000    528     500
Aug.      28500.00  12500.00   9450.00   1600.00   3000    528     500     Sep.     28500.00  12500.00   9450.00   1600.00   3000    527     500
Oct.      28500.00  12500.00   9450.00   1600.00   3000    528     500     Nov.     28500.00  12500.00   9450.00   1600.00   3000    528     500
Dec.      28500.00  14250.00   9450.00   1600.00   3420   7619     500     Jan.     28500.00  14250.00   9450.00   1600.00   3420   3160     500
Feb.      28500.00  14250.00   9450.00   1600.00   3420   2538     500     Mar.     28500.00  14250.00   9450.00   1600.00   3420      0     500
Arrear        0.00  14000.00                       3360      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    342000.00 171000.00 113400.00  19200.00  41040  17540    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       342000
2.  Other Allowances                              138600
3.  House Rent allowance                          171000
4.  Entertainment Allowance		               0
6.  ** Total **                                                               651600
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     171000
    b) Actual Rent paid as per Receipts           156000
       Less 10%  of Salary                         34200      121800
    c) 40% / 50% of the Salary                                136800
    Amount exempt (least of a,b & c)                          121800
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000          147000
8.  ** Balance **                                                             504600
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         32000
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         49700                       49700
10. Gross Income from Salaries                                                554300
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        554300
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           16731
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       41040
    d) Contribution to Public Provident Fund       10000
    e) Subscription to N.S.C VIII Issue            10000
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                   10000
15. i) Total (a) to (l)                                                        87771

16. Balance                                                                   466529
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  464930
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                               19493
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      390
27. Secondary & Higher Eduction Cess                                             195
28. Total Income Tax(Incl.Surcharg & Cess)                                     20078
29 i) Total Tax Deductible (As Per 26 Above)                                   20078
  ii) Total Tax Deducted                                                       17540
 iii) Balance                                                                   2538
  iv) Income tax installment                                                    2464
   v) Cess installment                                                            49
   vi) S.& H. Educ. Cess Installment                                              25
  vii) Refund amount                                                               0
