

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  I-01707 EMP. NAME  INDERJIT SINGH            DEPT.  XRCM  DESG.  A.G.M                    
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      31590.00   8577.00   9533.00   1600.00   3431    577     500     May.     31590.00   8577.00   9533.00   1600.00   3431    577     500
Jun.      31590.00   8577.00   9533.00   1600.00   3431    577     500     Jul.     31590.00   8577.00   9533.00   1600.00   3431    577     500
Aug.      31590.00   8577.00   9533.00   1600.00   3431    577     500     Sep.     31590.00   8577.00   9533.00   1600.00   3431    577     500
Oct.      31590.00   9477.00   9533.00   1600.00   3791   1047     500     Nov.     31590.00   9477.00   9533.00   1600.00   3791   1047     500
Dec.      31590.00   9477.00   9533.00   1600.00   3791   2930     500     Jan.     31590.00   9477.00   9533.00   1600.00   3791   2931     500
Feb.      31590.00   9477.00   9533.00   1600.00   3791   2574     500     Mar.     31590.00   9477.00   9533.00   1600.00   3791      0     500
Arrear        0.00   5400.00                       2160      0
Bonus         0.00                                           0
Lv. enc.  28590.00                                    0      0
Cash Alw.                         0.00
Total    407670.00 113724.00 114396.00  19200.00  45492  13991    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       407670
2.  Other Allowances                              139596
3.  House Rent allowance                          113724
4.  Entertainment Allowance		               0
6.  ** Total **                                                               660990
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     113724
    b) Actual Rent paid as per Receipts           152400
       Less 10%  of Salary                         37908      114492
    c) 40% / 50% of the Salary                                151632
    Amount exempt (least of a,b & c)                          113724
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000          138924
8.  ** Balance **                                                             522066
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         31590
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                      2659
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         60349                       60349
10. Gross Income from Salaries                                                582415
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        582415
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           24514
    b) Contribution to Unit Linked Ins. Plan       25000
    c) Contributio to Provident Fund & V.P.F       45492
    d) Contribution to Public Provident Fund      150000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   432415
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  430820
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                               16082
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      322
27. Secondary & Higher Eduction Cess                                             161
28. Total Income Tax(Incl.Surcharg & Cess)                                     16564
29 i) Total Tax Deductible (As Per 26 Above)                                   16564
  ii) Total Tax Deducted                                                       13991
 iii) Balance                                                                   2573
  iv) Income tax installment                                                    2498
   v) Cess installment                                                            50
   vi) S.& H. Educ. Cess Installment                                              25
  vii) Refund amount                                                               0
