

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  I-01708 EMP. NAME  IQBAL SINGH               DEPT.  WSZC  DESG.  A.G.M                    
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      33725.00   9218.00   7577.00   1600.00   3687    556     500     May.     33725.00   9218.00   7577.00   1600.00   3687    556     500
Jun.      33725.00   9218.00   7577.00   1600.00   3687    556     500     Jul.     33725.00   9218.00   7577.00   1600.00   3687    556     500
Aug.      33725.00   9218.00   7577.00   1600.00   3687    556     500     Sep.     33725.00   9218.00   7577.00   1600.00   3687    556     500
Oct.      33725.00  10118.00   7577.00   1600.00   4047    989     500     Nov.     33725.00  10118.00   7577.00   1600.00   4047    989     500
Dec.      33725.00  10118.00   7577.00   1600.00   4047   1204     500     Jan.     33725.00  10118.00   7577.00   1600.00   4047   1204     500
Feb.      33725.00  10118.00   7577.00   1600.00   4047    913     500     Mar.     33725.00  10118.00   7577.00   1600.00   4047      0     500
Arrear        0.00   5400.00                       2160      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    404700.00 121416.00  90924.00  19200.00  48564   8635    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       404700
2.  Other Allowances                              116124
3.  House Rent allowance                          121416
4.  Entertainment Allowance		               0
6.  ** Total **                                                               642240
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     121416
    b) Actual Rent paid as per Receipts           132000
       Less 10%  of Salary                         40470       91530
    c) 40% / 50% of the Salary                                161880
    Amount exempt (least of a,b & c)                           91530
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000          116730
8.  ** Balance **                                                             525510
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         33725
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                      3960
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         63785                       63785
10. Gross Income from Salaries                                                589295
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        589295
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1846
    b) Contribution to Unit Linked Ins. Plan       72000
    c) Contributio to Provident Fund & V.P.F       48564
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                39000
    k) Pension Fund u/s 80CCC                   10000
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   439295
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)      75000
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                          76600
24. ** Net Taxable Income **                                                  362700
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                9270
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      185
27. Secondary & Higher Eduction Cess                                              93
28. Total Income Tax(Incl.Surcharg & Cess)                                      9548
29 i) Total Tax Deductible (As Per 26 Above)                                    9548
  ii) Total Tax Deducted                                                        8635
 iii) Balance                                                                    913
  iv) Income tax installment                                                     886
   v) Cess installment                                                            18
   vi) S.& H. Educ. Cess Installment                                               9
  vii) Refund amount                                                               0
