

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  K-02046 EMP. NAME  KHUSHWINDER SINGH DHILLON DEPT.  XPCC  DESG.  GEN.MANAGER              
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      67410.00  16923.00  15033.00   1600.00   6769   8309     500     May.     67410.00  16923.00  15033.00   1600.00   6769   8309     500
Jun.      67410.00  16923.00  15033.00   1600.00   6769   8309     500     Jul.     67410.00  16923.00  15033.00   1600.00   6769   8309     500
Aug.      67410.00  16923.00  15033.00   1600.00   6769   8309     500     Sep.     67410.00  16923.00  15033.00   1600.00   6769   8309     500
Oct.      67410.00  20223.00  15033.00   1600.00   8089  16240     500     Nov.     67410.00  20223.00  15033.00   1600.00   8089  16240     500
Dec.      67410.00  20223.00  15033.00   1600.00   8089  31623     500     Jan.     67410.00  20223.00  15033.00   1600.00   8089  31623     500
Feb.      67410.00  20223.00  15033.00   1600.00   8089  28182     500     Mar.     67410.00  20223.00  15033.00   1600.00   8089      0     500
Arrear        0.00  19800.00                       7920      0
Bonus         0.00                                           0
Lv. enc.  67410.00                                    0      0
Cash Alw.                         0.00
Total    876330.00 242676.00 180396.00  19200.00  97068 173762    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       876330
2.  Other Allowances                              205596
3.  House Rent allowance                          242676
4.  Entertainment Allowance		               0
6.  ** Total **                                                              1324602
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     242676
    b) Actual Rent paid as per Receipts           180000
       Less 10%  of Salary                         80892       99108
    c) 40% / 50% of the Salary                                323568
    Amount exempt (least of a,b & c)                           99108
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000          124308
8.  ** Balance **                                                            1200294
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                    2750
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         67410
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  63000
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government         5160
    m) Others                               
         ***sub total ****                        138320                      138320
10. Gross Income from Salaries                                               1338614
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                       1338614
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            3077
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       97068
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       100145

16. Balance                                                                  1238469
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                 1236870
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                              196061
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     3921
27. Secondary & Higher Eduction Cess                                            1961
28. Total Income Tax(Incl.Surcharg & Cess)                                    201943
29 i) Total Tax Deductible (As Per 26 Above)                                  201943
  ii) Total Tax Deducted                                                      173762
 iii) Balance                                                                  28181
  iv) Income tax installment                                                   27360
   v) Cess installment                                                           547
   vi) S.& H. Educ. Cess Installment                                             274
  vii) Refund amount                                                               0
