

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  K-02160 EMP. NAME  KAMAL KISHORE JHA         DEPT.  ZPSC  DESG.  A.G.M                    
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      37300.00  10140.00  13583.00   1600.00   4056   2396     500     May.     37300.00  10140.00  13583.00   1600.00   4056   2396     500
Jun.      37300.00  10140.00  13583.00   1600.00   4056   2396     500     Jul.     37300.00  10140.00  13583.00   1600.00   4056   2395     500
Aug.      37300.00  10140.00  13583.00   1600.00   4056   2395     500     Sep.     37300.00  10140.00  13583.00   1600.00   4056   1116     500
Oct.      37300.00  11190.00  13583.00   1600.00   4476   1671     500     Nov.     37300.00  11190.00  13583.00   1600.00   4476   1671     500
Dec.      37300.00  11190.00  13583.00   1600.00   4476   5554     500     Jan.     37300.00  11190.00  13583.00   1600.00   4476   5554     500
Feb.      37300.00  11190.00  13583.00   1600.00   4476   4564     500     Mar.     37300.00  11190.00  13583.00   1600.00   4476      0     500
Arrear        0.00   6300.00                       2520      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    447600.00 134280.00 162996.00  19200.00  53712  32108    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       447600
2.  Other Allowances                              188196
3.  House Rent allowance                          134280
4.  Entertainment Allowance		               0
6.  ** Total **                                                               770076
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     134280
    b) Actual Rent paid as per Receipts            96000
       Less 10%  of Salary                         44760       51240
    c) 40% / 50% of the Salary                                179040
    Amount exempt (least of a,b & c)                           51240
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           76440
8.  ** Balance **                                                             693636
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         37300
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         63400                       63400
10. Gross Income from Salaries                                                757036
11. Add any other income reported by the employee   -52418
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                    -52418
13. Gross Total Income (10+11+12a+12b)                                        704618
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           42278
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       53712
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}            25000
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                50000
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   554618
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  553020
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                               35604
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      712
27. Secondary & Higher Eduction Cess                                             356
28. Total Income Tax(Incl.Surcharg & Cess)                                     36672
29 i) Total Tax Deductible (As Per 26 Above)                                   36672
  ii) Total Tax Deducted                                                       32108
 iii) Balance                                                                   4564
  iv) Income tax installment                                                    4431
   v) Cess installment                                                            89
   vi) S.& H. Educ. Cess Installment                                              44
  vii) Refund amount                                                               0
