

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  K-02024 EMP. NAME  KARANJIT SINGH SAINI      DEPT.  GEN   DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      20535.00   5561.00   5700.00   1600.00   2224      0       0     May.     20535.00   5561.00   5700.00   1600.00   2224      0       0
Jun.      20535.00   5561.00   5700.00   1600.00   2224      0       0     Jul.     20535.00   5561.00   5700.00   1600.00   2224      0       0
Aug.      20535.00   5561.00   5700.00   1600.00   2224      0       0     Sep.     20535.00   5561.00   5700.00   1600.00   2224      0       0
Oct.      20535.00   6161.00   5200.00   1600.00   2464      0     500     Nov.     20535.00   6161.00   5200.00   1600.00   2464      0     500
Dec.      20535.00   6161.00   5200.00   1600.00   2464    844     500     Jan.     20535.00   6161.00   5200.00   1600.00   2464    845     500
Feb.      20535.00   6161.00   5200.00   1600.00   2464    289     500     Mar.     20535.00   6161.00   5200.00   1600.00   2464      0     500
Arrear        0.00   3600.00                       1440      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    246420.00  73932.00  65400.00  19200.00  29568   1978    3000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       246420
2.  Other Allowances                               87600
3.  House Rent allowance                           73932
4.  Entertainment Allowance		               0
6.  ** Total **                                                               407952
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      73932
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                 98568
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           3000           22200
8.  ** Balance **                                                             385752
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         20535
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         38235                       38235
10. Gross Income from Salaries                                                423987
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        423987
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1231
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       29568
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                99600
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       130399

16. Balance                                                                   293588
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  291990
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                2199
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                       44
27. Secondary & Higher Eduction Cess                                              22
28. Total Income Tax(Incl.Surcharg & Cess)                                      2265
29 i) Total Tax Deductible (As Per 26 Above)                                    2265
  ii) Total Tax Deducted                                                        1978
 iii) Balance                                                                    287
  iv) Income tax installment                                                     279
   v) Cess installment                                                             6
   vi) S.& H. Educ. Cess Installment                                               3
  vii) Refund amount                                                               0
