

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  K-02045 EMP. NAME  KULDEEP RAJ               DEPT.  XPCC  DESG.  A.G.M.                   
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      27365.00      0.00   9420.00   1600.00   2924    457     500     May.     27365.00      0.00   9420.00   1600.00   2924    457     500
Jun.      27365.00      0.00   9420.00   1600.00   2924    457     500     Jul.     27365.00      0.00   9420.00   1600.00   2924    457     500
Aug.      27365.00      0.00   9420.00   1600.00   2924    457     500     Sep.     27365.00      0.00   9420.00   1600.00   2924    458     500
Oct.      27365.00      0.00   9420.00   1600.00   3284    790     500     Nov.     27365.00      0.00   9420.00   1600.00   3284    790     500
Dec.      27365.00      0.00   9420.00   1600.00   3284   1940     500     Jan.     27365.00      0.00   9420.00   1600.00   3284   1940     500
Feb.      27365.00      0.00   9420.00   1600.00   3284   1648     500     Mar.     27365.00      0.00   9420.00   1600.00   3284      0     500
Arrear        0.00      0.00                       2160      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    328380.00      0.00 113040.00  19200.00  39408   9851    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       328380
2.  Other Allowances                              138240
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               466620
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                             441420
9.  Value of Perquisites
    a) Accomodation                                33107
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         27365
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                      3213
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         90385                       90385
10. Gross Income from Salaries                                                531805
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        531805
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           41751
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       39408
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue            20000
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                56500
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   381805
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  380210
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                               11021
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      220
27. Secondary & Higher Eduction Cess                                             110
28. Total Income Tax(Incl.Surcharg & Cess)                                     11352
29 i) Total Tax Deductible (As Per 26 Above)                                   11352
  ii) Total Tax Deducted                                                        9851
 iii) Balance                                                                   1501
  iv) Income tax installment                                                    1457
   v) Cess installment                                                            29
   vi) S.& H. Educ. Cess Installment                                              15
  vii) Refund amount                                                               0
