

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  K-02129 EMP. NAME  KULJIT SINGH              DEPT.  XRCM  DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      24620.00   6486.00   6825.00   1600.00   2594    176     500     May.     24620.00   6486.00   6825.00   1600.00   2594    176     500
Jun.      24620.00   6486.00   6825.00   1600.00   2594    175     500     Jul.     24620.00   6486.00   6825.00   1600.00   2594    176     500
Aug.      24620.00   6486.00   6825.00   1600.00   2594    176     500     Sep.     24620.00   6486.00   6825.00   1600.00   2594    175     500
Oct.      24620.00   7386.00   6825.00   1600.00   2954    629     500     Nov.     24620.00   7386.00   6825.00   1600.00   2954    629     500
Dec.      24620.00   7386.00   6825.00   1600.00   2954   2439     500     Jan.     24620.00   7386.00   6825.00   1600.00   2954   2440     500
Feb.      24620.00   7386.00   6825.00   1600.00   2954   1882     500     Mar.     24620.00   7386.00   6825.00   1600.00   2954      0     500
Arrear        0.00   5400.00                       2160      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    295440.00  88632.00  81900.00  19200.00  35448   9073    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       295440
2.  Other Allowances                              107100
3.  House Rent allowance                           88632
4.  Entertainment Allowance		               0
6.  ** Total **                                                               491172
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      88632
    b) Actual Rent paid as per Receipts            88632
       Less 10%  of Salary                         29544       59088
    c) 40% / 50% of the Salary                                118176
    Amount exempt (least of a,b & c)                           59088
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           84288
8.  ** Balance **                                                             406884
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         24620
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                      3157
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         45477                       45477
10. Gross Income from Salaries                                                452361
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        452361
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           15811
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       35448
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue            20000
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        71259

16. Balance                                                                   381102
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  379500
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                               10950
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      219
27. Secondary & Higher Eduction Cess                                             110
28. Total Income Tax(Incl.Surcharg & Cess)                                     11279
29 i) Total Tax Deductible (As Per 26 Above)                                   11279
  ii) Total Tax Deducted                                                        9073
 iii) Balance                                                                   2206
  iv) Income tax installment                                                    2142
   v) Cess installment                                                            43
   vi) S.& H. Educ. Cess Installment                                              21
  vii) Refund amount                                                               0
