

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  L-02307 EMP. NAME  LAKHBIR SINGH CHAHAL      DEPT.  XRCM  DESG.  G.M.(SPINING)            
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      99875.00      0.00  24238.00   1600.00  18285  21895     500     May.     99875.00      0.00  24238.00   1600.00  18285  21895     500
Jun.      99875.00      0.00  24238.00   1600.00  20785  21895     500     Jul.     99875.00  26963.00  19522.00   1600.00  28285  21895     500
Aug.      99875.00  26963.00  19522.00   1600.00  20785  22424     500     Sep.     99875.00  26963.00  19522.00   1600.00  20785  23030     500
Oct.      99875.00  29963.00  38386.00   1600.00  21985  34158     500     Nov.     99875.00  29963.00  24238.00   1600.00  21985  35032     500
Dec.      99875.00  29963.00  24238.00   1600.00  21985  54939     500     Jan.     99875.00  29963.00  24238.00   1600.00  21985  54801     500
Feb.      99875.00  29963.00  24238.00   1600.00  21985  52538     500     Mar.     99875.00  29963.00  24238.00   1600.00  21985      0     500
Arrear        0.00   9000.00                       7200      0
Bonus         0.00                                           0
Lv. enc.  99875.00                                    0      0
Cash Alw.                         0.00
Total    1298375.0 269667.00 290856.00  19200.00 266320 364502    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.      1298375
2.  Other Allowances                              316056
3.  House Rent allowance                          269667
4.  Entertainment Allowance		               0
6.  ** Total **                                                              1884098
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     269667
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                359550
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                            1858898
9.  Value of Perquisites
    a) Accomodation                                35416
    b) Furniture                                    1000
    c) Electricity                                     0
    d) Water				             150
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         99875
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  63000
    k) Reimb.of Ins & Road Tax                      4560
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government        55805
    m) Others                               
         ***sub total ****                        259806                      259806
10. Gross Income from Salaries                                               2118704
11. Add any other income reported by the employee   -32778
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                    -32778
13. Gross Total Income (10+11+12a+12b)                                       2085926
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            3077
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F      266320
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}            10419
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                  1935926
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2943
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2943
24. ** Net Taxable Income **                                                 1932980
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                              404894
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     8098
27. Secondary & Higher Eduction Cess                                            4049
28. Total Income Tax(Incl.Surcharg & Cess)                                    417041
29 i) Total Tax Deductible (As Per 26 Above)                                  417041
  ii) Total Tax Deducted                                                      364502
 iii) Balance                                                                  52539
  iv) Income tax installment                                                   51009
   v) Cess installment                                                          1020
   vi) S.& H. Educ. Cess Installment                                             510
  vii) Refund amount                                                               0
