

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  L-02202 EMP. NAME  LAKHBIR RAI MALHOTRA      DEPT.  YENG  DESG.  GENERAL MANAGER          
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      73130.00  19239.00  31753.00   1600.00   7696  18498     500     May.     73130.00  19239.00  31753.00   1600.00   7696  18498     500
Jun.      73130.00  19239.00  31753.00   1600.00   7696  18498     500     Jul.     73130.00  19239.00  31753.00   1600.00   7696  18498     500
Aug.      73130.00  19239.00  31753.00   1600.00   7696  18498     500     Sep.     73130.00  19239.00  31753.00   1600.00   7696  18499     500
Oct.      73130.00  21939.00  31753.00   1600.00   8776  22783     500     Nov.     73130.00  21939.00  31753.00   1600.00   8776  19517     500
Dec.      73130.00  21939.00  31753.00   1600.00   8776  31472     500     Jan.     73130.00  21939.00  31753.00   1600.00   8776  31471     500
Feb.      73130.00  21939.00  31753.00   1600.00   8776  29872     500     Mar.     73130.00  21939.00  31753.00   1600.00   8776      0     500
Arrear        0.00  16200.00                       6480      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    877560.00 263268.00 381036.00  19200.00 105312 246104    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       877560
2.  Other Allowances                              406236
3.  House Rent allowance                          263268
4.  Entertainment Allowance		               0
6.  ** Total **                                                              1547064
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     263268
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                351024
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                            1521864
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         73130
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  63000
    k) Reimb.of Ins & Road Tax                      8848
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government        14083
    m) Others                               
         ***sub total ****                        159061                      159061
10. Gross Income from Salaries                                               1680925
11. Add any other income reported by the employee   -52864
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                    -52864
13. Gross Total Income (10+11+12a+12b)                                       1628061
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            3077
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F      105312
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}            62024
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                60000
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                  1478061
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                 1476460
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                              267938
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     5359
27. Secondary & Higher Eduction Cess                                            2679
28. Total Income Tax(Incl.Surcharg & Cess)                                    275976
29 i) Total Tax Deductible (As Per 26 Above)                                  275976
  ii) Total Tax Deducted                                                      246104
 iii) Balance                                                                  29872
  iv) Income tax installment                                                   29002
   v) Cess installment                                                           580
   vi) S.& H. Educ. Cess Installment                                             290
  vii) Refund amount                                                               0
