

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  M-02549 EMP. NAME  MANOJ KHANNA              DEPT.  WSZC  DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      20025.00      0.00  10594.00   1600.00   2043      0     500     May.     20025.00      0.00  10594.00   1600.00   2043      0     500
Jun.      20025.00      0.00  10594.00   1600.00   2043      0     500     Jul.     20025.00      0.00  10594.00   1600.00   2043      0     500
Aug.      20025.00      0.00  10594.00   1600.00   2043      0     500     Sep.     20025.00      0.00  10594.00   1600.00   2043      0     500
Oct.      20025.00      0.00  10594.00   1600.00   2403      0     500     Nov.     19691.30      0.00  10417.80   1573.40   2363    527     492
Dec.      20025.00      0.00  10594.00   1600.00   2403   1544     500     Jan.     20025.00      0.00  10594.00   1600.00   2403   1544     500
Feb.      20025.00      0.00  10594.00   1600.00   2403   1024     500     Mar.     20025.00      0.00  10594.00   1600.00   2403      0     500
Arrear        0.00      0.00                       2160      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    239966.00      0.00 126952.00  19173.00  28796   4639    5992
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       239966
2.  Other Allowances                              152117
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               392083
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19173
iii)Uniform Allowance                                           5992           25165
8.  ** Balance **                                                             366918
9.  Value of Perquisites
    a) Accomodation                                27519
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         20025
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         65844                       65844
10. Gross Income from Salaries                                                432762
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        432762
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           53831
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       28796
    d) Contribution to Public Provident Fund       25000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       107627

16. Balance                                                                   325135
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  323540
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                5354
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      107
27. Secondary & Higher Eduction Cess                                              54
28. Total Income Tax(Incl.Surcharg & Cess)                                      5515
29 i) Total Tax Deductible (As Per 26 Above)                                    5515
  ii) Total Tax Deducted                                                        4639
 iii) Balance                                                                    876
  iv) Income tax installment                                                     850
   v) Cess installment                                                            17
   vi) S.& H. Educ. Cess Installment                                               9
  vii) Refund amount                                                               0
