

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  M-02421 EMP. NAME  MANOJ KUMAR SONI          DEPT.  WSZC  DESG.  A.G.M                    
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      33435.00   4081.00   8569.00   1600.00   4592    667     500     May.     33435.00   8981.00   8569.00   1600.00   4592    667     500
Jun.      33435.00   8981.00   8569.00   1600.00   4592    667     500     Jul.     33435.00   8981.00   8569.00   1600.00   4592    667     500
Aug.      33435.00   8981.00   8569.00   1600.00   4592    714     500     Sep.     33435.00   8981.00   8569.00   1600.00   4592    786     500
Oct.      33435.00  10031.00  30145.00   1600.00   5012   2244     500     Nov.     33435.00  10031.00  12106.00   1600.00   5012   2615     500
Dec.      33435.00  10031.00  12106.00   1600.00   5012   1768     500     Jan.     33435.00  10031.00  12106.00   1600.00   5012   1768     500
Feb.      33435.00  10031.00  12106.00   1600.00   5012   1457     500     Mar.     33435.00  10031.00  12106.00   1600.00   5012      0     500
Arrear        0.00   6300.00                       2520      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    401220.00 115472.00 142089.00  19200.00  60144  14020    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       401220
2.  Other Allowances                              167289
3.  House Rent allowance                          115472
4.  Entertainment Allowance		               0
6.  ** Total **                                                               683981
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     115472
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                160488
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                             658781
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         33435
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                      3551
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         63086                       63086
10. Gross Income from Salaries                                                721867
11. Add any other income reported by the employee  -150000
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                   -150000
13. Gross Total Income (10+11+12a+12b)                                        571867
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            3703
    b) Contribution to Unit Linked Ins. Plan       12000
    c) Contributio to Provident Fund & V.P.F       60144
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}            60000
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                               120000
    k) Pension Fund u/s 80CCC                   10000
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   421867
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  420270
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                               15027
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      301
27. Secondary & Higher Eduction Cess                                             150
28. Total Income Tax(Incl.Surcharg & Cess)                                     15478
29 i) Total Tax Deductible (As Per 26 Above)                                   15478
  ii) Total Tax Deducted                                                       14020
 iii) Balance                                                                   1458
  iv) Income tax installment                                                    1416
   v) Cess installment                                                            28
   vi) S.& H. Educ. Cess Installment                                              14
  vii) Refund amount                                                               0
