

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  M-02475 EMP. NAME  MANOJ KANCHAN             DEPT.  SAL   DESG.  GEN.MANAGER              
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.          0.00      0.00      0.00      0.00      0      0       0     May.         0.00      0.00      0.00      0.00      0      0       0
Jun.          0.00      0.00      0.00      0.00      0      0       0     Jul.         0.00      0.00      0.00      0.00      0      0       0
Aug.          0.00      0.00      0.00      0.00      0      0       0     Sep.         0.00      0.00      0.00      0.00      0      0       0
Oct.          0.00      0.00      0.00      0.00      0      0       0     Nov.         0.00      0.00      0.00      0.00      0      0       0
Dec.          0.00      0.00      0.00      0.00      0      0       0     Jan.     33451.60  10035.00  27583.90    889.00   4014      0     274
Feb.      61000.00  18300.00  50300.00   1600.00   7320   1024     500     Mar.     61000.00  18300.00  50300.00   1600.00   7320      0     500
Arrear        0.00      0.00                          0      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    155452.00  46635.00 128184.00   4089.00  18654   1024    1274
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       155452
2.  Other Allowances                              133547
3.  House Rent allowance                           46635
4.  Entertainment Allowance		               0
6.  ** Total **                                                               335634
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      46635
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                 62181
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                         4089
iii)Uniform Allowance                                           1274            5363
8.  ** Balance **                                                             330271
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                             0
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  15750
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         15750                       15750
10. Gross Income from Salaries                                                346021
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        346021
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           37485
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       18654
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        56139

16. Balance                                                                   289882
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)          0
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                              0
24. ** Net Taxable Income **                                                  289880
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                1988
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                       40
27. Secondary & Higher Eduction Cess                                              20
28. Total Income Tax(Incl.Surcharg & Cess)                                      2048
29 i) Total Tax Deductible (As Per 26 Above)                                    2048
  ii) Total Tax Deducted                                                        1024
 iii) Balance                                                                   1024
  iv) Income tax installment                                                     994
   v) Cess installment                                                            20
   vi) S.& H. Educ. Cess Installment                                              10
  vii) Refund amount                                                               0
