

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  M-02517 EMP. NAME  MOHINDER PAUL             DEPT.  STO   DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      25300.00   6540.00   5200.00   1600.00   2616      0     500     May.     25300.00   6540.00   5200.00   1600.00   2616      0     500
Jun.      25300.00   6540.00   5200.00   1600.00   2616      0     500     Jul.     25300.00   6540.00   5200.00   1600.00   2616      0     500
Aug.      25300.00   6540.00   5200.00   1600.00   2616      0     500     Sep.     25300.00   6540.00   5200.00   1600.00   2616      0     500
Oct.      25300.00   7590.00   5200.00   1600.00   3036      0     500     Nov.     25300.00   7590.00   5200.00   1600.00   3036      0     500
Dec.      25300.00   7590.00   5200.00   1600.00   3036   1957     500     Jan.     25300.00   7590.00   5200.00   1600.00   3036   1099     500
Feb.      25300.00   7590.00   5200.00   1600.00   3036    718     500     Mar.     25300.00   7590.00   5200.00   1600.00   3036      0     500
Arrear        0.00   6300.00                       2520      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    303600.00  91080.00  62400.00  19200.00  36432   3774    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       303600
2.  Other Allowances                               87600
3.  House Rent allowance                           91080
4.  Entertainment Allowance		               0
6.  ** Total **                                                               482280
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      91080
    b) Actual Rent paid as per Receipts            96000
       Less 10%  of Salary                         30360       65640
    c) 40% / 50% of the Salary                                121440
    Amount exempt (least of a,b & c)                           65640
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           90840
8.  ** Balance **                                                             391440
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         25300
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                      3430
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         46430                       46430
10. Gross Income from Salaries                                                437870
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        437870
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1231
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       36432
    d) Contribution to Public Provident Fund       85000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       122663

16. Balance                                                                   315207
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  313610
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                4361
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                       87
27. Secondary & Higher Eduction Cess                                              44
28. Total Income Tax(Incl.Surcharg & Cess)                                      4492
29 i) Total Tax Deductible (As Per 26 Above)                                    4492
  ii) Total Tax Deducted                                                        3774
 iii) Balance                                                                    718
  iv) Income tax installment                                                     697
   v) Cess installment                                                            14
   vi) S.& H. Educ. Cess Installment                                               7
  vii) Refund amount                                                               0
