

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  M-02446 EMP. NAME  MUNSHI MOHAMMAD HANIF M.  DEPT.  WSZC  DESG.  ASSTT. GEN. MANAGER      
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      23675.00      0.00  13137.00   1600.00   2541    317     500     May.     23675.00      0.00  13137.00   1600.00   2541    317     500
Jun.      23675.00      0.00  13137.00   1600.00   2541    317     500     Jul.     23675.00      0.00  13137.00   1600.00   2541    317     500
Aug.      23675.00      0.00  13137.00   1600.00   2541    317     500     Sep.     23675.00      0.00  13137.00   1600.00   2541    317     500
Oct.      23675.00      0.00  13137.00   1600.00   2841    865     500     Nov.     23675.00      0.00  13137.00   1600.00   2841    865     500
Dec.      23675.00      0.00  13137.00   1600.00   2841   2204     500     Jan.     23675.00      0.00  13137.00   1600.00   2841   2965     500
Feb.      23675.00      0.00  13137.00   1600.00   2841   2411     500     Mar.     23675.00      0.00  13137.00   1600.00   2841      0     500
Arrear        0.00      0.00                       1800      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    284100.00      0.00 157644.00  19200.00  34092  11212    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       284100
2.  Other Allowances                              182844
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               466944
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                             441744
9.  Value of Perquisites
    a) Accomodation                                33131
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         23675
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         83506                       83506
10. Gross Income from Salaries                                                525250
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        525250
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1846
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       34092
    d) Contribution to Public Provident Fund       50000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                35340
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       121278

16. Balance                                                                   403972
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       3148
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           3148
24. ** Net Taxable Income **                                                  400820
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                               13082
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      262
27. Secondary & Higher Eduction Cess                                             131
28. Total Income Tax(Incl.Surcharg & Cess)                                     13474
29 i) Total Tax Deductible (As Per 26 Above)                                   13474
  ii) Total Tax Deducted                                                       11212
 iii) Balance                                                                   2262
  iv) Income tax installment                                                    2196
   v) Cess installment                                                            44
   vi) S.& H. Educ. Cess Installment                                              22
  vii) Refund amount                                                               0
