

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  MUM-V04 EMP. NAME  VARSHA K.GADGIL           DEPT.  MUM1  DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      29630.00  10452.00   7965.00   1600.00   3136    481     500     May.     29630.00  10452.00   7965.00   1600.00   3136    481     500
Jun.      29630.00  10452.00   7965.00   1600.00   3136    481     500     Jul.     29630.00  10452.00   7965.00   1600.00   3136    481     500
Aug.      29630.00  10452.00   7965.00   1600.00   3136    481     500     Sep.     29630.00  10452.00   7965.00   1600.00   3136    481     500
Oct.      29630.00  11852.00   7965.00   1600.00   3556   1203     500     Nov.     29630.00  11852.00   7965.00   1600.00   3556   1204     500
Dec.      29630.00  11852.00   7965.00   1600.00   3556   3425     500     Jan.     29630.00  11852.00   7965.00   1600.00   3556   3425     500
Feb.      29630.00  11852.00   7965.00   1600.00   3556   2929     500     Mar.     29630.00  11852.00   7965.00   1600.00   3556      0     500
Arrear        0.00   8400.00                       2520      0
Bonus         0.00                                           0
Lv. enc.  26130.00                                    0      0
Cash Alw.                         0.00
Total    381690.00 142224.00  95580.00  19200.00  42672  15072    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       381690
2.  Other Allowances                              120780
3.  House Rent allowance                          142224
4.  Entertainment Allowance		               0
6.  ** Total **                                                               644694
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     142224
    b) Actual Rent paid as per Receipts            96000
       Less 10%  of Salary                         35556       60444
    c) 40% / 50% of the Salary                                177780
    Amount exempt (least of a,b & c)                           60444
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           85644
8.  ** Balance **                                                             559050
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         29630
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         47330                       47330
10. Gross Income from Salaries                                                606380
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        606380
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           26545
    b) Contribution to Unit Linked Ins. Plan       36000
    c) Contributio to Provident Fund & V.P.F       42672
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                46105
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   456380
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)      11600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                          11600
24. ** Net Taxable Income **                                                  444780
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                               17478
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      350
27. Secondary & Higher Eduction Cess                                             175
28. Total Income Tax(Incl.Surcharg & Cess)                                     18002
29 i) Total Tax Deductible (As Per 26 Above)                                   18002
  ii) Total Tax Deducted                                                       15072
 iii) Balance                                                                   2930
  iv) Income tax installment                                                    2845
   v) Cess installment                                                            57
   vi) S.& H. Educ. Cess Installment                                              28
  vii) Refund amount                                                               0
