

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  N-02725 EMP. NAME  NARINDER PAL              DEPT.  WSZC  DESG.  DY.MANAGER               
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      19165.00   5150.00   2200.00   1600.00   2060      0       0     May.     19165.00   5150.00   2200.00   1600.00   2060      0       0
Jun.      19165.00   5150.00   2200.00   1600.00   2060      0       0     Jul.     18856.10   5066.00   2164.60   1574.20   2027      0       0
Aug.      19165.00   5150.00   2200.00   1600.00   2060      0       0     Sep.     19165.00   5150.00   2200.00   1600.00   2060      0       0
Oct.      19165.00   5750.00   2200.00   1600.00   2300      0       0     Nov.     19165.00   5750.00   2200.00   1600.00   2300      0       0
Dec.      19165.00   5750.00   2200.00   1600.00   2300      0       0     Jan.     19165.00   5750.00   2200.00   1600.00   2300      0       0
Feb.      19165.00   5750.00   2200.00   1600.00   2300      0       0     Mar.     19165.00   5750.00   2200.00   1600.00   2300      0       0
Arrear        0.00   3590.00                       1436      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    229671.00  68906.00  26365.00  19174.00  27563      0       0
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       229671
2.  Other Allowances                               45539
3.  House Rent allowance                           68906
4.  Entertainment Allowance		               0
6.  ** Total **                                                               344116
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      68906
    b) Actual Rent paid as per Receipts            90000
       Less 10%  of Salary                         22967       67033
    c) 40% / 50% of the Salary                                 91868
    Amount exempt (least of a,b & c)                           67033
 ii)Transport Allowance                                        19174
iii)Uniform Allowance                                              0           86207
8.  ** Balance **                                                             257909
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         19165
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  10800
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         29965                       29965
10. Gross Income from Salaries                                                287874
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        287874
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           13431
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       27563
    d) Contribution to Public Provident Fund       20000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                24000
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        84994

16. Balance                                                                   202880
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2233
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2233
24. ** Net Taxable Income **                                                  200650
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                                   0
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                        0
27. Secondary & Higher Eduction Cess                                               0
28. Total Income Tax(Incl.Surcharg & Cess)                                         0
29 i) Total Tax Deductible (As Per 26 Above)                                       0
  ii) Total Tax Deducted                                                           0
 iii) Balance                                                                      0
  iv) Income tax installment                                                       0
   v) Cess installment                                                             0
   vi) S.& H. Educ. Cess Installment                                               0
  vii) Refund amount                                                               0
