

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  N-02703 EMP. NAME  NAND KISHORE SHARMA       DEPT.  WSZC  DESG.  A.G.M.                   
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      30885.00   8366.00   6250.00    800.00   8346    439     500     May.     30885.00   8366.00   6250.00    800.00   8346    439     500
Jun.      30885.00   8366.00   6250.00    800.00   8346    440     500     Jul.     30885.00   8366.00   6250.00    800.00   8346    439     500
Aug.      30885.00   8366.00   6250.00    800.00   8346    439     500     Sep.     30885.00   8366.00   6250.00    800.00   8346    439     500
Oct.      30885.00   9266.00   6250.00    800.00   8706      0     500     Nov.     30885.00   9266.00   6250.00    800.00   8706      0     500
Dec.      30885.00   9266.00   6250.00    800.00   8706      0     500     Jan.         0.00      0.00      0.00      0.00      0      0     500
Feb.          0.00      0.00      0.00      0.00      0      0     500     Mar.         0.00      0.00      0.00      0.00      0      0     500
Arrear        0.00   5400.00                       2160      0
Bonus         0.00                                           0
Lv. enc.  27885.00                                    0      0
Cash Alw.                         0.00
Total    305850.00  83394.00  56250.00   7200.00  78354   2635    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       305850
2.  Other Allowances                               69450
3.  House Rent allowance                           83394
4.  Entertainment Allowance		               0
6.  ** Total **                                                               458694
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      83394
    b) Actual Rent paid as per Receipts            96000
       Less 10%  of Salary                         27797       68203
    c) 40% / 50% of the Salary                                111186
    Amount exempt (least of a,b & c)                           68203
 ii)Transport Allowance                                         7200
iii)Uniform Allowance                                           6000           81403
8.  ** Balance **                                                             377291
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         30885
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  19575
    k) Reimb.of Ins & Road Tax                      4315
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         54775                       54775
10. Gross Income from Salaries                                                432066
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        432066
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium               0
    b) Contribution to Unit Linked Ins. Plan      146000
    c) Contributio to Provident Fund & V.P.F       78354
    d) Contribution to Public Provident Fund      105000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   282066
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  280470
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                1047
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                       21
27. Secondary & Higher Eduction Cess                                              10
28. Total Income Tax(Incl.Surcharg & Cess)                                      1078
29 i) Total Tax Deductible (As Per 26 Above)                                    1078
  ii) Total Tax Deducted                                                        2635
 iii) Balance                                                                  -1557
  iv) Income tax installment                                                       0
   v) Cess installment                                                             0
   vi) S.& H. Educ. Cess Installment                                               0
  vii) Refund amount                                                           -1557
