

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  N-02745 EMP. NAME  NARESH KUMAR              DEPT.  SAL   DESG.  DY.MANAGER               
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      15894.70   4768.00   8337.30   1386.60   1907      0       0     May.     18340.00   5502.00   9620.00   1600.00   2201      0       0
Jun.      18340.00   5502.00   9620.00   1600.00   2201      0       0     Jul.     18340.00   5502.00   9620.00   1600.00   2201      0       0
Aug.      18340.00   5502.00   9620.00   1600.00   2201      0       0     Sep.     18340.00   5502.00   9620.00   1600.00   2201      0       0
Oct.      18340.00   5502.00   9620.00   1600.00   2201      0       0     Nov.     18340.00   5502.00   9620.00   1600.00   2201      0       0
Dec.      18340.00   5502.00   9620.00   1600.00   2201   3074       0     Jan.     18340.00   5502.00   9620.00   1600.00   2201      0       0
Feb.      18340.00   5502.00   9620.00   1600.00   2201      0       0     Mar.     18340.00   5502.00   9620.00   1600.00   2201      0       0
Arrear        0.00      0.00                          0      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    217635.00  65290.00 114157.00  18987.00  26118   3074       0
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       217635
2.  Other Allowances                              133144
3.  House Rent allowance                           65290
4.  Entertainment Allowance		               0
6.  ** Total **                                                               416069
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      65290
    b) Actual Rent paid as per Receipts            72000
       Less 10%  of Salary                         21764       50236
    c) 40% / 50% of the Salary                                 87054
    Amount exempt (least of a,b & c)                           50236
 ii)Transport Allowance                                        18987
iii)Uniform Allowance                                              0           69223
8.  ** Balance **                                                             346846
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         18340
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  10800
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         29140                       29140
10. Gross Income from Salaries                                                375986
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        375986
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           30455
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       26118
    d) Contribution to Public Provident Fund       25000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                15600
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        97173

16. Balance                                                                   278813
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2000
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2000
24. ** Net Taxable Income **                                                  276810
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                 681
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                       14
27. Secondary & Higher Eduction Cess                                               7
28. Total Income Tax(Incl.Surcharg & Cess)                                       701
29 i) Total Tax Deductible (As Per 26 Above)                                     701
  ii) Total Tax Deducted                                                        3074
 iii) Balance                                                                  -2373
  iv) Income tax installment                                                       0
   v) Cess installment                                                             0
   vi) S.& H. Educ. Cess Installment                                               0
  vii) Refund amount                                                           -2373
