

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  N-02647 EMP. NAME  NAVEEN KUMAR              DEPT.  ZVRT  DESG.  ASSTT.MANAGER            
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      12252.70   1623.00   7888.50    786.70   1298      0       0     May.     12460.00   1650.00   8022.00    800.00   1320      0       0
Jun.      12460.00   1650.00   8022.00    800.00   1320      0       0     Jul.     12258.60   1623.00   7893.00    787.10   1299      0       0
Aug.      12258.60   1623.00   7893.00    787.10   1299      0       0     Sep.     12460.00   1650.00   8022.00    800.00   1320      0       0
Oct.      12460.00   1869.00   8022.00    800.00   1495      0       0     Nov.     12460.00   1869.00   8022.00    800.00   1495      0       0
Dec.      12460.00   1869.00   8022.00    800.00   1495    222       0     Jan.     12460.00   1869.00   8022.00    800.00   1495    222       0
Feb.      12460.00   1869.00   8022.00    800.00   1495    159       0     Mar.     12460.00   1869.00   8022.00    800.00   1495      0       0
Arrear        0.00   1302.00                       1043      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    148910.00  22335.00  95873.00   9561.00  17869    603       0
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       148910
2.  Other Allowances                              105434
3.  House Rent allowance                           22335
4.  Entertainment Allowance		               0
6.  ** Total **                                                               276679
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      22335
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                 59564
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                         9561
iii)Uniform Allowance                                              0            9561
8.  ** Balance **                                                             267118
9.  Value of Perquisites
    a) Accomodation                                18359
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                             0
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  21300
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         40259                       40259
10. Gross Income from Salaries                                                307377
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        307377
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           12828
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       17869
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        30697

16. Balance                                                                   276680
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)          0
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                              0
24. ** Net Taxable Income **                                                  276680
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                 668
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                       13
27. Secondary & Higher Eduction Cess                                               7
28. Total Income Tax(Incl.Surcharg & Cess)                                       688
29 i) Total Tax Deductible (As Per 26 Above)                                     688
  ii) Total Tax Deducted                                                         603
 iii) Balance                                                                     85
  iv) Income tax installment                                                      83
   v) Cess installment                                                             2
   vi) S.& H. Educ. Cess Installment                                               1
  vii) Refund amount                                                               0
