

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  N-02639 EMP. NAME  NIPUN CHANDOK             DEPT.  TBW50 DESG.  D.G.M                    
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      52022.00      0.00  21751.00   1600.00   5523   6990     500     May.     52022.00      0.00  21751.00   1600.00   5523   6990     500
Jun.      52022.00      0.00  21751.00   1600.00   5523   6990     500     Jul.     52022.00  13807.00  18083.00   1600.00   5523   6989     500
Aug.      52022.00  13807.00  18083.00   1600.00   5523   7118     500     Sep.     52022.00  13807.00  18083.00   1600.00   5523   7266     500
Oct.      52022.00  15607.00  32755.00   1600.00   6243  11041     500     Nov.     52022.00  15607.00  21751.00   1600.00   6243  10384     500
Dec.      52022.00  15607.00  21751.00   1600.00   6243  15571     500     Jan.     52022.00  15607.00  21751.00   1600.00   6243  15571     500
Feb.      52022.00  15607.00  21751.00   1600.00   6243  14941     500     Mar.     52022.00  15607.00  21751.00   1600.00   6243      0     500
Arrear        0.00   5400.00                       4320      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    624264.00 140463.00 261012.00  19200.00  74916 109851    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       624264
2.  Other Allowances                              286212
3.  House Rent allowance                          140463
4.  Entertainment Allowance		               0
6.  ** Total **                                                              1050939
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     140463
    b) Actual Rent paid as per Receipts            72000
       Less 10%  of Salary                         46820       25180
    c) 40% / 50% of the Salary                                187279
    Amount exempt (least of a,b & c)                           25180
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           50380
8.  ** Balance **                                                            1000559
9.  Value of Perquisites
    a) Accomodation                                16599
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             150
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         52022
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  59400
    k) Reimb.of Ins & Road Tax                      3484
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                        131655                      131655
10. Gross Income from Salaries                                               1132214
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                       1132214
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           39508
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       74916
    d) Contribution to Public Provident Fund      150000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   982214
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  980610
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                              121122
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     2422
27. Secondary & Higher Eduction Cess                                            1211
28. Total Income Tax(Incl.Surcharg & Cess)                                    124756
29 i) Total Tax Deductible (As Per 26 Above)                                  124756
  ii) Total Tax Deducted                                                      109851
 iii) Balance                                                                  14905
  iv) Income tax installment                                                   14471
   v) Cess installment                                                           289
   vi) S.& H. Educ. Cess Installment                                             145
  vii) Refund amount                                                               0
