

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  P-03020 EMP. NAME  PIYUSH SHARMA             DEPT.  ZPSC  DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      21135.00   5441.00   5700.00   1600.00   2176      0     500     May.     21135.00   5441.00   5700.00   1600.00   2176      0     500
Jun.      21135.00   5441.00   5700.00   1600.00   2176      0     500     Jul.     21135.00   5441.00   5700.00   1600.00   2176      0     500
Aug.      21135.00   5441.00   5700.00   1600.00   2176      0     500     Sep.     21135.00   5441.00   5700.00   1600.00   2176      0     500
Oct.      21135.00   6341.00   5700.00   1600.00   2536      0     500     Nov.     21135.00   6341.00   5700.00   1600.00   2536      0     500
Dec.      21135.00   6341.00   5700.00   1600.00   2536    116     500     Jan.     21135.00   6341.00   5700.00   1600.00   2536    116     500
Feb.      21135.00   6341.00   5700.00   1600.00   2536      0     500     Mar.     21135.00   6341.00   5700.00   1600.00   2536      0     500
Arrear        0.00   5400.00                       2160      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    253620.00  76092.00  68400.00  19200.00  30432    232    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       253620
2.  Other Allowances                               93600
3.  House Rent allowance                           76092
4.  Entertainment Allowance		               0
6.  ** Total **                                                               423312
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      76092
    b) Actual Rent paid as per Receipts            96000
       Less 10%  of Salary                         25362       70638
    c) 40% / 50% of the Salary                                101448
    Amount exempt (least of a,b & c)                           70638
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           95838
8.  ** Balance **                                                             327474
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         21135
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         38835                       38835
10. Gross Income from Salaries                                                366309
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        366309
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           26191
    b) Contribution to Unit Linked Ins. Plan       14000
    c) Contributio to Provident Fund & V.P.F       30432
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                30400
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       101023

16. Balance                                                                   265286
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  263690
    (i) Rebate u/s 87A                              1369
25. Income Tax on taxable income                                                   0
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                        0
27. Secondary & Higher Eduction Cess                                               0
28. Total Income Tax(Incl.Surcharg & Cess)                                         0
29 i) Total Tax Deductible (As Per 26 Above)                                       0
  ii) Total Tax Deducted                                                         232
 iii) Balance                                                                   -232
  iv) Income tax installment                                                       0
   v) Cess installment                                                             0
   vi) S.& H. Educ. Cess Installment                                               0
  vii) Refund amount                                                            -232
