

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  P-03027 EMP. NAME  PREM KUMAR CHHABRA        DEPT.  RDQ   DESG.  G.M.(R&D Q.A)            
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      87775.00  24833.00  13014.00   1600.00   9933  19664     500     May.     87775.00  24833.00  13014.00   1600.00   9933  19664     500
Jun.      87775.00  24833.00  13014.00   1600.00   9933  19664     500     Jul.     87775.00  24833.00  13014.00   1600.00   9933  19664     500
Aug.      87775.00  24833.00  13014.00   1600.00   9933  19665     500     Sep.     87775.00  24833.00  13014.00   1600.00   9933  19664     500
Oct.      87775.00  26333.00  13014.00   1600.00  10533  22182     500     Nov.     87775.00  26333.00  13014.00   1600.00  10533  22183     500
Dec.      87775.00  26333.00  13014.00   1600.00  10533  34440     500     Jan.     87775.00  26333.00  13014.00   1600.00  10533  28818     500
Feb.      87775.00  26333.00  23414.00   1600.00  10533  33544     500     Mar.     87775.00  26333.00  13014.00   1600.00  10533      0     500
Arrear        0.00   9000.00                       3600      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    1053300.0 315996.00 166568.00  19200.00 126396 259152    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.      1053300
2.  Other Allowances                              191768
3.  House Rent allowance                          315996
4.  Entertainment Allowance		               0
6.  ** Total **                                                              1561064
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     315996
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                421320
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                            1535864
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         87775
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  63000
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government        36929
    m) Others                               
         ***sub total ****                        187704                      187704
10. Gross Income from Salaries                                               1723568
11. Add any other income reported by the employee   -30241
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                    -30241
13. Gross Total Income (10+11+12a+12b)                                       1693327
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            3077
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F      126396
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}           303755
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                  1543327
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                 1541730
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                              287519
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     5750
27. Secondary & Higher Eduction Cess                                            2875
28. Total Income Tax(Incl.Surcharg & Cess)                                    296145
29 i) Total Tax Deductible (As Per 26 Above)                                  296145
  ii) Total Tax Deducted                                                      259152
 iii) Balance                                                                  36993
  iv) Income tax installment                                                   35916
   v) Cess installment                                                           718
   vi) S.& H. Educ. Cess Installment                                             359
  vii) Refund amount                                                               0
