

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  P-03158 EMP. NAME  PRATEEK KUSHWAHA          DEPT.  XPCC  DESG.  ASSTT. MANAGER           
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      14430.00   1865.00   4822.00    800.00   1492      0       0     May.     14430.00   1865.00   4822.00    800.00   1492      0       0
Jun.      14430.00   1865.00   4822.00    800.00   1492      0       0     Jul.     14430.00   1865.00   4822.00    800.00   1492      0       0
Aug.      14430.00   1865.00   4822.00    800.00   1492      0       0     Sep.     14430.00   1865.00   4822.00    800.00   1492      0       0
Oct.      14430.00   2165.00   4822.00    800.00   1732      0       0     Nov.     14430.00   2165.00   4822.00    800.00   1732      0       0
Dec.      14430.00   2165.00   4822.00    800.00   1732    159       0     Jan.     14430.00   2165.00   4822.00    800.00   1732    159       0
Feb.      14430.00   2165.00   4822.00    800.00   1732     96       0     Mar.     14430.00   2165.00   4822.00    800.00   1732      0       0
Arrear        0.00   1800.00                       1440      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    173160.00  25980.00  57864.00   9600.00  20784    414       0
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       173160
2.  Other Allowances                               67464
3.  House Rent allowance                           25980
4.  Entertainment Allowance		               0
6.  ** Total **                                                               266604
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      25980
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                 69264
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                         9600
iii)Uniform Allowance                                              0            9600
8.  ** Balance **                                                             257004
9.  Value of Perquisites
    a) Accomodation                                17327
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                             0
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  21300
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         39227                       39227
10. Gross Income from Salaries                                                296231
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        296231
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1231
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       20784
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        22015

16. Balance                                                                   274216
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)          0
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                              0
24. ** Net Taxable Income **                                                  274220
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                 422
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                        8
27. Secondary & Higher Eduction Cess                                               4
28. Total Income Tax(Incl.Surcharg & Cess)                                       435
29 i) Total Tax Deductible (As Per 26 Above)                                     435
  ii) Total Tax Deducted                                                         414
 iii) Balance                                                                     21
  iv) Income tax installment                                                      20
   v) Cess installment                                                             0
   vi) S.& H. Educ. Cess Installment                                               0
  vii) Refund amount                                                               0
