

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  P-03160 EMP. NAME  PRANAYA KUMAR SABAT       DEPT.  SAL   DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      30740.00      0.00  19189.00   1600.00   3000   1295     500     May.     30740.00      0.00  19189.00   1600.00   3000   1294     500
Jun.      30740.00      0.00  19189.00   1600.00   3000   1295     500     Jul.     30740.00      0.00  19189.00   1600.00   3000   1294     500
Aug.      30740.00      0.00  19189.00   1600.00   3000   1294     500     Sep.     30740.00      0.00  19189.00   1600.00   3000   1294     500
Oct.      30740.00      0.00  19189.00   1600.00   3689   2173     500     Nov.     30740.00      0.00  19189.00   1600.00   3689   2173     500
Dec.      30740.00      0.00  19189.00   1600.00   3689  11525     500     Jan.     30740.00      0.00  19189.00   1600.00   3689      0     500
Feb.      30740.00      0.00  19189.00   1600.00   3689      0     500     Mar.     30740.00      0.00  19189.00   1600.00   3689      0     500
Arrear        0.00      0.00                       4133      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    368880.00      0.00 230268.00  19200.00  44267  23637    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       368880
2.  Other Allowances                              255468
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               624348
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                             599148
9.  Value of Perquisites
    a) Accomodation                                44936
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         30740
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                      4619
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         98595                       98595
10. Gross Income from Salaries                                                697743
11. Add any other income reported by the employee  -200000
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                   -200000
13. Gross Total Income (10+11+12a+12b)                                        497743
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           26355
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       44267
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}            39587
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                 7000
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       117209

16. Balance                                                                   380534
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2048
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2048
24. ** Net Taxable Income **                                                  378490
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                               10849
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      217
27. Secondary & Higher Eduction Cess                                             108
28. Total Income Tax(Incl.Surcharg & Cess)                                     11174
29 i) Total Tax Deductible (As Per 26 Above)                                   11174
  ii) Total Tax Deducted                                                       23637
 iii) Balance                                                                 -12463
  iv) Income tax installment                                                       0
   v) Cess installment                                                             0
   vi) S.& H. Educ. Cess Installment                                               0
  vii) Refund amount                                                          -12463
