

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  R-03339 EMP. NAME  RAJEEV BAKSSHI            DEPT.  MIS   DESG.  GENERAL MANAGER(IT)      
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.     106490.00  28200.00  23533.00   1600.00  37280  24522     500     May.    106490.00  28200.00  23533.00   1600.00  37280  24522     500
Jun.     106490.00  28200.00  23533.00   1600.00  37280  24522     500     Jul.    106490.00  28200.00  23533.00   1600.00  37280  24522     500
Aug.     106490.00  28200.00  23533.00   1600.00  17280  24522     500     Sep.    106490.00  28200.00  23533.00   1600.00  17280  24522     500
Oct.     106490.00  31947.00  23533.00   1600.00  18779  30890     500     Nov.    106490.00  31947.00  23533.00   1600.00  18779  30890     500
Dec.     106490.00  31947.00  28733.00   1600.00  18779  59539     500     Jan.    106490.00  31947.00  28733.00   1600.00  18779  54582     500
Feb.     106490.00  31947.00  28733.00   1600.00  18779  54582     500     Mar.    106490.00  31947.00  28733.00   1600.00  18779      0     500
Arrear        0.00  22482.00                       8993      0
Bonus         0.00                                           0
Lv. enc.  74543.00                                    0      0
Cash Alw.                         0.00
Total    1352423.0 383364.00 303196.00  19200.00 305347 377615    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.      1352423
2.  Other Allowances                              328396
3.  House Rent allowance                          383364
4.  Entertainment Allowance		               0
6.  ** Total **                                                              2064183
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     383364
    b) Actual Rent paid as per Receipts           240000
       Less 10%  of Salary                        127788      112212
    c) 40% / 50% of the Salary                                511152
    Amount exempt (least of a,b & c)                          112212
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000          137412
8.  ** Balance **                                                            1926771
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                    3000
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                        106490
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  32400
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government        66124
    m) Others                               
         ***sub total ****                        208014                      208014
10. Gross Income from Salaries                                               2134785
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                       2134785
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            3077
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F      305347
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                  1984785
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2757
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2757
24. ** Net Taxable Income **                                                 1982030
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                              419609
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     8392
27. Secondary & Higher Eduction Cess                                            4196
28. Total Income Tax(Incl.Surcharg & Cess)                                    432197
29 i) Total Tax Deductible (As Per 26 Above)                                  432197
  ii) Total Tax Deducted                                                      377615
 iii) Balance                                                                  54582
  iv) Income tax installment                                                   52992
   v) Cess installment                                                          1060
   vi) S.& H. Educ. Cess Installment                                             530
  vii) Refund amount                                                               0
