

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  R-03535 EMP. NAME  RAMESH DHIR               DEPT.  ACT   DESG.  ASSTT. GEN. MANAGER      
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      24200.00   6600.00   5883.00   1600.00   8640      0     500     May.     24200.00   6600.00   5883.00   1600.00   8640      0     500
Jun.      24200.00   6600.00   5883.00   1600.00   8640      0     500     Jul.     24200.00   6600.00   5883.00   1600.00   8640      0     500
Aug.      24200.00   6600.00   5883.00   1600.00   8640      0     500     Sep.     24200.00   6600.00   5883.00   1600.00   8640      0     500
Oct.      24200.00   7260.00   5883.00   1600.00   8904      0     500     Nov.     24200.00   7260.00   5883.00   1600.00   8904      0     500
Dec.      24200.00   7260.00   5883.00   1600.00   8904    423     500     Jan.     24200.00   7260.00   5883.00   1600.00   8904    802     500
Feb.      24200.00   7260.00   5883.00   1600.00  10904    559     500     Mar.     24200.00   7260.00   5883.00   1600.00   8904      0     500
Arrear        0.00   3960.00                       1584      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    290400.00  87120.00  70596.00  19200.00 108848   1784    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       290400
2.  Other Allowances                               95796
3.  House Rent allowance                           87120
4.  Entertainment Allowance		               0
6.  ** Total **                                                               473316
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      87120
    b) Actual Rent paid as per Receipts            99000
       Less 10%  of Salary                         29040       69960
    c) 40% / 50% of the Salary                                116160
    Amount exempt (least of a,b & c)                           69960
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           95160
8.  ** Balance **                                                             378156
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         24200
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                      4907
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         55207                       55207
10. Gross Income from Salaries                                                433363
11. Add any other income reported by the employee    11000
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                     11000
13. Gross Total Income (10+11+12a+12b)                                        444363
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           14350
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F      108848
    d) Contribution to Public Provident Fund       25000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                   10073
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   294363
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  292760
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                2276
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                       46
27. Secondary & Higher Eduction Cess                                              23
28. Total Income Tax(Incl.Surcharg & Cess)                                      2344
29 i) Total Tax Deductible (As Per 26 Above)                                    2344
  ii) Total Tax Deducted                                                        1784
 iii) Balance                                                                    560
  iv) Income tax installment                                                     544
   v) Cess installment                                                            11
   vi) S.& H. Educ. Cess Installment                                               5
  vii) Refund amount                                                               0
