

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  R-03332 EMP. NAME  RAMJIBAN CHAKRABARTI      DEPT.  YPHC  DESG.  A.G.M.                   
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      29635.00      0.00  12237.00   1600.00   3136    910     500     May.     29635.00      0.00  12237.00   1600.00   3136    910     500
Jun.      29635.00      0.00  12237.00   1600.00   3136    910     500     Jul.     29635.00      0.00  12237.00   1600.00   3136    910     500
Aug.      29635.00      0.00  12237.00   1600.00   3136    910     500     Sep.     29635.00      0.00  12237.00   1600.00   3136    910     500
Oct.      29635.00      0.00  12237.00   1600.00   3556   1352     500     Nov.     29635.00      0.00  12237.00   1600.00   3556   1353     500
Dec.      29635.00      0.00  12237.00   1600.00   3556   2727     500     Jan.     29635.00      0.00  12237.00   1600.00   3556   2684     500
Feb.      29635.00      0.00  12237.00   1600.00   3556   2489     500     Mar.     29635.00      0.00  12237.00   1600.00   3556      0     500
Arrear        0.00      0.00                       2520      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    355620.00      0.00 146844.00  19200.00  42672  16065    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       355620
2.  Other Allowances                              172044
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               527664
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                             502464
9.  Value of Perquisites
    a) Accomodation                                37685
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         29635
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                      5103
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         99123                       99123
10. Gross Income from Salaries                                                601587
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        601587
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           74633
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       42672
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                48800
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   451587
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2866
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2866
24. ** Net Taxable Income **                                                  448720
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                               17872
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      357
27. Secondary & Higher Eduction Cess                                             179
28. Total Income Tax(Incl.Surcharg & Cess)                                     18408
29 i) Total Tax Deductible (As Per 26 Above)                                   18408
  ii) Total Tax Deducted                                                       16065
 iii) Balance                                                                   2343
  iv) Income tax installment                                                    2275
   v) Cess installment                                                            46
   vi) S.& H. Educ. Cess Installment                                              23
  vii) Refund amount                                                               0
