

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  R-03454 EMP. NAME  RAMANJOT SINGH            DEPT.  ZRCN  DESG.  D.G.M.                   
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      38455.00   9736.00  11533.00   1600.00   3895   2157     500     May.     38455.00   9737.00  11533.00   1600.00   3895   2157     500
Jun.      38455.00   9736.00  11533.00   1600.00   3895   2157     500     Jul.     38455.00   9737.00  11533.00   1600.00   3895   2157     500
Aug.      38455.00   9737.00  11533.00   1600.00   3895   2157     500     Sep.     38455.00   9736.00  11533.00   1600.00   3895   2157     500
Oct.      38455.00  11537.00  11533.00   1600.00   4615   4093     500     Nov.     38455.00  11537.00  11533.00   1600.00   4615   4093     500
Dec.      38455.00  11537.00  11533.00   1600.00   4615   8124     500     Jan.     38455.00  11537.00  11533.00   1600.00   4615   8036     500
Feb.      38455.00  11537.00  11533.00   1600.00   4615   7047     500     Mar.     38455.00  11537.00  11533.00   1600.00   4615      0     500
Arrear        0.00  10800.00                       4320      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    461460.00 138441.00 138396.00  19200.00  55380  44335    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       461460
2.  Other Allowances                              163596
3.  House Rent allowance                          138441
4.  Entertainment Allowance		               0
6.  ** Total **                                                               763497
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     138441
    b) Actual Rent paid as per Receipts           105000
       Less 10%  of Salary                         46146       58854
    c) 40% / 50% of the Salary                                184584
    Amount exempt (least of a,b & c)                           58854
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           84054
8.  ** Balance **                                                             679443
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         38455
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  59400
    k) Reimb.of Ins & Road Tax                      3194
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                        101049                      101049
10. Gross Income from Salaries                                                780492
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        780492
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           38730
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       55380
    d) Contribution to Public Provident Fund      100000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   630492
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2866
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2866
24. ** Net Taxable Income **                                                  627630
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                               50526
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     1011
27. Secondary & Higher Eduction Cess                                             505
28. Total Income Tax(Incl.Surcharg & Cess)                                     52042
29 i) Total Tax Deductible (As Per 26 Above)                                   52042
  ii) Total Tax Deducted                                                       44335
 iii) Balance                                                                   7707
  iv) Income tax installment                                                    7483
   v) Cess installment                                                           150
   vi) S.& H. Educ. Cess Installment                                              75
  vii) Refund amount                                                               0
