

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  R-03619 EMP. NAME  RANJEET KUMAR BIALA       DEPT.  GEN   DESG.  SR. GEN. MGR.            
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      80785.00  20880.00  38980.00   1600.00   8352  19861     500     May.     80785.00  20880.00  38980.00   1600.00   8352  19861     500
Jun.      80785.00  20880.00  38980.00   1600.00   8352  19861     500     Jul.     80785.00  20880.00  38980.00   1600.00   8352  19861     500
Aug.      80785.00  20880.00  38980.00   1600.00   8352  19861     500     Sep.     80785.00  20880.00  38980.00   1600.00   8352  19861     500
Oct.      80785.00  24236.00  38980.00   1600.00   9694  25396     500     Nov.     80785.00  24236.00  38980.00   1600.00   9694  25396     500
Dec.      80785.00  24236.00  38980.00   1600.00   9694  42417     500     Jan.     80785.00  24236.00  38980.00   1600.00   9694  42417     500
Feb.      80785.00  24236.00  38980.00   1600.00   9694  43702     500     Mar.     80785.00  24236.00  38980.00   1600.00   9694      0     500
Arrear        0.00  20136.00                       8053      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    969420.00 290832.00 467760.00  19200.00 116329 298494    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       969420
2.  Other Allowances                              492960
3.  House Rent allowance                          290832
4.  Entertainment Allowance		               0
6.  ** Total **                                                              1753212
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     290832
    b) Actual Rent paid as per Receipts           165996
       Less 10%  of Salary                         96942       69054
    c) 40% / 50% of the Salary                                387768
    Amount exempt (least of a,b & c)                           69054
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           94254
8.  ** Balance **                                                            1658958
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         80785
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  93600
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government        26025
    m) Others                               
         ***sub total ****                        200410                      200410
10. Gross Income from Salaries                                               1859368
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                       1859368
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            3077
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F      116329
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                44760
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                  1709368
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)      25000
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                          25000
24. ** Net Taxable Income **                                                 1684370
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                              330311
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     6606
27. Secondary & Higher Eduction Cess                                            3303
28. Total Income Tax(Incl.Surcharg & Cess)                                    340220
29 i) Total Tax Deductible (As Per 26 Above)                                  340220
  ii) Total Tax Deducted                                                      298494
 iii) Balance                                                                  41726
  iv) Income tax installment                                                   40511
   v) Cess installment                                                           810
   vi) S.& H. Educ. Cess Installment                                             405
  vii) Refund amount                                                               0
