

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  R-03458 EMP. NAME  RAJESH KAPOOR             DEPT.  YWJC  DESG.  D.G.M.                   
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      39035.00  10061.00  16033.00    800.00   4024   3293     500     May.     39035.00  10061.00  16033.00    800.00   4024   3292     500
Jun.      39035.00  10061.00  16033.00    800.00   4024   3293     500     Jul.     39035.00  10061.00  16033.00    800.00   4024   3292     500
Aug.      39035.00  10061.00  16033.00    800.00   4024   3292     500     Sep.     39035.00  10061.00  16033.00    800.00   4024   3293     500
Oct.      39035.00  11711.00  16033.00    800.00   4684   5084     500     Nov.     39035.00  11711.00  16033.00    800.00   4684   4755     500
Dec.      39035.00  11711.00  16033.00    800.00   4684  11382     500     Jan.         0.00      0.00      0.00      0.00      0      0       0
Feb.          0.00      0.00      0.00      0.00      0      0       0     Mar.         0.00      0.00      0.00      0.00      0      0       0
Arrear        0.00   9900.00                       3960      0
Bonus         0.00                                           0
Lv. enc.  48062.00                                    0      0
Cash Alw.                         0.00
Total    399377.00 105399.00 144297.00   7200.00  42156  40976    4500
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       399377
2.  Other Allowances                              155997
3.  House Rent allowance                          105399
4.  Entertainment Allowance		               0
6.  ** Total **                                                               660773
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     105399
    b) Actual Rent paid as per Receipts            84000
       Less 10%  of Salary                         35132       48868
    c) 40% / 50% of the Salary                                140526
    Amount exempt (least of a,b & c)                           48868
 ii)Transport Allowance                                         7200
iii)Uniform Allowance                                           4500           60568
8.  ** Balance **                                                             600205
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         39035
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  44550
    k) Reimb.of Ins & Road Tax                      4015
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         87600                       87600
10. Gross Income from Salaries                                                687805
11. Add any other income reported by the employee   -20000
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                    -20000
13. Gross Total Income (10+11+12a+12b)                                        667805
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           18499
    b) Contribution to Unit Linked Ins. Plan       34500
    c) Contributio to Provident Fund & V.P.F       42156
    d) Contribution to Public Provident Fund       10000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}            12620
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                43600
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   517805
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2866
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2866
24. ** Net Taxable Income **                                                  514940
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                               27988
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      560
27. Secondary & Higher Eduction Cess                                             280
28. Total Income Tax(Incl.Surcharg & Cess)                                     28828
29 i) Total Tax Deductible (As Per 26 Above)                                   28828
  ii) Total Tax Deducted                                                       40976
 iii) Balance                                                                 -12148
  iv) Income tax installment                                                       0
   v) Cess installment                                                             0
   vi) S.& H. Educ. Cess Installment                                               0
  vii) Refund amount                                                          -12148
