

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  R-03323 EMP. NAME  RAJESH ARORA              DEPT.  TBW50 DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      20250.00   5325.00   7300.00   1600.00   2130      0       0     May.     20250.00   5325.00   7300.00   1600.00   2130      0       0
Jun.      20250.00   5325.00   7300.00   1600.00   2130      0       0     Jul.     20250.00   5325.00   7300.00   1600.00   2130      0       0
Aug.      20250.00   5325.00   7300.00   1600.00   2130      0       0     Sep.     20250.00   5325.00   7300.00   1600.00   2130      0       0
Oct.      20250.00   6075.00   6800.00   1600.00   2430      0     500     Nov.     20250.00   6075.00   6800.00   1600.00   2430      0     500
Dec.      20250.00   6075.00   6800.00   1600.00   2430    680     500     Jan.     20250.00   6075.00   6800.00   1600.00   2430    664     500
Feb.      20250.00   6075.00   6800.00   1600.00   2430    106     500     Mar.     20250.00   6075.00   6800.00   1600.00   2430      0     500
Arrear        0.00   4500.00                       1800      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    243000.00  72900.00  84600.00  19200.00  29160   1450    3000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       243000
2.  Other Allowances                              106800
3.  House Rent allowance                           72900
4.  Entertainment Allowance		               0
6.  ** Total **                                                               422700
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      72900
    b) Actual Rent paid as per Receipts            84000
       Less 10%  of Salary                         24300       59700
    c) 40% / 50% of the Salary                                 97200
    Amount exempt (least of a,b & c)                           59700
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           3000           81900
8.  ** Balance **                                                             340800
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         20250
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         37950                       37950
10. Gross Income from Salaries                                                378750
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        378750
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           16831
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       29160
    d) Contribution to Public Provident Fund       30000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                15600
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        91591

16. Balance                                                                   287159
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2048
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2048
24. ** Net Taxable Income **                                                  285110
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                1511
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                       30
27. Secondary & Higher Eduction Cess                                              15
28. Total Income Tax(Incl.Surcharg & Cess)                                      1556
29 i) Total Tax Deductible (As Per 26 Above)                                    1556
  ii) Total Tax Deducted                                                        1450
 iii) Balance                                                                    106
  iv) Income tax installment                                                     103
   v) Cess installment                                                             2
   vi) S.& H. Educ. Cess Installment                                               1
  vii) Refund amount                                                               0
