

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  R-03470 EMP. NAME  R.K.KAPOOR                DEPT.  XRCM  DESG.  SR.VICE PRESIDENT(PLANT) 
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.     167330.00  44700.00  18108.00   1600.00  32730  50939     500     May.    167330.00  44700.00  18108.00   1600.00  32730  50939     500
Jun.     167330.00  44700.00  18108.00   1600.00  32730  50939     500     Jul.    167330.00  44700.00  18108.00   1600.00  32730  50939     500
Aug.     167330.00  44700.00  18108.00   1600.00  32730  50939     500     Sep.    167330.00  44700.00  18108.00   1600.00  32730  50939     500
Oct.     167330.00  50199.00  18108.00   1600.00  34930  59037     500     Nov.    167330.00  50199.00  18108.00   1600.00  34930  59038     500
Dec.     167330.00  50199.00  18108.00   1600.00  34930  71550     500     Jan.    167330.00  50199.00  18108.00   1600.00  34930  71550     500
Feb.     167330.00  50199.00  18108.00   1600.00  34930  71550     500     Mar.    167330.00  50199.00  18108.00   1600.00  34930      0     500
Arrear        0.00  32994.00                      13198      0
Bonus         0.00                                           0
Lv. enc. 167330.00                                    0      0
Cash Alw.                         0.00
Total    2175290.0 602388.00 217296.00  19200.00 419158 638359    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.      2175290
2.  Other Allowances                              242496
3.  House Rent allowance                          602388
4.  Entertainment Allowance		               0
6.  ** Total **                                                              3020174
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     602388
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                803184
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                            2994974
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                    5000
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                             0
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  32400
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         37400                       37400
10. Gross Income from Salaries                                               3032374
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                       3032374
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            3077
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F      419158
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                  2882374
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                 2880770
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                              689231
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                    13785
27. Secondary & Higher Eduction Cess                                            6892
28. Total Income Tax(Incl.Surcharg & Cess)                                    709908
29 i) Total Tax Deductible (As Per 26 Above)                                  709908
  ii) Total Tax Deducted                                                      638359
 iii) Balance                                                                  71549
  iv) Income tax installment                                                   69465
   v) Cess installment                                                          1389
   vi) S.& H. Educ. Cess Installment                                             695
  vii) Refund amount                                                               0
