

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  R-03616 EMP. NAME  RAJ KUMAR SHARMA          DEPT.  XWAC  DESG.  A.G.M                    
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      41840.00  11502.00  20460.00   1600.00   4601   5979     500     May.     41840.00  11502.00  20460.00   1600.00   4601   5979     500
Jun.      41840.00  11502.00  20460.00   1600.00   4601   5979     500     Jul.     41840.00  11502.00  20460.00   1600.00   4601   5980     500
Aug.      41840.00  11502.00  20460.00   1600.00   4601   5979     500     Sep.     41840.00  11502.00  20460.00   1600.00   4601   5980     500
Oct.      41840.00  12552.00  20460.00   1600.00   5021   7020     500     Nov.     41840.00  12552.00  20460.00   1600.00  15021   7020     500
Dec.      41840.00  12552.00  20460.00   1600.00  15021   6262     500     Jan.     41840.00  12552.00  20460.00   1600.00  15021   5671     500
Feb.      41840.00  12552.00  20460.00   1600.00  15021   4682     500     Mar.     41840.00  12552.00  20460.00   1600.00  15021      0     500
Arrear        0.00   6300.00                       2520      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    502080.00 150624.00 245520.00  19200.00 110252  66531    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       502080
2.  Other Allowances                              270720
3.  House Rent allowance                          150624
4.  Entertainment Allowance		               0
6.  ** Total **                                                               923424
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     150624
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                200832
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                             898224
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         41840
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         67940                       67940
10. Gross Income from Salaries                                                966164
11. Add any other income reported by the employee   -93861
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                    -93861
13. Gross Total Income (10+11+12a+12b)                                        872303
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           84657
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F      110252
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}            66387
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                16500
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   722303
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  720700
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                               69140
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     1383
27. Secondary & Higher Eduction Cess                                             691
28. Total Income Tax(Incl.Surcharg & Cess)                                     71214
29 i) Total Tax Deductible (As Per 26 Above)                                   71214
  ii) Total Tax Deducted                                                       66531
 iii) Balance                                                                   4683
  iv) Income tax installment                                                    4547
   v) Cess installment                                                            91
   vi) S.& H. Educ. Cess Installment                                              45
  vii) Refund amount                                                               0
