

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  S-03618 EMP. NAME  SUNIL KAPOOR              DEPT.  SAL   DESG.  D.G.M.                   
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      33480.00      0.00  11333.00   1600.00      0   1729       0     May.     33480.00      0.00  11333.00   1600.00      0   1729       0
Jun.      33480.00      0.00  15668.00   1600.00      0   1729       0     Jul.     33480.00   3874.00  12000.00   1600.00      0   1729       0
Aug.      33480.00  10044.00  12000.00   1600.00      0   1686       0     Sep.     33480.00  10044.00  12000.00   1600.00      0   1730       0
Oct.      33480.00  10044.00  23004.00   1600.00      0   4849       0     Nov.     33480.00  10044.00  15668.00   1600.00      0   5152       0
Dec.      33480.00  10044.00  15668.00   1600.00      0  13704       0     Jan.     33480.00  10044.00  15668.00   1600.00      0   5875       0
Feb.      33480.00  10044.00  15668.00   1600.00      0   5416       0     Mar.     33480.00  10044.00  15668.00   1600.00      0      0       0
Arrear        0.00      0.00                          0      0
Bonus         0.00                                           0
Lv. enc.  33480.00                                    0      0
Cash Alw.                         0.00
Total    435240.00  84226.00 175678.00  19200.00      0  45328       0
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       435240
2.  Other Allowances                              194878
3.  House Rent allowance                           84226
4.  Entertainment Allowance		               0
6.  ** Total **                                                               714344
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      84226
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                120528
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                              0           19200
8.  ** Balance **                                                             695144
9.  Value of Perquisites
    a) Accomodation                                12919
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             150
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                             0
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  59400
    k) Reimb.of Ins & Road Tax                      5133
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         77602                       77602
10. Gross Income from Salaries                                                772746
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        772746
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium               0
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F           0
    d) Contribution to Public Provident Fund      150000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   622746
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  621150
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                               49230
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      985
27. Secondary & Higher Eduction Cess                                             492
28. Total Income Tax(Incl.Surcharg & Cess)                                     50707
29 i) Total Tax Deductible (As Per 26 Above)                                   50707
  ii) Total Tax Deducted                                                       45328
 iii) Balance                                                                   5379
  iv) Income tax installment                                                    5222
   v) Cess installment                                                           104
   vi) S.& H. Educ. Cess Installment                                              52
  vii) Refund amount                                                               0
