

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  S-03713 EMP. NAME  SANJAY PALTA              DEPT.  GEN   DESG.  DY.MANAGER               
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      19490.00      0.00   2684.00   1600.00   2003      0       0     May.     19490.00      0.00   2684.00   1600.00   2003      0       0
Jun.      19490.00      0.00   2684.00   1600.00   2003      0       0     Jul.     19490.00      0.00   2684.00   1600.00   2003      0       0
Aug.      19490.00      0.00   2684.00   1600.00   2003      0       0     Sep.     19490.00      0.00   2684.00   1600.00   2003      0       0
Oct.      19490.00      0.00   2684.00   1600.00   2339      0       0     Nov.     19490.00      0.00   2684.00   1600.00   2339      0       0
Dec.      19490.00      0.00   2684.00   1600.00   2339   1034       0     Jan.     19490.00      0.00   2684.00   1600.00   2339    465       0
Feb.      19490.00      0.00   2684.00   1600.00   2339    227       0     Mar.     19490.00      0.00   2684.00   1600.00   2339      0       0
Arrear        0.00      0.00                       2016      0
Bonus         0.00                                           0
Lv. enc.  11683.00                                    0      0
Cash Alw.                         0.00
Total    245563.00      0.00  32208.00  19200.00  28068   1726       0
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       245563
2.  Other Allowances                               51408
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               296971
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                              0           19200
8.  ** Balance **                                                             277771
9.  Value of Perquisites
    a) Accomodation                                20833
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         19490
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  10800
    k) Reimb.of Ins & Road Tax                      5517
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         57240                       57240
10. Gross Income from Salaries                                                335011
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        335011
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1231
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       28068
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                15000
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        44299

16. Balance                                                                   290712
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       3185
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           3185
24. ** Net Taxable Income **                                                  287530
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                1753
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                       35
27. Secondary & Higher Eduction Cess                                              18
28. Total Income Tax(Incl.Surcharg & Cess)                                      1806
29 i) Total Tax Deductible (As Per 26 Above)                                    1806
  ii) Total Tax Deducted                                                        1726
 iii) Balance                                                                     80
  iv) Income tax installment                                                      78
   v) Cess installment                                                             2
   vi) S.& H. Educ. Cess Installment                                               1
  vii) Refund amount                                                               0
