

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  S-03774 EMP. NAME  SUSHIL KUMAR SHARMA       DEPT.  GEN   DESG.  A.G.M.                   
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      34220.00      0.00  10420.00   1600.00   3506   1050     500     May.     34220.00      0.00  10420.00   1600.00   3506   1050     500
Jun.      34220.00      0.00  10420.00   1600.00   3506   1050     500     Jul.     34220.00   8766.00   6883.00   1600.00   3506   1050     500
Aug.      34220.00   8766.00   6883.00   1600.00   3506    333     500     Sep.     34220.00   8766.00   6883.00   1600.00   3506    366     500
Oct.      34220.00  10266.00  21031.00   1600.00   4106   1713     500     Nov.     34220.00  10266.00  10420.00   1600.00   4106   1932     500
Dec.      34220.00  10266.00  10420.00   1600.00   4106  11325     500     Jan.     34220.00  10266.00  10420.00   1600.00   4106   3689     500
Feb.      34220.00  10266.00  10420.00   1600.00   4106   3011     500     Mar.     34220.00  10266.00  10420.00   1600.00   4106      0     500
Arrear        0.00   4500.00                       3600      0
Bonus         0.00                                           0
Lv. enc.  34220.00                                    0      0
Cash Alw.                         0.00
Total    444860.00  92394.00 125040.00  19200.00  49272  26569    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       444860
2.  Other Allowances                              150240
3.  House Rent allowance                           92394
4.  Entertainment Allowance		               0
6.  ** Total **                                                               687494
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      92394
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                123192
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                             662294
9.  Value of Perquisites
    a) Accomodation                                12611
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             150
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         34220
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                      3042
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         76123                       76123
10. Gross Income from Salaries                                                738417
11. Add any other income reported by the employee   -68400
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                    -68400
13. Gross Total Income (10+11+12a+12b)                                        670017
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1846
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       49272
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue            30000
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}           100300
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   520017
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  518420
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                               28684
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      574
27. Secondary & Higher Eduction Cess                                             287
28. Total Income Tax(Incl.Surcharg & Cess)                                     29545
29 i) Total Tax Deductible (As Per 26 Above)                                   29545
  ii) Total Tax Deducted                                                       26569
 iii) Balance                                                                   2976
  iv) Income tax installment                                                    2889
   v) Cess installment                                                            58
   vi) S.& H. Educ. Cess Installment                                              29
  vii) Refund amount                                                               0
