

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  S-03643 EMP. NAME  SUSHIL KUMAR AGGARWAL     DEPT.  XRCM  DESG.  D.G.M.(MAINT.& POST SPG) 
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      54695.00      0.00  16254.00   1600.00   5843   6364     500     May.     54695.00      0.00  16254.00   1600.00   5843   6364     500
Jun.      54695.00      0.00  16254.00   1600.00   5843   6364     500     Jul.     54695.00      0.00  16254.00   1600.00   5843   6364     500
Aug.      54695.00      0.00  16254.00   1600.00   5843   6364     500     Sep.     54695.00      0.00  16254.00   1600.00   5843   6364     500
Oct.      54695.00      0.00  16254.00   1600.00   6563   7914     500     Nov.     54695.00      0.00  16254.00   1600.00   6563   7914     500
Dec.      54695.00      0.00  16254.00   1600.00   6563  12950     500     Jan.     54695.00      0.00  16254.00   1600.00   6563  12950     500
Feb.      54695.00      0.00  16254.00   1600.00   6563  12371     500     Mar.     54695.00      0.00  16254.00   1600.00   6563      0     500
Arrear        0.00      0.00                       4320      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    656340.00      0.00 195048.00  19200.00  78756  92283    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       656340
2.  Other Allowances                              220248
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               876588
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                             851388
9.  Value of Perquisites
    a) Accomodation                                63854
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         54695
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  59400
    k) Reimb.of Ins & Road Tax                      3256
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                        181805                      181805
10. Gross Income from Salaries                                               1033193
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                       1033193
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1846
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       78756
    d) Contribution to Public Provident Fund      150000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   883193
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  881590
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                              101318
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     2026
27. Secondary & Higher Eduction Cess                                            1013
28. Total Income Tax(Incl.Surcharg & Cess)                                    104358
29 i) Total Tax Deductible (As Per 26 Above)                                  104358
  ii) Total Tax Deducted                                                       92283
 iii) Balance                                                                  12075
  iv) Income tax installment                                                   11723
   v) Cess installment                                                           234
   vi) S.& H. Educ. Cess Installment                                             117
  vii) Refund amount                                                               0
