

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  S-03755 EMP. NAME  SUNIL MOHINDROO           DEPT.  SAL   DESG.  DY.MANAGER               
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      20990.00   5622.00   3620.00   1600.00   2249      0       0     May.     20990.00   5622.00   3620.00   1600.00   2249      0       0
Jun.      20990.00   5622.00   3620.00   1600.00   2249      0       0     Jul.     20990.00   5622.00   3620.00   1600.00   2249      0       0
Aug.      20990.00   5622.00   3620.00   1600.00   2249      0       0     Sep.     20640.70   5528.00   3560.00   1573.40   2211      0       0
Oct.      20651.50   6195.00   3561.60   1574.20   2478      0       0     Nov.     20990.00   6297.00   3620.00   1600.00   2519      0       0
Dec.      20990.00   6297.00   3620.00   1600.00   2519   2820       0     Jan.     20990.00   6297.00   3620.00   1600.00   2519   2820       0
Feb.      20990.00   6297.00   3620.00   1600.00   2519   2506       0     Mar.     20990.00   6297.00   3620.00   1600.00   2519      0       0
Arrear        0.00   4039.00                       1616      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    251192.00  75357.00  43322.00  19148.00  30145   8146       0
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       251192
2.  Other Allowances                               62470
3.  House Rent allowance                           75357
4.  Entertainment Allowance		               0
6.  ** Total **                                                               389019
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      75357
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                100477
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19148
iii)Uniform Allowance                                              0           19148
8.  ** Balance **                                                             369871
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         20990
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  10800
    k) Reimb.of Ins & Road Tax                      4737
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         36527                       36527
10. Gross Income from Salaries                                                406398
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        406398
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1231
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       30145
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        31376

16. Balance                                                                   375022
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  373420
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                               10342
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      207
27. Secondary & Higher Eduction Cess                                             103
28. Total Income Tax(Incl.Surcharg & Cess)                                     10652
29 i) Total Tax Deductible (As Per 26 Above)                                   10652
  ii) Total Tax Deducted                                                        8146
 iii) Balance                                                                   2506
  iv) Income tax installment                                                    2433
   v) Cess installment                                                            49
   vi) S.& H. Educ. Cess Installment                                              24
  vii) Refund amount                                                               0
