

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  S-03763 EMP. NAME  SURINDER KUMAR MOHINDROO  DEPT.  FAC   DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      20945.00      0.00   9344.00   1600.00   5153      0     500     May.     20945.00      0.00   9344.00   1600.00   5153      0     500
Jun.      20945.00      0.00   9344.00   1600.00   5153      0     500     Jul.     20945.00      0.00   9344.00   1600.00   5153      0     500
Aug.      20945.00      0.00   9344.00   1600.00   5153      0     500     Sep.     20945.00   7913.00   6200.00   1600.00   5153      0     500
Oct.      20945.00   6284.00   6200.00   1600.00   7513      0     500     Nov.     20945.00   8084.00   6200.00   1600.00   7513      0     500
Dec.      20945.00   6284.00   6200.00   1600.00   7513    606     500     Jan.     20945.00   6284.00   6200.00   1600.00   7513    606     500
Feb.      20945.00   6284.00   6200.00   1600.00   7513    204     500     Mar.     20945.00   6284.00   6200.00   1600.00   7513      0     500
Arrear        0.00    900.00                       2160      0
Bonus         0.00                                           0
Lv. enc.  20945.00                                    0      0
Cash Alw.                         0.00
Total    272285.00  48317.00  90120.00  19200.00  78156   1416    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       272285
2.  Other Allowances                              115320
3.  House Rent allowance                           48317
4.  Entertainment Allowance		               0
6.  ** Total **                                                               435922
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      48317
    b) Actual Rent paid as per Receipts            42000
       Less 10%  of Salary                         14662       27338
    c) 40% / 50% of the Salary                                 58646
    Amount exempt (least of a,b & c)                           27338
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           52538
8.  ** Balance **                                                             383384
9.  Value of Perquisites
    a) Accomodation                                12929
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             250
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         20945
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                      1818
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         53642                       53642
10. Gross Income from Salaries                                                437026
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        437026
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           13731
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       78156
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                60000
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   287026
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  285430
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                1543
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                       31
27. Secondary & Higher Eduction Cess                                              15
28. Total Income Tax(Incl.Surcharg & Cess)                                      1589
29 i) Total Tax Deductible (As Per 26 Above)                                    1589
  ii) Total Tax Deducted                                                        1416
 iii) Balance                                                                    173
  iv) Income tax installment                                                     168
   v) Cess installment                                                             3
   vi) S.& H. Educ. Cess Installment                                               2
  vii) Refund amount                                                               0
