

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  S-03695 EMP. NAME  SANDEEP SHARMA            DEPT.  FAC   DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      19295.00   4949.00   6400.00   1600.00   1979      0     500     May.     19295.00   4949.00   6400.00   1600.00   1979      0     500
Jun.      19295.00   4949.00   6400.00   1600.00   1979      0     500     Jul.     19295.00   4949.00   6400.00   1600.00   1979      0     500
Aug.      19295.00   4949.00   6400.00   1600.00   1979      0     500     Sep.     19295.00   4949.00   6400.00   1600.00   1979      0     500
Oct.      19295.00   5789.00   6400.00   1600.00   2315      0     500     Nov.     19295.00   5789.00   6400.00   1600.00   2315      0     500
Dec.      19295.00   5789.00   6400.00   1600.00   2315    368     500     Jan.     19295.00   5789.00   6400.00   1600.00   2315   1030     500
Feb.      19295.00   5789.00   6400.00   1600.00   2315    653     500     Mar.     19295.00   5789.00   6400.00   1600.00   2315      0     500
Arrear        0.00   5040.00                       2016      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    231540.00  69468.00  76800.00  19200.00  27780   2051    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       231540
2.  Other Allowances                              102000
3.  House Rent allowance                           69468
4.  Entertainment Allowance		               0
6.  ** Total **                                                               403008
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      69468
    b) Actual Rent paid as per Receipts            96000
       Less 10%  of Salary                         23154       72846
    c) 40% / 50% of the Salary                                 92616
    Amount exempt (least of a,b & c)                           69468
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           94668
8.  ** Balance **                                                             308340
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         19295
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                      3528
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         40523                       40523
10. Gross Income from Salaries                                                348863
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        348863
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1231
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       27780
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                22000
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        51011

16. Balance                                                                   297852
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  296250
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                2625
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                       53
27. Secondary & Higher Eduction Cess                                              26
28. Total Income Tax(Incl.Surcharg & Cess)                                      2704
29 i) Total Tax Deductible (As Per 26 Above)                                    2704
  ii) Total Tax Deducted                                                        2051
 iii) Balance                                                                    653
  iv) Income tax installment                                                     634
   v) Cess installment                                                            13
   vi) S.& H. Educ. Cess Installment                                               6
  vii) Refund amount                                                               0
