

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  S-03659 EMP. NAME  SUNIL KUMAR JAIN          DEPT.  ACT   DESG.  GEN.MGR.(COSTING & MIS)  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      58245.00      0.00  37874.00   1600.00   7899   8550     500     May.     58245.00      0.00  37874.00   1600.00   7899   8550     500
Jun.      58245.00      0.00  37874.00   1600.00   7899   8550     500     Jul.     58245.00      0.00  37874.00   1600.00   7899   8550     500
Aug.      58245.00      0.00  37874.00   1600.00   7899   8550     500     Sep.     58245.00      0.00  37874.00   1600.00   7899   8550     500
Oct.      58245.00      0.00  37874.00   1600.00   9489  13759     500     Nov.     58245.00      0.00  37874.00   1600.00  21989  13759     500
Dec.      58245.00      0.00  37874.00   1600.00  21989  34001     500     Jan.     58245.00      0.00  37874.00   1600.00  21989  34001     500
Feb.      58245.00      0.00  37874.00   1600.00  21989  34284     500     Mar.     58245.00      0.00  37874.00   1600.00  21989      0     500
Arrear        0.00      0.00                       9540      0
Bonus         0.00                                           0
Lv. enc.  58245.00                                    0      0
Cash Alw.                         0.00
Total    757185.00      0.00 454488.00  19200.00 176368 181104    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       757185
2.  Other Allowances                              479688
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                              1236873
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                            1211673
9.  Value of Perquisites
    a) Accomodation                                90875
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         58245
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  63000
    k) Reimb.of Ins & Road Tax                      6386
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                        219106                      219106
10. Gross Income from Salaries                                               1430779
11. Add any other income reported by the employee     3000
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                      3000
13. Gross Total Income (10+11+12a+12b)                                       1433779
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           84679
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F      176368
    d) Contribution to Public Provident Fund       10000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                   10000
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                  1283779
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       4840
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           4840
24. ** Net Taxable Income **                                                 1278940
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                              208682
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     4174
27. Secondary & Higher Eduction Cess                                            2087
28. Total Income Tax(Incl.Surcharg & Cess)                                    214942
29 i) Total Tax Deductible (As Per 26 Above)                                  214942
  ii) Total Tax Deducted                                                      181104
 iii) Balance                                                                  33838
  iv) Income tax installment                                                   32852
   v) Cess installment                                                           657
   vi) S.& H. Educ. Cess Installment                                             329
  vii) Refund amount                                                               0
