

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  S-03674 EMP. NAME  SANJAY JAIN               DEPT.  RDQ   DESG.  DY.MANAGER               
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      18480.00      0.00   1984.00   1600.00   2454      0       0     May.     18480.00      0.00   1984.00   1600.00   2454      0       0
Jun.      18480.00      0.00   1984.00   1600.00   2454      0       0     Jul.     18480.00      0.00   1984.00   1600.00   2454      0       0
Aug.      18480.00      0.00   1984.00   1600.00   2454      0       0     Sep.     18480.00      0.00   1984.00   1600.00   2454      0       0
Oct.      18480.00      0.00   1984.00   1600.00   2718      0       0     Nov.     18480.00      0.00   1984.00   1600.00   2718      0       0
Dec.      18480.00      0.00   1984.00   1600.00   2718     35       0     Jan.     18480.00      0.00   1984.00   1600.00   2718    638       0
Feb.      18480.00      0.00   1984.00   1600.00   2718      0       0     Mar.     18480.00      0.00   1984.00   1600.00   2718      0       0
Arrear        0.00      0.00                       1584      0
Bonus         0.00                                           0
Lv. enc.  18480.00                                    0      0
Cash Alw.                         0.00
Total    240240.00      0.00  23808.00  19200.00  32616    673       0
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       240240
2.  Other Allowances                               43008
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               283248
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                              0           19200
8.  ** Balance **                                                             264048
9.  Value of Perquisites
    a) Accomodation                                19804
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         18480
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  10800
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         49684                       49684
10. Gross Income from Salaries                                                313732
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        313732
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           14231
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       32616
    d) Contribution to Public Provident Fund       12000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        58847

16. Balance                                                                   254885
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2508
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2508
24. ** Net Taxable Income **                                                  252380
    (i) Rebate u/s 87A                               238
25. Income Tax on taxable income                                                   0
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                        0
27. Secondary & Higher Eduction Cess                                               0
28. Total Income Tax(Incl.Surcharg & Cess)                                         0
29 i) Total Tax Deductible (As Per 26 Above)                                       0
  ii) Total Tax Deducted                                                         673
 iii) Balance                                                                   -673
  iv) Income tax installment                                                       0
   v) Cess installment                                                             0
   vi) S.& H. Educ. Cess Installment                                               0
  vii) Refund amount                                                            -673
