

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  S-03661 EMP. NAME  SANJAY MAHESHWARI         DEPT.  ACT   DESG.  SR. GEN. MGR. (F&A)      
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.     113645.00      0.00  28075.00   1600.00  43810  28068     500     May.    113645.00      0.00  28075.00   1600.00  43810  28068     500
Jun.     113645.00  18668.00  23359.00   1600.00  43810  28068     500     Jul.    113645.00  30876.00  23359.00   1600.00  43810  28209     500
Aug.     113645.00  30876.00  23359.00   1600.00  43810  28840     500     Sep.    113645.00  30876.00  23359.00   1600.00  43810  29562     500
Oct.     113645.00  34094.00  44581.00   1600.00  45097  41899     500     Nov.    113645.00  34094.00  28075.00   1600.00  45097  42918     500
Dec.     113645.00  34094.00  28075.00   1600.00  45097  47295     500     Jan.    113645.00  34094.00  28075.00   1600.00  45097  47057     500
Feb.     113645.00  34094.00  28075.00   1600.00  45097  49496     500     Mar.    113645.00  34094.00  28075.00   1600.00  45097      0     500
Arrear        0.00  12872.00                       7722      0
Bonus         0.00                                           0
Lv. enc. 113645.00                                    0      0
Cash Alw.                         0.00
Total    1477385.0 328732.00 334542.00  19200.00 541164 399480    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.      1477385
2.  Other Allowances                              359742
3.  House Rent allowance                          328732
4.  Entertainment Allowance		               0
6.  ** Total **                                                              2165859
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     328732
    b) Actual Rent paid as per Receipts           380000
       Less 10%  of Salary                        107963      272037
    c) 40% / 50% of the Salary                                431851
    Amount exempt (least of a,b & c)                          272037
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000          297237
8.  ** Balance **                                                            1868622
9.  Value of Perquisites
    a) Accomodation                                34919
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             100
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                        113645
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  93600
    k) Reimb.of Ins & Road Tax                      4382
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government        77286
    m) Others                               
         ***sub total ****                        323932                      323932
10. Gross Income from Salaries                                               2192554
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                       2192554
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            3077
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F      541164
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                  2042554
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       6228
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           6228
24. ** Net Taxable Income **                                                 2036330
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                              435899
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     8718
27. Secondary & Higher Eduction Cess                                            4359
28. Total Income Tax(Incl.Surcharg & Cess)                                    448976
29 i) Total Tax Deductible (As Per 26 Above)                                  448976
  ii) Total Tax Deducted                                                      399480
 iii) Balance                                                                  49496
  iv) Income tax installment                                                   48054
   v) Cess installment                                                           961
   vi) S.& H. Educ. Cess Installment                                             481
  vii) Refund amount                                                               0
