

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  S-13786 EMP. NAME  SANJEEV KUMAR             DEPT.  YENG  DESG.  A.G.M.                   
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      28000.00      0.00  16762.00   1600.00   3000   1285     500     May.     28000.00      0.00  16762.00   1600.00   3000   1285     500
Jun.      28000.00      0.00  16762.00   1600.00   3000   1285     500     Jul.     28000.00      0.00  16762.00   1600.00   3000   1285     500
Aug.      28000.00      0.00  16762.00   1600.00   3000   1285     500     Sep.     28000.00      0.00  16762.00   1600.00   3000   1285     500
Oct.      28000.00      0.00  16762.00   1600.00   3360   1674     500     Nov.     28000.00      0.00  16762.00   1600.00   3360   1672     500
Dec.      28000.00      0.00  16762.00   1600.00   3360   2890     500     Jan.     28000.00      0.00  16762.00   1600.00   3360   2847     500
Feb.      28000.00      0.00  16762.00   1600.00   3360   2676     500     Mar.     28000.00      0.00  16762.00   1600.00   3360      0     500
Arrear        0.00      0.00                       2160      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    336000.00      0.00 201144.00  19200.00  40320  19469    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       336000
2.  Other Allowances                              226344
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               562344
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                             537144
9.  Value of Perquisites
    a) Accomodation                                40286
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         28000
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                      5555
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                        100541                      100541
10. Gross Income from Salaries                                                637685
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        637685
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1846
    b) Contribution to Unit Linked Ins. Plan       15000
    c) Contributio to Provident Fund & V.P.F       40320
    d) Contribution to Public Provident Fund       75000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                43600
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   487685
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       4132
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           4132
24. ** Net Taxable Income **                                                  483550
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                               21355
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      427
27. Secondary & Higher Eduction Cess                                             214
28. Total Income Tax(Incl.Surcharg & Cess)                                     21996
29 i) Total Tax Deductible (As Per 26 Above)                                   21996
  ii) Total Tax Deducted                                                       19469
 iii) Balance                                                                   2527
  iv) Income tax installment                                                    2453
   v) Cess installment                                                            49
   vi) S.& H. Educ. Cess Installment                                              25
  vii) Refund amount                                                               0
