

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  S-13708 EMP. NAME  SANJIV KUNDRA             DEPT.  YENG  DESG.  A.G.M.                   
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      27585.00   7376.00   8700.00   1600.00   2950    241     500     May.     27585.00   7376.00   8700.00   1600.00   2950    241     500
Jun.      27585.00   7376.00   8700.00   1600.00   2950    241     500     Jul.     27585.00   7376.00   8700.00   1600.00   2950    242     500
Aug.      27585.00   7376.00   8700.00   1600.00   2950    241     500     Sep.     27585.00   7376.00   8700.00   1600.00   2950    242     500
Oct.      27585.00   8276.00   8700.00   1600.00   3310    726     500     Nov.     27585.00   8276.00   8700.00   1600.00   3310    725     500
Dec.      27585.00   8276.00   8700.00   1600.00   3310   1271     500     Jan.     27585.00   8276.00   8700.00   1600.00   3310   1250     500
Feb.      27585.00   8276.00   8700.00   1600.00   3310    939     500     Mar.     27585.00   8276.00   8700.00   1600.00   3310      0     500
Arrear        0.00   5400.00                       2160      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    331020.00  99312.00 104400.00  19200.00  39720   6359    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       331020
2.  Other Allowances                              129600
3.  House Rent allowance                           99312
4.  Entertainment Allowance		               0
6.  ** Total **                                                               559932
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      99312
    b) Actual Rent paid as per Receipts           132000
       Less 10%  of Salary                         33102       98898
    c) 40% / 50% of the Salary                                132408
    Amount exempt (least of a,b & c)                           98898
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000          124098
8.  ** Balance **                                                             435834
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         27585
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                      3565
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         57250                       57250
10. Gross Income from Salaries                                                493084
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        493084
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1846
    b) Contribution to Unit Linked Ins. Plan        6500
    c) Contributio to Provident Fund & V.P.F       39720
    d) Contribution to Public Provident Fund       65000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                41420
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   343084
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2233
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2233
24. ** Net Taxable Income **                                                  340850
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                7085
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      142
27. Secondary & Higher Eduction Cess                                              71
28. Total Income Tax(Incl.Surcharg & Cess)                                      7298
29 i) Total Tax Deductible (As Per 26 Above)                                    7298
  ii) Total Tax Deducted                                                        6359
 iii) Balance                                                                    939
  iv) Income tax installment                                                     912
   v) Cess installment                                                            18
   vi) S.& H. Educ. Cess Installment                                               9
  vii) Refund amount                                                               0
