

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  S-13843 EMP. NAME  SUMIT SHARMA              DEPT.  XPCC  DESG.  DY.MANAGER               
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      16000.00      0.00   9384.00   1600.00   1920      0       0     May.     14193.50      0.00   8324.60   1419.40   1703      0       0
Jun.      16000.00      0.00   9384.00   1600.00   1920      0       0     Jul.     16000.00      0.00   9384.00   1600.00   1920      0       0
Aug.      15741.90      0.00   9232.20   1574.20   1889      0       0     Sep.     16000.00      0.00   9384.00   1600.00   1920      0       0
Oct.      16000.00      0.00   9384.00   1600.00   1920      0       0     Nov.     16000.00      0.00   9384.00   1600.00   1920      0       0
Dec.       1032.30      0.00    605.10    103.20    124      0       0     Jan.     16000.00      0.00   9384.00   1600.00   1920    806       0
Feb.      16000.00      0.00   9384.00   1600.00   1920    281       0     Mar.     16000.00      0.00   9384.00   1600.00   1920      0       0
Arrear        0.00      0.00                          0      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    174968.00      0.00 102618.00  17497.00  20996   1087       0
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       174968
2.  Other Allowances                              120115
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               295083
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        17497
iii)Uniform Allowance                                              0           17497
8.  ** Balance **                                                             277586
9.  Value of Perquisites
    a) Accomodation                                20819
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         16000
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  10800
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         48219                       48219
10. Gross Income from Salaries                                                325805
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        325805
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           21231
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       20996
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        42227

16. Balance                                                                   283578
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  281980
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                1198
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                       24
27. Secondary & Higher Eduction Cess                                              12
28. Total Income Tax(Incl.Surcharg & Cess)                                      1234
29 i) Total Tax Deductible (As Per 26 Above)                                    1234
  ii) Total Tax Deducted                                                        1087
 iii) Balance                                                                    147
  iv) Income tax installment                                                     143
   v) Cess installment                                                             3
   vi) S.& H. Educ. Cess Installment                                               1
  vii) Refund amount                                                               0
