

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  S-13849 EMP. NAME  SANJAY PANDEY             DEPT.  SAL   DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.          0.00      0.00      0.00      0.00      0      0       0     May.     26670.00   8001.00  19400.00   1600.00   3200      0     500
Jun.      26670.00   8001.00  19400.00   1600.00   3200      0     500     Jul.     26670.00   8001.00  19400.00   1600.00   3200      0     500
Aug.      26670.00   8001.00  19400.00   1600.00   3200      0     500     Sep.     26670.00   8001.00  19400.00   1600.00   3200      0     500
Oct.      26670.00   8001.00  19400.00   1600.00   3200   3430     500     Nov.     16446.50   4934.00  11963.30    986.60   1974   3430     308
Dec.          0.00      0.00      0.00      0.00      0      0       0     Jan.         0.00      0.00      0.00      0.00      0      0       0
Feb.          0.00      0.00      0.00      0.00      0      0       0     Mar.         0.00      0.00      0.00      0.00      0      0     500
Arrear        0.00      0.00                          0      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    176467.00  52940.00 128363.00  10587.00  21174   6860    3808
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       176467
2.  Other Allowances                              142758
3.  House Rent allowance                           52940
4.  Entertainment Allowance		               0
6.  ** Total **                                                               372165
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      52940
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                 70587
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        10587
iii)Uniform Allowance                                           3808           14395
8.  ** Balance **                                                             357770
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                             0
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  10325
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         10325                       10325
10. Gross Income from Salaries                                                368095
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        368095
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium             616
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       21174
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        21790

16. Balance                                                                   346305
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2000
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2000
24. ** Net Taxable Income **                                                  344310
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                7431
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      149
27. Secondary & Higher Eduction Cess                                              74
28. Total Income Tax(Incl.Surcharg & Cess)                                      7654
29 i) Total Tax Deductible (As Per 26 Above)                                    7654
  ii) Total Tax Deducted                                                        6860
 iii) Balance                                                                    794
  iv) Income tax installment                                                     771
   v) Cess installment                                                            15
   vi) S.& H. Educ. Cess Installment                                               8
  vii) Refund amount                                                               0
