

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  S-13733 EMP. NAME  SANJEEV JAIN              DEPT.  YRAW  DESG.  MANAGER                  
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      26450.00   6795.00   6700.00   1600.00   2718      0     500     May.     26450.00   6795.00   6700.00   1600.00   2718      0     500
Jun.      26450.00   6795.00   6700.00   1600.00   2718      0     500     Jul.     26450.00   6795.00   6700.00   1600.00   2718      0     500
Aug.      26450.00   6795.00   6700.00   1600.00   2718      0     500     Sep.     26450.00   6795.00   6700.00   1600.00   2718      0     500
Oct.      26450.00   7935.00   6700.00   1600.00   3174    174     500     Nov.     26450.00   7935.00   6700.00   1600.00   3174    174     500
Dec.      26450.00   7935.00   6700.00   1600.00   3174    831     500     Jan.     26450.00   7935.00   6700.00   1600.00   3174   1718     500
Feb.      26450.00   7935.00   6700.00   1600.00   3174   1666     500     Mar.     26450.00   7935.00   6700.00   1600.00   3174      0     500
Arrear        0.00   6840.00                       2736      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    317400.00  95220.00  80400.00  19200.00  38088   4563    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       317400
2.  Other Allowances                              105600
3.  House Rent allowance                           95220
4.  Entertainment Allowance		               0
6.  ** Total **                                                               518220
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      95220
    b) Actual Rent paid as per Receipts            94800
       Less 10%  of Salary                         31740       63060
    c) 40% / 50% of the Salary                                126960
    Amount exempt (least of a,b & c)                           63060
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           88260
8.  ** Balance **                                                             429960
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         26450
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  17700
    k) Reimb.of Ins & Road Tax                      8616
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         52766                       52766
10. Gross Income from Salaries                                                482726
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        482726
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           14830
    b) Contribution to Unit Linked Ins. Plan       36000
    c) Contributio to Provident Fund & V.P.F       38088
    d) Contribution to Public Provident Fund       70000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                36000
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   332726
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2233
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2233
24. ** Net Taxable Income **                                                  330490
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                6049
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      121
27. Secondary & Higher Eduction Cess                                              60
28. Total Income Tax(Incl.Surcharg & Cess)                                      6230
29 i) Total Tax Deductible (As Per 26 Above)                                    6230
  ii) Total Tax Deducted                                                        4563
 iii) Balance                                                                   1667
  iv) Income tax installment                                                    1618
   v) Cess installment                                                            32
   vi) S.& H. Educ. Cess Installment                                              16
  vii) Refund amount                                                               0
