

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  S-13792 EMP. NAME  SUNDER JOSHI              DEPT.  ISTH  DESG.  ASSTT. GEN. MANAGER      
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      34570.00   9021.00  12800.00   1600.00   6108   1794     500     May.     34570.00   9021.00  12800.00   1600.00   6108   1794     500
Jun.      34570.00   9021.00  12800.00   1600.00   6108   1794     500     Jul.     34570.00   9021.00  12800.00   1600.00   6108   1794     500
Aug.      34570.00   9021.00  12800.00   1600.00   6108   1794     500     Sep.     34570.00   9021.00  12800.00   1600.00   6108   1793     500
Oct.      34570.00  10371.00  12800.00   1600.00   6648   3631     500     Nov.     34570.00  10371.00  12800.00   1600.00   6648   3631     500
Dec.      34570.00  10371.00  12800.00   1600.00   6648  11294     500     Jan.     34570.00  10371.00  12800.00   1600.00   6648   3440     500
Feb.      34570.00  10371.00  12800.00   1600.00   6648   2453     500     Mar.     34570.00  10371.00  12800.00   1600.00   6648      0     500
Arrear        0.00   8100.00                       3240      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    414840.00 124452.00 153600.00  19200.00  79776  35212    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       414840
2.  Other Allowances                              178800
3.  House Rent allowance                          124452
4.  Entertainment Allowance		               0
6.  ** Total **                                                               718092
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     124452
    b) Actual Rent paid as per Receipts            98400
       Less 10%  of Salary                         41484       56916
    c) 40% / 50% of the Salary                                165936
    Amount exempt (least of a,b & c)                           56916
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           82116
8.  ** Balance **                                                             635976
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         34570
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                      1845
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         62515                       62515
10. Gross Income from Salaries                                                698491
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        698491
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           41286
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       79776
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                18000
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       139062

16. Balance                                                                   559429
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  557830
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                               36566
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      731
27. Secondary & Higher Eduction Cess                                             366
28. Total Income Tax(Incl.Surcharg & Cess)                                     37663
29 i) Total Tax Deductible (As Per 26 Above)                                   37663
  ii) Total Tax Deducted                                                       35212
 iii) Balance                                                                   2451
  iv) Income tax installment                                                    2380
   v) Cess installment                                                            48
   vi) S.& H. Educ. Cess Installment                                              24
  vii) Refund amount                                                               0
