

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  T-03811 EMP. NAME  TAJINDER PAL              DEPT.  RDQ   DESG.  GEN.MANAGER              
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      62500.00      0.00  27884.00   1600.00   6600  10661     500     May.     62500.00      0.00  27884.00   1600.00   6600  10661     500
Jun.      62500.00      0.00  27884.00   1600.00   6600  10661     500     Jul.     62500.00  16500.00  23168.00   1600.00   6600   8025     500
Aug.      62500.00  16500.00  23168.00   1600.00   6600   8168     500     Sep.     62500.00  16500.00  23168.00   1600.00   6600   8331     500
Oct.      62500.00  18750.00  42032.00   1600.00   7500  13103     500     Nov.     62500.00  18750.00  27884.00   1600.00   7500  13978     500
Dec.      62500.00  18750.00  27884.00   1600.00   7500  22719     500     Jan.     62500.00  18750.00  27884.00   1600.00   7500  22719     500
Feb.      62500.00  18750.00  27884.00   1600.00   7500  20276     500     Mar.     62500.00  18750.00  27884.00   1600.00   7500      0     500
Arrear        0.00   6750.00                       5400      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    750000.00 168750.00 334608.00  19200.00  90000 149302    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       750000
2.  Other Allowances                              359808
3.  House Rent allowance                          168750
4.  Entertainment Allowance		               0
6.  ** Total **                                                              1278558
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     168750
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                225000
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                            1253358
9.  Value of Perquisites
    a) Accomodation                                20336
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             150
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         62500
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  63000
    k) Reimb.of Ins & Road Tax                      3381
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                        149367                      149367
10. Gross Income from Salaries                                               1402725
11. Add any other income reported by the employee  -119000
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                   -119000
13. Gross Total Income (10+11+12a+12b)                                       1283725
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           58800
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       90000
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                56100
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                  1133725
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                 1132130
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                              164639
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     3293
27. Secondary & Higher Eduction Cess                                            1646
28. Total Income Tax(Incl.Surcharg & Cess)                                    169578
29 i) Total Tax Deductible (As Per 26 Above)                                  169578
  ii) Total Tax Deducted                                                      149302
 iii) Balance                                                                  20276
  iv) Income tax installment                                                   19685
   v) Cess installment                                                           394
   vi) S.& H. Educ. Cess Installment                                             197
  vii) Refund amount                                                               0
