

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  V-04228 EMP. NAME  VIJAY BALI                DEPT.  FAC   DESG.  DY.MANAGER               
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      15870.00      0.00   8844.00   1600.00   1604      0       0     May.     15870.00      0.00   8844.00   1600.00   1604      0       0
Jun.      15870.00   3721.00   7010.00   1600.00   1604      0       0     Jul.     15870.00   4011.00   7010.00   1600.00   1604      0       0
Aug.      15870.00   4011.00   7010.00   1600.00   1604      0       0     Sep.     15870.00   4011.00   7010.00   1600.00   1604      0       0
Oct.      13370.00   4011.00   1600.00   1600.00   1604      0       0     Nov.     18370.00   5511.00   9900.00   1600.00   1904      0    1000
Dec.      15870.00   4761.00   5200.00   1600.00   1904      0     500     Jan.     15870.00   4761.00   5200.00   1600.00   1904      0     500
Feb.      15870.00   4761.00   5200.00   1600.00   1904      0     500     Mar.     15870.00   4761.00   5200.00   1600.00   1904      0     500
Arrear        0.00   3000.00                       1800      0
Bonus         0.00                                           0
Lv. enc.  13370.00                                    0      0
Cash Alw.                         0.00
Total    203810.00  47320.00  78028.00  19200.00  22548      0    3000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       203810
2.  Other Allowances                              100228
3.  House Rent allowance                           47320
4.  Entertainment Allowance		               0
6.  ** Total **                                                               351358
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      47320
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                 63480
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           3000           22200
8.  ** Balance **                                                             329158
9.  Value of Perquisites
    a) Accomodation                                 4710
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             100
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         15870
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  10800
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         31480                       31480
10. Gross Income from Salaries                                                360638
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        360638
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            6287
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       22548
    d) Contribution to Public Provident Fund         500
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}           102000
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                18000
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       149335

16. Balance                                                                   211303
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2233
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2233
24. ** Net Taxable Income **                                                  209070
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                                   0
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                        0
27. Secondary & Higher Eduction Cess                                               0
28. Total Income Tax(Incl.Surcharg & Cess)                                         0
29 i) Total Tax Deductible (As Per 26 Above)                                       0
  ii) Total Tax Deducted                                                           0
 iii) Balance                                                                      0
  iv) Income tax installment                                                       0
   v) Cess installment                                                             0
   vi) S.& H. Educ. Cess Installment                                               0
  vii) Refund amount                                                               0
