

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  V-04243 EMP. NAME  VIKIN MODH                DEPT.  XPCC  DESG.  A.G.M                    
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      34100.00      0.00  16220.00   1600.00   3432   1275     500     May.     34100.00      0.00  16220.00   1600.00   3432   1275     500
Jun.      34100.00   4378.00  12683.00   1600.00   3432   1275     500     Jul.     34100.00   8580.00  12683.00   1600.00   3432   1248     500
Aug.      34100.00   8580.00  12683.00   1600.00   3432   1272     500     Sep.     34100.00   8580.00  12683.00   1600.00   3432   1299     500
Oct.      34100.00  10230.00  27303.00   1600.00   4092   3665     500     Nov.     34100.00  10230.00  16220.00   1600.00   4092   4121     500
Dec.      34100.00  10230.00  16220.00   1600.00   4092  14206     500     Jan.     34100.00  10230.00  16220.00   1600.00   4092   3884     500
Feb.      34100.00  10230.00  16220.00   1600.00   4092   2895     500     Mar.     34100.00  10230.00  16220.00   1600.00   4092      0     500
Arrear        0.00   6600.00                       3960      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    409200.00  98098.00 191575.00  19200.00  49104  36415    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       409200
2.  Other Allowances                              216775
3.  House Rent allowance                           98098
4.  Entertainment Allowance		               0
6.  ** Total **                                                               724073
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      98098
    b) Actual Rent paid as per Receipts            83000
       Less 10%  of Salary                         34100       48900
    c) 40% / 50% of the Salary                                136400
    Amount exempt (least of a,b & c)                           48900
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           74100
8.  ** Balance **                                                             649973
9.  Value of Perquisites
    a) Accomodation                                 7548
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             100
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         34100
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                      5040
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         72888                       72888
10. Gross Income from Salaries                                                722861
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        722861
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           70236
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       49104
    d) Contribution to Public Provident Fund      160000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                22000
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   572861
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2116
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2116
24. ** Net Taxable Income **                                                  570750
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                               39150
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      783
27. Secondary & Higher Eduction Cess                                             392
28. Total Income Tax(Incl.Surcharg & Cess)                                     40325
29 i) Total Tax Deductible (As Per 26 Above)                                   40325
  ii) Total Tax Deducted                                                       36415
 iii) Balance                                                                   3910
  iv) Income tax installment                                                    3796
   v) Cess installment                                                            76
   vi) S.& H. Educ. Cess Installment                                              38
  vii) Refund amount                                                               0
