

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  V-04218 EMP. NAME  VANEET SAHNI              DEPT.  TBW50 DESG.  A.G.M.                   
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      27290.00   7287.00   6350.00   1600.00   3915     34     500     May.     27290.00   7287.00   6350.00   1600.00   3915     34     500
Jun.      27290.00   7287.00   6350.00   1600.00   3915     34     500     Jul.     27290.00   7287.00   6350.00   1600.00   3915     34     500
Aug.      27290.00   7287.00   6350.00   1600.00   3915     34     500     Sep.     27290.00   7287.00   6350.00   1600.00   3915     34     500
Oct.      27290.00   8187.00   6350.00   1600.00   4275    467     500     Nov.     27290.00   8187.00   6350.00   1600.00   4275    467     500
Dec.      27290.00   8187.00   6350.00   1600.00   4275   2246     500     Jan.     27290.00   8187.00   6350.00   1600.00   4275   2246     500
Feb.      27290.00   8187.00   6350.00   1600.00   4275   1751     500     Mar.     27290.00   8187.00   6350.00   1600.00   4275      0     500
Arrear        0.00   5400.00                       2160      0
Bonus         0.00                                           0
Lv. enc.  18193.00                                    0      0
Cash Alw.                         0.00
Total    345673.00  98244.00  76200.00  19200.00  51300   7381    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       345673
2.  Other Allowances                              101400
3.  House Rent allowance                           98244
4.  Entertainment Allowance		               0
6.  ** Total **                                                               545317
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      98244
    b) Actual Rent paid as per Receipts            96000
       Less 10%  of Salary                         32748       63252
    c) 40% / 50% of the Salary                                130992
    Amount exempt (least of a,b & c)                           63252
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           88452
8.  ** Balance **                                                             456865
9.  Value of Perquisites
    a) Accomodation                                    0
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				               0
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         27290
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         53390                       53390
10. Gross Income from Salaries                                                510255
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        510255
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1846
    b) Contribution to Unit Linked Ins. Plan       65000
    c) Contributio to Provident Fund & V.P.F       51300
    d) Contribution to Public Provident Fund        9000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                25200
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   360255
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  358660
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                8866
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      177
27. Secondary & Higher Eduction Cess                                              89
28. Total Income Tax(Incl.Surcharg & Cess)                                      9132
29 i) Total Tax Deductible (As Per 26 Above)                                    9132
  ii) Total Tax Deducted                                                        7381
 iii) Balance                                                                   1751
  iv) Income tax installment                                                    1700
   v) Cess installment                                                            34
   vi) S.& H. Educ. Cess Installment                                              17
  vii) Refund amount                                                               0
