

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  V-04343 EMP. NAME  VISHAL RAINA              DEPT.  WSZC  DESG.  DY.MANAGER               
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      17560.00   2334.00   7084.00   1600.00   1867      0       0     May.     17560.00   2334.00   7084.00   1600.00   1867      0       0
Jun.      17560.00   2334.00   7084.00   1600.00   1867      0       0     Jul.     17560.00   2334.00   7084.00   1600.00   1867      0       0
Aug.      17560.00   2334.00   7084.00   1600.00   1867      0       0     Sep.     17560.00   2334.00   7084.00   1600.00   1867      0       0
Oct.      17560.00   2634.00   7084.00   1600.00   2107      0       0     Nov.     17560.00   2634.00   7084.00   1600.00   2107      0       0
Dec.      17560.00   2634.00   7084.00   1600.00   2107   1002       0     Jan.     17560.00   2634.00   7084.00   1600.00   2107    971       0
Feb.      17560.00   2634.00   7084.00   1600.00   2107    451       0     Mar.     17560.00   2634.00   7084.00   1600.00   2107      0       0
Arrear        0.00   1800.00                       1440      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    210720.00  31608.00  85008.00  19200.00  25284   2424       0
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       210720
2.  Other Allowances                              104208
3.  House Rent allowance                           31608
4.  Entertainment Allowance		               0
6.  ** Total **                                                               346536
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      31608
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                 84288
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                              0           19200
8.  ** Balance **                                                             327336
9.  Value of Perquisites
    a) Accomodation                                22180
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         17560
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  10800
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         51140                       51140
10. Gross Income from Salaries                                                378476
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        378476
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           22231
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       25284
    d) Contribution to Public Provident Fund       20000
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                12000
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        79515

16. Balance                                                                   298961
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2496
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           2496
24. ** Net Taxable Income **                                                  296470
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                2647
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                       53
27. Secondary & Higher Eduction Cess                                              26
28. Total Income Tax(Incl.Surcharg & Cess)                                      2726
29 i) Total Tax Deductible (As Per 26 Above)                                    2726
  ii) Total Tax Deducted                                                        2424
 iii) Balance                                                                    302
  iv) Income tax installment                                                     293
   v) Cess installment                                                             6
   vi) S.& H. Educ. Cess Installment                                               3
  vii) Refund amount                                                               0
