

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  V-04221 EMP. NAME  VINOD KUMAR DHIR          DEPT.  ACT   DESG.  ASSTT. GEN. MANAGER      
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      26300.00      0.00   9967.00   1600.00   6856      0     500     May.     26300.00      0.00   9967.00   1600.00   6856      0     500
Jun.      26300.00      0.00   9967.00   1600.00   6856      0     500     Jul.     26300.00      0.00   9967.00   1600.00   6856      0     500
Aug.      26300.00      0.00   9967.00   1600.00   6856      0     500     Sep.     26300.00      0.00   9967.00   1600.00   6856      0     500
Oct.      26300.00      0.00   9967.00   1600.00   7156    259     500     Nov.     26300.00      0.00   9967.00   1600.00   7156    258     500
Dec.      26300.00      0.00   9967.00   1600.00   7156   1232     500     Jan.     26300.00      0.00   9967.00   1600.00   7156   1189     500
Feb.      26300.00      0.00   9967.00   1600.00   7156    731     500     Mar.     26300.00      0.00   9967.00   1600.00   7156      0     500
Arrear        0.00      0.00                       1800      0
Bonus         0.00                                           0
Lv. enc.  26300.00                                    0      0
Cash Alw.                         0.00
Total    341900.00      0.00 119604.00  19200.00  85872   3669    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       341900
2.  Other Allowances                              144804
3.  House Rent allowance                               0
4.  Entertainment Allowance		               0
6.  ** Total **                                                               486704
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                          0
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                     0
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                             461504
9.  Value of Perquisites
    a) Accomodation                                34613
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             600
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         26300
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         87613                       87613
10. Gross Income from Salaries                                                549117
11. Add any other income reported by the employee   -35000
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                    -35000
13. Gross Total Income (10+11+12a+12b)                                        514117
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           44846
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       85872
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}            40000
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                15700
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   364117
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       2826
18. Deduction u/s 80DD(Restricted to Rs.100000)      50000
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                          52826
24. ** Net Taxable Income **                                                  311290
    (i) Rebate u/s 87A                              2000
25. Income Tax on taxable income                                                4129
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                       83
27. Secondary & Higher Eduction Cess                                              41
28. Total Income Tax(Incl.Surcharg & Cess)                                      4253
29 i) Total Tax Deductible (As Per 26 Above)                                    4253
  ii) Total Tax Deducted                                                        3669
 iii) Balance                                                                    584
  iv) Income tax installment                                                     567
   v) Cess installment                                                            11
   vi) S.& H. Educ. Cess Installment                                               6
  vii) Refund amount                                                               0
