

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  W-04403 EMP. NAME  WILLIAM GEORGE MICHAEL    DEPT.  SAL   DESG.  A.G.M.                   
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      25100.00      0.00  12397.00   1600.00   2460    359     500     May.     25100.00      0.00  12397.00   1600.00   2460    359     500
Jun.      25100.00      0.00  12397.00   1600.00   2460    359     500     Jul.     25100.00      0.00  12397.00   1600.00   2460    359     500
Aug.      25100.00      0.00  12397.00   1600.00   2460    359     500     Sep.     25100.00      0.00  12397.00   1600.00   2460    359     500
Oct.      25100.00  25980.00  12397.00   1600.00   3012   2151     500     Nov.     25100.00   7530.00  12397.00   1600.00   3012   2369     500
Dec.      25100.00   7530.00  12397.00   1600.00   3012   9174     500     Jan.     25100.00   7530.00  12397.00   1600.00   3012   6704     500
Feb.      25100.00   7530.00  12397.00   1600.00   3012   3104     500     Mar.     25100.00   7530.00  12397.00   1600.00   3012      0     500
Arrear        0.00      0.00                       3312      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    301200.00  63630.00 148764.00  19200.00  36144  25656    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       301200
2.  Other Allowances                              173964
3.  House Rent allowance                           63630
4.  Entertainment Allowance		               0
6.  ** Total **                                                               538794
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                      63630
    b) Actual Rent paid as per Receipts            36000
       Less 10%  of Salary                         15060       20940
    c) 40% / 50% of the Salary                                 60240
    Amount exempt (least of a,b & c)                           20940
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           46140
8.  ** Balance **                                                             492654
9.  Value of Perquisites
    a) Accomodation                                16874
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             300
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         50200
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  26100
    k) Reimb.of Ins & Road Tax                         0
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                         93474                       93474
10. Gross Income from Salaries                                                586128
11. Add any other income reported by the employee        0
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                         0
13. Gross Total Income (10+11+12a+12b)                                        586128
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium           15134
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F       36144
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                19000
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                        70278

16. Balance                                                                   515850
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  514250
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                               27850
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                      557
27. Secondary & Higher Eduction Cess                                             279
28. Total Income Tax(Incl.Surcharg & Cess)                                     28686
29 i) Total Tax Deductible (As Per 26 Above)                                   28686
  ii) Total Tax Deducted                                                       25656
 iii) Balance                                                                   3030
  iv) Income tax installment                                                    2942
   v) Cess installment                                                            59
   vi) S.& H. Educ. Cess Installment                                              29
  vii) Refund amount                                                               0
