

		               Jct Limited Phagwara				  
Financial Year  2015 - 2016                        Assessment Year   2016 - 2017
EMP. CODE  Y-04905 EMP. NAME  YOGINDER PAUL SHARMA      DEPT.  SAL   DESG.  D.G.M.                   
MONTH     SALARY     H. R.     U.K.A.  TRPT ALW.  P. F.  I. T.   UNIF.ALW. MONTH    SALARY      H. R.     U.K.A.  TRPT.ALW.  P. F.  I. T. Unif.Alw.
Apr.      50405.00      0.00  23211.00   1600.00  12239   6422     500     May.     50405.00      0.00  23211.00   1600.00  12239   6422     500
Jun.      50405.00      0.00  23211.00   1600.00  12239   6422     500     Jul.     50405.00  13097.00  19543.00   1600.00  12239   6422     500
Aug.      50405.00  13097.00  19543.00   1600.00  12239   6538     500     Sep.     50405.00  13097.00  19543.00   1600.00  12239   6671     500
Oct.      50405.00  15122.00  34215.00   1600.00  13049  10862     500     Nov.     50405.00  15122.00  23211.00   1600.00  13049  11316     500
Dec.      50405.00  15122.00  23211.00   1600.00  13049  17242     500     Jan.     50405.00  15122.00  23211.00   1600.00  13049   7829     500
Feb.      50405.00  15122.00  23211.00   1600.00  13049   7362     500     Mar.     50405.00  15122.00  23211.00   1600.00  13049      0     500
Arrear        0.00   6075.00                       4860      0
Bonus         0.00                                           0
Lv. enc.      0.00                                    0      0
Cash Alw.                         0.00
Total    604860.00 136098.00 278532.00  19200.00 156588  93508    6000
Computation of tax on the income chargeable under the head 'Salaries'
          P a r t i c u l a r s                 Rupees      Rupees            Rupees   
1.  Salary, Leave Encashment and Bonus etc.       604860
2.  Other Allowances                              303732
3.  House Rent allowance                          136098
4.  Entertainment Allowance		               0
6.  ** Total **                                                              1044690
7.i)Deduct amount of HRA exempt u/s 10(13A) 
    a) HRA as per 3 above                                     136098
    b) Actual Rent paid as per Receipts                0
       Less 10%  of Salary                             0         0
    c) 40% / 50% of the Salary                                181458
    Amount exempt (least of a,b & c)                               0
 ii)Transport Allowance                                        19200
iii)Uniform Allowance                                           6000           25200
8.  ** Balance **                                                            1019490
9.  Value of Perquisites
    a) Accomodation                                16564
    b) Furniture                                       0
    c) Electricity                                     0
    d) Water				             150
    e) Movable Assets 		                       0
    f) Intrest Free Loan		               0
    g) Transfer Of Assets 		               0
    h) LTA                                         50405
    i)Reimb. of med. exp.in excess of Rs 15000         0
    j) Conveyance                                  59400
    k) Reimb.of Ins & Road Tax                      5072
    l) Int.Credited to PF a/c in excess of the
       rate fixed by the central government            0
    m) Others                               
         ***sub total ****                        131591                      131591
10. Gross Income from Salaries                                               1151081
11. Add any other income reported by the employee  -135000
12(a)Interest Accrued on NSC VI/VIII issue               0
  (b)Interest Accrued on NSC for 6th Year                0                   -135000
13. Gross Total Income (10+11+12a+12b)                                       1016081
14. Deductions eligible u/s 80C in respect
    of following investments/savings 
    a) Payment of Life Insurance Premium            1846
    b) Contribution to Unit Linked Ins. Plan           0
    c) Contributio to Provident Fund & V.P.F      156588
    d) Contribution to Public Provident Fund           0
    e) Subscription to N.S.C VIII Issue                0
    f) Interest accured on N.S.C VIII issue            0
    g) Investment Made in Bank FDR Schema               0
    h) Re-payment of Housing Loan {HLA}                0
    i) Investment in ELSS (Infra)                      0
    j) Tuition fees                                    0
    k) Pension Fund u/s 80CCC                       0
15. i) Total (a) to (l)                                                       150000

16. Balance                                                                   866081
    Deduction u/s 80CCF (Infra)                         0
17. Deduction u/s 80D (Rest.to Rs.25000/30000)       1600
18. Deduction u/s 80DD(Restricted to Rs.100000)          0
19  Deduction u/s 80E                                    0
20  Deduction u/s 80G                                    0
21. Deduction u/s 80U (Restricted to Rs.100000)          0
22. Deduction u/s 80CCD (Restricted to Rs.50000)          0
23. ** Total Admissible Deductions **                                           1600
24. ** Net Taxable Income **                                                  864480
    (i) Rebate u/s 87A                                 0
25. Income Tax on taxable income                                               97896
    Surcharge                                                                      0
26. Surcharge/Edu Cess @ 2%                                                     1958
27. Secondary & Higher Eduction Cess                                             979
28. Total Income Tax(Incl.Surcharg & Cess)                                    100833
29 i) Total Tax Deductible (As Per 26 Above)                                  100833
  ii) Total Tax Deducted                                                       93508
 iii) Balance                                                                   7325
  iv) Income tax installment                                                    7112
   v) Cess installment                                                           142
   vi) S.& H. Educ. Cess Installment                                              71
  vii) Refund amount                                                               0
