using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;

public partial class EmpGateway_Medical_Insurance : System.Web.UI.Page
{
    string sql;
    Functions obj1 = new Functions();
    Connection obj = new Connection();
    DataTable dt;
    SqlTransaction tran;

    protected void Page_Load(object sender, EventArgs e)
    {

           if(Session["Empcode"] == "") 
        {
           Response.Redirect("~/login.aspx");
        }

        if (!Page.IsPostBack)
        {
            sql = "Select * from jct_empmast_base where empcode='" + Session["EmpCode"] + "' and EsiNo is Null AND active='Y'";
            if (obj1.CheckRecordExistInTransaction(sql) == true)
            {
                sql = "Select a.Empname,a.cardno,b.deptname,a.desg,Convert(varchar,a.doj,103),Convert(varchar,a.dob,103) from jct_empmast_base a inner join deptmast b on a.deptcode=b.deptcode where a.active ='Y' and a.Empcode='" + Session["EmpCode"] + "'";
                SqlDataReader dr = obj1.FetchReader(sql);
                if (dr.HasRows)
                {
                    while (dr.Read())
                    {
                        lblName.Text = dr[0].ToString();
                        lblCardNo.Text = dr[1].ToString();
                        lblDepartment.Text = dr[2].ToString();
                        lblDesignation.Text = dr[3].ToString();
                        lblDoj.Text = dr[4].ToString();
                        lblDob.Text = dr[5].ToString();
                        lblEmpCode.Text = Session["EmpCode"].ToString();
                    }
                }
                dr.Close();
            }
            else
            {
                lnkSubmit.Enabled = false;
                lnkAddRow.Enabled = false;
                pnlGrid.Visible = false;
                ShowAlertMsg("You are not under employee insurance scheme. For further enquiry please contact Varinder Malhotra(Admin.) - 4048.");
            }
            sql = "Select * from gmeis where ecode='" + Session["EmpCode"] + "' and status='A'";
            if (obj1.CheckRecordExistInTransaction(sql) == true)
            {
                Bindgrid();
            }
            else
            {
                SetInitialRow();
            }
        }
    }
    private void Bindgrid()
    {
        sql = "Select [Relation] as Relation,Name,Convert(varchar,CONVERT(DATETIME,DOB),103)  as [Dob],DATEDIFF(yy,Dob,GETDATE()) as [Age] from gmeis where ecode='" + Session["EmpCode"] + "' and status='A'";
        SqlCommand cmd = new SqlCommand(sql, obj.Connection());
        SqlDataAdapter da = new SqlDataAdapter(cmd);
        DataTable dt = new DataTable();
        da.Fill(dt);
        ViewState["CurrentTable"] = dt;
        GridView1.DataSource = dt;
        GridView1.DataBind();
    }
    private void SetInitialRow()
    {
        DataTable dt = new DataTable();
        DataRow dr = null;
        dt.Columns.Add(new DataColumn("Relation", typeof(string)));
        dt.Columns.Add(new DataColumn("Name", typeof(string)));
        dt.Columns.Add(new DataColumn("DOB", typeof(string)));
        dt.Columns.Add(new DataColumn("Age", typeof(string)));
        dr = dt.NewRow();
        dr["Relation"] = "--Select--";
        dr["Name"] = string.Empty;
        dr["DOB"] = string.Empty;
        dr["Age"] = string.Empty;
        dt.Rows.Add(dr);
        //dr = dt.NewRow();

        //Store the DataTable in ViewState
        ViewState["CurrentTable"] = dt;

        GridView1.DataSource = dt;
        GridView1.DataBind();
    }
    private void AddNewRowToGrid()
    {
       
        int rowIndex = 0;

        if (ViewState["CurrentTable"] != null)
        {
            DataTable dtCurrentTable = (DataTable)ViewState["CurrentTable"];
            DataRow drCurrentRow = null;
            if (dtCurrentTable.Rows.Count > 0)
            {
                for (int i = 1; i <= dtCurrentTable.Rows.Count; i++)
                {
                    //extract the TextBox values
                    DropDownList box1 = (DropDownList)GridView1.Rows[rowIndex].Cells[1].FindControl("ddlRelation");
                    TextBox box2 = (TextBox)GridView1.Rows[rowIndex].Cells[2].FindControl("txtName");
                    TextBox box3 = (TextBox)GridView1.Rows[rowIndex].Cells[3].FindControl("txtDob");
                    drCurrentRow = dtCurrentTable.NewRow();
                    dtCurrentTable.Rows[i - 1]["Relation"] = box1.SelectedValue;
                    dtCurrentTable.Rows[i - 1]["Name"] = box2.Text;
                    dtCurrentTable.Rows[i - 1]["DOB"] = box3.Text;
                   
                    rowIndex++;
                }
                dtCurrentTable.Rows.Add(drCurrentRow);
                ViewState["CurrentTable"] = dtCurrentTable;

                GridView1.DataSource = dtCurrentTable;
                GridView1.DataBind();
            }
        }
        else
        {
            Response.Write("ViewState is null");
        }

       // Set Previous Data on Postbacks
        SetPreviousData();
    }
    private void SetPreviousData()
    {
        int rowIndex = 0;
        if (ViewState["CurrentTable"] != null)
        {
            DataTable dt = (DataTable)ViewState["CurrentTable"];
            if (dt.Rows.Count > 0)
            {
                for (int i = 0; i < dt.Rows.Count; i++)
                {
                    DropDownList box1 = (DropDownList)GridView1.Rows[rowIndex].Cells[1].FindControl("ddlRelation");
                    TextBox box2 = (TextBox)GridView1.Rows[rowIndex].Cells[2].FindControl("txtName");
                    TextBox box3 = (TextBox)GridView1.Rows[rowIndex].Cells[3].FindControl("txtDob");
                    box1.Text = dt.Rows[i]["Relation"].ToString();
                    box2.Text = dt.Rows[i]["Name"].ToString();
                    box3.Text = dt.Rows[i]["Dob"].ToString();
                    rowIndex++;
                }
            }
        }
    }
    protected void lnkAddRow_Click(object sender, EventArgs e)
    {
        AddNewRowToGrid();
    }
    protected void lnkSubmit_Click(object sender, EventArgs e)
    { 
        sql = "Select * from  dbo.gmeis where ecode='" + Session["EmpCode"] +"' and Status='A'";
       
        if (obj1.CheckRecordExistInTransaction(sql))
        {
            SqlDataReader dr = obj1.FetchReader(sql);
            if (dr.HasRows)
            {
                while (dr.Read())
                {
                    if (dr["Relation"].Equals("Self"))
                    { 
                     ViewState["dept"] = dr["dept"].ToString();
                    ViewState["cat"] = dr["cat"].ToString();
                    ViewState["desg"]= dr["Designation"].ToString();
                    }
                }
            
            }
            dr.Close();
            sql = "Update gmeis set status='D',Updated_Date=getdate(),Updated_By='"+ Session["EmpCode"] +"'  where ecode='" + Session["EmpCode"] + "' and Status='A' ";
            obj1.UpdateRecord(sql);
         foreach (GridViewRow row in GridView1.Rows)
            {
                DropDownList relation = (DropDownList)row.FindControl("ddlRelation");
                TextBox Name = (TextBox)row.FindControl("txtName");
                TextBox DOb = (TextBox)row.FindControl("txtDob");
                sql = "SELECT DATEDIFF(yy,'"+ DOb.Text +"',GETDATE()) ";
                TextBox AGE = new TextBox();
                AGE.Text = obj1.FetchValue(sql).ToString();
                sql = "Insert into gmeis(ecode,dept,Name,Designation,Age,DOB,Relation,Entry_Date,Entered_By,Status)values('" + Session["EmpCode"] + "','" + ViewState["dept"] + "','" + Name.Text + "','" + ViewState["desg"] + "','" + AGE.Text + "','" + DOb.Text + "','" + relation.SelectedItem.Text + "',getdate(),'"+ Session["EmpCode"] +"','A') ";
                obj1.InsertRecord(sql);
            }
        
        }

        Bindgrid();
        ShowAlertMsg("Record Updated Successfully.");
    }

    protected void GridView1_RowCommand(object sender, GridViewCommandEventArgs e)
    {
        if (e.CommandName == "Remove")
        {
            sql = "Update gmeis set Status='D',Updated_date=getdate(),Updated_by='"+ Session["EmpCode"] +"' where [Relation]='"+ e.CommandArgument +"' and ecode='"+ Session["EmpCode"] +"' and status='A'";
            obj1.UpdateRecord(sql);
            Bindgrid();
           // ShowAlertMsg("Record Deleted Successfully.");
        }
    }
    public void ShowAlertMsg(string error1)
    {
        #region msg
        Page page = HttpContext.Current.Handler as Page;
        if (page != null)
        {
            // error1 = error1.Replace("'", "'")
            ScriptManager.RegisterStartupScript(page, page.GetType(), "err_msg", "alert('" + error1 + "');", true);
        }
        #endregion
    }
}