<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:TextBox runat="server" CssClass="textbox"></asp:TextBox>
<asp:DropDownList  runat="server" cssclass="combobox" ></asp:DropDownList>

 <asp:GridView runat="server" AllowPaging="True" 
                                AutoGenerateColumns="False" CssClass="GridView" 
                                EmptyDataText="No Data Found" EnableModelValidation="True" 
                              
                                PageSize="20" 
                                Width="100%">
                               
                                <EditRowStyle CssClass="EditRowStyle" />
                                <HeaderStyle CssClass="HeaderStyle" />
                                <PagerStyle CssClass="PagerStyle" />
                                <RowStyle CssClass="RowStyle" />
                                <SelectedRowStyle CssClass="SelectedRowStyle" />
                            </asp:GridView>