<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/formatingsheet.css" />

    <script src="Carousel/swfobject.js" type="text/javascript"></script>

    <script type="text/javascript">
        swfobject.embedSWF("swfs/clock.swf",  // flash file
    "Clock",   // div id
    "80", "80",  // width and height
    "9.0.0",       // flash palyer version
    false,         // autoinstall 
    {},  // flashvars
    {wmode: "transparent" },
        //{bgcolor: "#CCCCCC" },  // parameter
    {});                   // attributes
    </script>

    <script type="text/javascript">

        function executeCommands() {
            // Instantiate the Shell object and invoke
            //its execute method.

            var oShell = new ActiveXObject("Shell.Application");

            var commandtoRun = "calc.exe";

            // Invoke the execute method.
            oShell.ShellExecute(commandtoRun, "", "", "open", "1");
        }

        collapse_menu = false
        function Hide_Menu() {

            if (collapse_menu == false) {
                document.getElementById("tblMenu").style.display = "none"
                collapse_menu = true
                document.getElementById("imgMenuCE").src = "Image/Buttons_Tabs/Arrow_Right.png"
                document.getElementById("imgMenuCE").alt = "Click to Show Menu"
            }
            else {
                document.getElementById("tblMenu").style.display = "block"
                collapse_menu = false
                document.getElementById("imgMenuCE").src = "Image/Buttons_Tabs/Arrow_Left.png"
                document.getElementById("imgMenuCE").alt = "Click to Hide Menu"
            }
        }

        collapse_header = false
        function Hide_Header() {
            if (collapse_header == false) {
                document.getElementById("Top").style.display = "none"
                collapse_header = true
                document.getElementById("imgHeaderCE").src = "Image/Buttons_Tabs/Arrow_Right.png"
                document.getElementById("imgHeaderCE").alt = "Click to Show Menu"
            }
            else {
                document.getElementById("Top").style.display = "block"
                collapse_header = false
                document.getElementById("imgHeaderCE").src = "Image/Buttons_Tabs/Arrow_Left.png"
                document.getElementById("imgHeaderCE").alt = "Click to Hide Menu"
            }
        }
        

    </script>

    <style type="text/css">
        p.MsoNormal
        {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 10.0pt;
            margin-left: 0cm;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: "Calibri" , "sans-serif";
        }
        #Button1
        {
            text-align: left;
        }
        #Button2
        {
            text-align: left;
        }
    </style>
</head>
<body style="margin: 0px; text-align: center;">
    <form id="form1" runat="server">
    <div id="Top" style="background-position: center top; width: 100%; height: 96px;
        background-image: url('../Image/Headers/App_header_Default.png'); background-repeat: no-repeat;
        text-align: center;">
        <div runat="server" id="min_width" style="background-position: center top; width: 850px;
            height: 96px; background-image: url('../Image/Headers/App_header_Default.png');
            background-repeat: no-repeat; text-align: right; vertical-align: top; overflow: visible;">
            <div style="width: 46%; display: inline-block; font-family: Tahoma; font-size: 8pt;
                color: #FFFFFF; height: 15px; font-weight: 700; text-align: right;">
                <asp:Label ID="lblDateTime" runat="server" Text="Label"></asp:Label>
            </div>
            <div id="Clock" style="width: 80px; height: 80px; text-align: right; display: inline-block;">
            </div>
        </div>
    </div>
    <table style="width: 100%;" cellpadding="0" cellspacing="0" frame="void" id="tblContent">
        <tr>
            <td style="vertical-align: top; background-image: url('../Image/Plain_Footer.png');"
                colspan="2" class="style4">
                &nbsp;
            </td>
            <td style="background-position: right top; vertical-align: top; background-image: url('../Image/Plain_Footer.png');
                text-align: left;" class="style2">
                &nbsp;<img alt="" src="../Image/Buttons_Tabs/Arrow_Left.png" onclick="return Hide_Menu()"
                    style="height: 19px; width: 25px" id="imgMenuCE" />
                <img alt="" src="../Image/Buttons_Tabs/Arrow_Left.png" style="height: 19px; width: 25px"
                    id="imgHeaderCE" onclick="return Hide_Header()" />
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top">
                <table cellpadding="0" cellspacing="0" style="width: 200px; height: 200px;" id="tblMenu">
                    <tr>
                        <td style="background-position: right -4px; width: 28px; background-image: url('../Image/Frame/Frame_Left.png');
                            background-repeat: no-repeat;" rowspan="6">
                        </td>
                        <td style="background-position: 0px -4px; background-image: url('../Image/Frame/Frame_Vertical_Back.png');
                            height: 37px; font-size: 3pt;" valign="middle" colspan="2">
                            <br />
                            <asp:Label ID="Label15" runat="server" Style="font-size: small; font-family: 'Trebuchet MS';
                                font-weight: 700" Text="Main Menu"></asp:Label>
                        </td>
                        <td style="background-image: url('../Image/Frame/Frame_Right.png'); background-repeat: no-repeat;
                            background-position: left -4px; width: 28px;" rowspan="6">
                        </td>
                    </tr>
                    <tr>
                        <td style="background-position: center top; background-repeat: no-repeat; background-image: url('../Image/Plain_Footer.png');"
                            valign="top" colspan="2">
                            <div style="height: 143px; font-size: small; vertical-align: top;" dir="ltr">
                                <asp:Menu ID="Menu1" runat="server" Height="16px" Style="text-align: left; font-family: Tahoma;
                                    font-size: 8pt; font-weight: 700" Width="100%">
                                    <StaticMenuItemStyle CssClass="LeftMenuItemNormal" />
                                    <DynamicHoverStyle CssClass="LeftMenuItemHover" />
                                    <DynamicMenuItemStyle CssClass="LeftMenuItemNormal" />
                                    <DataBindings>
                                        <asp:MenuItemBinding DataMember="MenuItem" TextField="text" ToolTipField="text" />
                                    </DataBindings>
                                    <StaticHoverStyle CssClass="LeftMenuItemHover" />
                                    <Items>
                                        <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                                        <asp:MenuItem Text="Masters" Value="Masters"></asp:MenuItem>
                                        <asp:MenuItem Text="Transactions" Value="Transactions"></asp:MenuItem>
                                        <asp:MenuItem Text="Reports" Value="Reports"></asp:MenuItem>
                                        <asp:MenuItem Text="Queries" Value="Queries"></asp:MenuItem>
                                    </Items>
                                </asp:Menu>
                                <asp:DataList ID="dlsEmpArea" runat="server" CellPadding="0" Height="31px" RepeatColumns="1"
                                    Width="100%">
                                    <ItemTemplate>
                                        <div class="NormalText" style="width: 100%; text-align: center; height: 25px;">
                                            <div id="Item0" runat="server" onclick="window.location.href = 'Default.aspx';" style="display: inline-block;
                                                text-align: center; width: 100%;">
                                                <table cellpadding="0" cellspacing="0" style="width: 100%; height: 9px; vertical-align: top;">
                                                    <tr>
                                                        <td style="text-align: left; height: 12px; width: 7%;" valign="top">
                                                            <asp:Image ID="imgIcon" runat="server" Height="16px" Width="16px" ImageUrl='<%# Eval("Icon") %>' />
                                                        </td>
                                                        <td style="text-align: left">
                                                            &nbsp;&nbsp;&nbsp;
                                                            <asp:LinkButton ID="LinkButton3" runat="server" Text='<%# Eval("Data") %>' ToolTip="Click Here To View Details"
                                                                PostBackUrl='<%# Eval("Url") %>'></asp:LinkButton>
                                                            &nbsp;
                                                            <asp:Label ID="Label4" runat="server" Font-Bold="False" ForeColor="#666666" Style="font-size: 7pt"
                                                                Text='<%# Eval("Data") %>'></asp:Label>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:DataList>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-position: left top; height: 30px; background-image: url('../Image/Frame/Frame_Bottom.png');
                            background-repeat: no-repeat;">
                            &nbsp;
                        </td>
                        <td style="background-position: right top; height: 30px; background-image: url('../Image/Frame/Frame_Bottom.png');
                            background-repeat: no-repeat;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
            <td style="vertical-align: top; width: 100%;" colspan="2">
                <%-- <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>--%>
                <table cellpadding="0" cellspacing="0" style="width: 100%; height: 1%;" class="NormalText">
                    <tr>
                        <td style="background-position: right -4px; width: 28px; background-image: url('Image/Frame/Frame_Left.png');
                            background-repeat: no-repeat;" rowspan="5">
                            &nbsp;
                        </td>
                        <td style="background-position: 0px -4px; background-image: url('Image/Frame/Frame_Vertical_Back.png');
                            font-family: Trebuchet MS; font-size: 12pt; vertical-align: top; background-repeat: repeat-x;
                            height: 200px;" valign="middle" colspan="2" class="style2">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td style="background-image: url('Image/Frame/Frame_Right.png'); background-repeat: no-repeat;
                            background-position: left -4px; width: 28px;" rowspan="5">
                        </td>
                    </tr>
                    <tr>
                        <td style="background-position: left top; height: 20px; background-image: url('Image/Frame/Footer_Frame_Large.png');
                            background-repeat: no-repeat;">
                        </td>
                        <td style="background-position: right top; height: 20px; background-image: url('Image/Frame/Footer_Frame_Large.png');
                            background-repeat: no-repeat;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="style3">
                &nbsp;
            </td>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
    </table>
    <div id="Div1" style="width: 100%; height: 70px; background-position: center top;
        background-repeat: no-repeat; text-align: center; background-image: url('../Image/Plain_Footer.png');
        font-size: xx-small; font-family: Tahoma;">
        <div style="text-align: left; font-family: Tahoma; font-size: 8pt; font-weight: bold;">
            <br />
            © Copyright JCT Limited 2009</div>
    </div>
    </form>
</body>
</html>
