<%@ Master Language="VB" CodeFile="MasterPage2.master.vb" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Welcome To One Point Solution</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <span style="font-size: 8pt; font-family: Tahoma"><strong>
            <asp:HyperLink ID="HyperLink1" runat="server" BackColor="LightGray" BorderColor="Gray"
                BorderStyle="Solid" BorderWidth="1px" Font-Bold="True">Home</asp:HyperLink></strong></span><br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
