<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(Duration=0.3)">
    <meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.Fade(Duration=0.3)">
    <title>Welcome to Document Management</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/formatingsheet.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/EmpGatewayStyleSheet.css" />

    <script src="../Scripts/swfobject.js" type="text/javascript"></script>

    <script type="text/javascript">
        swfobject.embedSWF("../swfs/clock.swf",  // flash file
    "Clock",   // div id
    "80", "80",  // width and height
    "9.0.0",       // flash palyer version
    false,         // autoinstall 
    {},  // flashvars
    {wmode: "transparent" },
        //{bgcolor: "#CCCCCC" },  // parameter
    {});                   // attributes
    </script>

    <script type="text/javascript">

        function executeCommands() {
            // Instantiate the Shell object and invoke
            //its execute method.

            var oShell = new ActiveXObject("Shell.Application");

            var commandtoRun = "calc.exe";

            // Invoke the execute method.
            oShell.ShellExecute(commandtoRun, "", "", "open", "1");
        }

        collapse_menu = false
        function Hide_Menu() {

            if (collapse_menu == false) {
                document.getElementById("tblMenu").style.display = "none"
                collapse_menu = true
                document.getElementById("imgMenuCE").src = "../Image/Buttons_Tabs/Arrow_Right.png"
                document.getElementById("imgMenuCE").alt = "Click to Show Menu"
            }
            else {
                document.getElementById("tblMenu").style.display = "block"
                collapse_menu = false
                document.getElementById("imgMenuCE").src = "../Image/Buttons_Tabs/Arrow_Left.png"
                document.getElementById("imgMenuCE").alt = "Click to Hide Menu"
            }
        }

        collapse_header = false
        function Hide_Header() {
            if (collapse_header == false) {
                document.getElementById("Top").style.display = "none"
                collapse_header = true
                document.getElementById("imgHeaderCE").src = "../Image/Buttons_Tabs/Arrow_Bottom.png"
                document.getElementById("imgHeaderCE").alt = "Click to Show Menu"
            }
            else {
                document.getElementById("Top").style.display = "block"
                collapse_header = false
                document.getElementById("imgHeaderCE").src = "../Image/Buttons_Tabs/Arrow_Top.png"
                document.getElementById("imgHeaderCE").alt = "Click to Hide Menu"
            }
        }

        function Full_Screen() {
            Hide_Menu()
            Hide_Header()
        }
        

    </script>

    <style type="text/css">
        p.MsoNormal
        {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 10.0pt;
            margin-left: 0cm;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: "Calibri" , "sans-serif";
        }
        #Button1
        {
            text-align: left;
        }
        #Button2
        {
            text-align: left;
        }
        .style1
        {
            font-family: Trebuchet MS;
            font-size: 10pt;
            font-weight: bold;
            width: 350px;
            text-align: left;
        }
        .style5
        {
            height: 256px;
            width: 14px;
        }
        </style>
</head>
<body style="margin: 0px; text-align: center;">
    <form id="form1" runat="server">
    <div id="Top" style="background-position: center top; width: 100%; height: 96px;
        background-image: url('Image/DMSHeader.png'); background-repeat: no-repeat;
        text-align: center;">
        <div runat="server" id="min_width" style="background-position: center top; width: 780px;
            height: 96px; background-image: url('Image/DMSHeader.png'); background-repeat: no-repeat;
            text-align: right; vertical-align: top; overflow: visible;">
            <div style="width: 46%; display: inline-block; font-family: Tahoma; font-size: 8pt;
                color: #FFFFFF; height: 15px; font-weight: 700; text-align: right;">
                <asp:Label ID="lblDateTime" runat="server" Text="Label"></asp:Label>
            </div>
            <div id="Clock" style="width: 80px; height: 80px; text-align: right; display: inline-block;">
            </div>
        </div>
    </div>
    <table style="width: 100%;" cellpadding="0" cellspacing="0" frame="void" id="tblContent">
        <tr>
            <td style="vertical-align: top; background-image: url('../Image/Plain_Footer.png');"
                colspan="2">
                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                        <td class="style1">
                            <img alt="" src="../Image/Buttons_Tabs/Arrow_Left.png" onclick="return Hide_Menu()"
                                style="height: 19px; width: 19px" id="imgMenuCE" />
                            <img alt="" src="../Image/Buttons_Tabs/Arrow_Top.png" style="height: 19px; width: 19px;
                                display: inline;" id="imgHeaderCE" onclick="return Hide_Header()" />
                            <asp:Label ID="lblGreeting" runat="server" Height="25px"></asp:Label>
                            &nbsp;<asp:Label ID="lblUser" runat="server" Height="25px"></asp:Label>
                        </td>
                        <td style="text-align: right; vertical-align: top;">
                            <asp:LinkButton ID="lnkHome" runat="server" CssClass="Tab" Height="27px" PostBackUrl="Default.aspx">Home</asp:LinkButton>
                            <asp:LinkButton ID="lnkHome0" runat="server" CssClass="Tab" Height="27px" PostBackUrl="~/Emp_Home.aspx">My Area</asp:LinkButton>
                            <asp:LinkButton ID="lnkLogin" runat="server" CssClass="Tab" Height="27px" OnClientClick="return confirm('Do you really want to Sign Out')">Sign Out</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top">
                <table cellpadding="0" cellspacing="0" style="width: 200px; height: 36px; display: none;"
                    id="tblMenu2">
                    <tr>
                        <td style="background-position: right -4px; width: 28px; background-image: url('../Image/Frame/Frame_Left.png');
                            background-repeat: no-repeat;">
                        </td>
                        <td style="background-position: 0px -4px; background-image: url('../Image/Frame/Frame_Vertical_Back.png');
                            height: 37px; font-size: 3pt;" valign="middle">
                            <br />
                            <asp:Label ID="Label15" runat="server" Style="font-size: small; font-family: 'Trebuchet MS';
                                font-weight: 700" Text="Main Menu"></asp:Label>
                        </td>
                        <td style="background-image: url('../Image/Frame/Frame_Right.png'); background-repeat: no-repeat;
                            background-position: left -4px; width: 28px;">
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" style="width: 210px; height: 399px;" id="tblMenu">
                    <tr>
                        <td style="background-position: right bottom; background-image: url('../Image/Background/Left%20Shadow.png');
                            background-repeat: no-repeat;" class="style5">
                        </td>
                        <td style="background-position: center top; vertical-align: top; background-image: url('../Image/Plain_Footer.png');
                            background-repeat: no-repeat;" align="left">
                                <asp:TreeView ID="TreeView1" runat="server" 
    ExpandDepth="1" Font-Bold="False" 
                                    ImageSet="Simple" NodeIndent="25" 
                                    
    OnSelectedNodeChanged="TreeView1_SelectedNodeChanged" Width="185px" Height="274px">
                                    <ParentNodeStyle Font-Bold="False" />
                                    <HoverNodeStyle Font-Bold="False" Font-Underline="True" ForeColor="#DD5555" />
                                    <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" 
                                        HorizontalPadding="0px" VerticalPadding="0px" />
                                    <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" 
                                        HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                                </asp:TreeView>
                        </td>
                        <td style="background-image: url('../Image/Background/Right_Shadow.png'); background-repeat: no-repeat;
                            background-position: left bottom;" class="style5">
                        </td>
                    </tr>
                </table>
            </td>
            <td style="background-position: left top; vertical-align: top; width: 100%; background-image: url('../Image/Background/Default_Page_Bg.png');
                background-repeat: no-repeat;">
                <%--    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>--%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <div id="Div1" style="width: 100%; height: 70px; background-position: center top;
        background-repeat: no-repeat; text-align: center; background-image: url('../Image/Plain_Footer.png');
        font-size: xx-small; font-family: Tahoma;">
        <div style="text-align: left; font-family: Tahoma; font-size: 8pt; font-weight: bold;">
            <br />
            © Copyright JCT Limited 2009</div>
    </div>
    </form>
</body>
</html>
