<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(Duration=0.3)"/>
<meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.Fade(Duration=0.3)"/>

<script type="text/javascript">
 
function DoBlur(fld) 
{
    fld.className='normalfld';
}

function DoFocus(fld)
 {
    fld.className = 'focusfld';
 }    
 
</script>


<link href="StyleSheets/FormatingSheet.css" type="text/css" rel="stylesheet"/>

<title></title>


    <style type="text/css">
        .style1
        {
            width: 199px;
            height: 22px;
        }
        .style2
        {
            width: 730px;
            height: 22px;
        }
        .style5
        {
            height: 14px;
        }
    </style>


</head>



<body  style="font-size: 12pt; margin-top : 0;  background-image: url(Image/Gradiant.png); background-repeat: repeat-x;">
    <form id="form1" runat="server">
    <div>
        &nbsp;<asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table style="width: 800px; top: 0px;" cellpadding="0" cellspacing="0" contenteditable="" align="center" bgcolor="#ffffff">
            <tr>
                <td colspan="3" style="height: 8px; text-align: left; width: 880px; background-color: whitesmoke;" valign="middle">
                    <asp:Image ID="Image3" runat="server" 
                        ImageUrl="~/Image/DMSHeader.png" Width="800px" Height="100px" /></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" 
                    style="background-image: url('Image/RedBar25px.PNG'); text-align: center" 
                    valign="middle" class="style1">
                    <strong><span style="font-size: 8pt; color: #ffffff; font-family: Tahoma">Main Menu</span></strong></td>
                <td rowspan="1" 
                    style="background-image: url('Image/SmallBlackBarNormal2.PNG'); height: 23px; font-size: small; font-family: Verdana;" 
                    valign="top" align="right" class="style2">
                    <table cellpadding="0" cellspacing="0" style="width: 100%; height: 1px;">
                        <tr>
                            <td align="left">
                                &nbsp;</td>
                            <td class="style5">
                            </td>
                            <td class="style5">
                    <asp:LinkButton ID="cmdHome" runat="server" Font-Bold="True" 
                        Font-Names="Verdana" ForeColor="White" style="font-size: 8pt" 
                        CausesValidation="False">Home</asp:LinkButton>
                &nbsp;<asp:LinkButton ID="LinkButton4" runat="server" Font-Bold="True" 
                        Font-Names="Verdana" ForeColor="White" style="font-size: 8pt" 
                        CausesValidation="False">Log Out</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 199px; height: 329px; background-color: whitesmoke;" valign="top" bgcolor="#ffffff">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    
                    <div id="menu">       
                        <asp:Panel ID="Panel1" runat="server" Height="271px" Width="190px" HorizontalAlign="Left">
                            <asp:TreeView ID="TreeView1" runat="server" ExpandDepth="0" Font-Bold="False" ImageSet="Simple"
                                NodeIndent="25" Width="150px" 
                                OnSelectedNodeChanged="TreeView1_SelectedNodeChanged">
                                <ParentNodeStyle Font-Bold="False" />
                                <HoverNodeStyle Font-Bold="False" Font-Underline="True" ForeColor="#DD5555" />
                                <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" HorizontalPadding="0px"
                                    VerticalPadding="0px" />
                                <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="0px"
                                    NodeSpacing="0px" VerticalPadding="0px" />
                            </asp:TreeView>
                        </asp:Panel>
                        &nbsp;&nbsp;</div>
                    </asp:ContentPlaceHolder>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
                <td rowspan="2" style="width: 728px" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <asp:Image ID="Image2" runat="server" ImageAlign="Middle" ImageUrl="~/Image/MainBack.png"
                            Width="100%" Height="411px" />
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center; height: 5px;" valign="top" 
                    align="left" bgcolor="#ffffff">
                    </td>
            </tr>
            <tr>
                <td align="left" bgcolor="#ffffff" colspan="2" style="height: 18px; text-align: left"
                    valign="top">
                    <cc1:alwaysvisiblecontrolextender id="AlwaysVisibleControlExtender1" runat="server"
                        targetcontrolid="Panel2"  verticalside="Bottom"></cc1:alwaysvisiblecontrolextender>
                    <asp:Panel ID="Panel2" runat="server" Height="50px" Width="159px">
                        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                            <ContentTemplate>
                                <asp:LinkButton ID="BtnEHelp" runat="server" CssClass="buttonc" Height="23px" 
                                    Width="84px">E-HelpDesk</asp:LinkButton>
                                <asp:LinkButton
                                    ID="LinkButton3" runat="server" CssClass="buttonc" Height="23px" 
                                    Width="83px">Notepad</asp:LinkButton>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <br />
                    </asp:Panel>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="2" valign="middle" style="height: 23px" background="Image/SmallBlackBarNormal2.PNG">
                    <span style="font-size: 8pt; color: #ffffff; font-family: Tahoma; mso-fareast-font-family: 'Times New Roman';
                        mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
                        <strong><span style="font-size: 10pt">©</span> 2009 Copyright JCT Textiles</strong></span></td>
            </tr>
        </table>
    </div>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </form>
</body>

</html>

