<%@ Master Language="VB" CodeFile="User_Screen.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/formatingsheet.css" />
 <%--   <link href="StyleSheets/FormatingSheet.css" type="text/css" rel="stylesheet"/>--%>


    <script src="Carousel/swfobject.js" type="text/javascript"></script>

    <script type="text/javascript">
        swfobject.embedSWF("swfs/clock.swf",  // flash file
    "Clock",   // div id
    "80", "80",  // width and height
    "9.0.0",       // flash palyer version
    false,         // autoinstall 
    {},  // flashvars
    {wmode: "transparent" },
        //{bgcolor: "#CCCCCC" },  // parameter
    {});                   // attributes
    </script>

    <script type="text/javascript">
        function executeCommands() {
            // Instantiate the Shell object and invoke
            //its execute method.

            var oShell = new ActiveXObject("Shell.Application");

            var commandtoRun = "calc.exe";

            // Invoke the execute method.
            oShell.ShellExecute(commandtoRun, "", "", "open", "1");
        }
    </script>

    <style type="text/css">
        p.MsoNormal
        {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 10.0pt;
            margin-left: 0cm;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: "Calibri" , "sans-serif";
        }
        .style1
        {
            width: 250px;
            text-align: left;
        }
        .style2
        {
            width: 250px;
        }
    </style>
</head>
<body style="margin: 0px; text-align: center;">
    <form id="form1" runat="server">
    <div runat="server" id="Top" style="background-position: center top; width: 100%;
        height: 96px; background-image: url('Image/Headers/Document_Management_System.png');
        background-repeat: no-repeat; text-align: center;">
        <div runat="server" id="min_width" style="background-position: center top; width: 850px;
            height: 96px; background-image: url('Image/Headers/Document_Management_System.png');
            background-repeat: no-repeat; text-align: right; vertical-align: top; overflow: visible;">
            <div style="width: 46%; display: inline-block; font-family: Tahoma; font-size: 8pt;
                color: #FFFFFF; height: 15px; font-weight: 700; text-align: right;">
                <asp:Label ID="lblDateTime" runat="server" Text="Label"></asp:Label>
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
            </div>
            <div id="Clock" style="width: 80px; height: 80px; text-align: right; display: inline-block;">
            </div>
        </div>
    </div>
    <table style="width: 100%;" cellpadding="0" cellspacing="0" frame="void">
        <tr>
            <td style="vertical-align: top" class="style2">
                <table cellpadding="0" cellspacing="0" style="width: 100%; height: 200px;">
                    <tr>
                        <td style="background-position: right -4px; width: 28px; background-image: url('Image/Frame/Frame_Left.png');
                                                            background-repeat: no-repeat;" rowspan="6">
                        </td>
                        <td style="background-position: 0px -4px; background-image: url('Image/Frame/Frame_Vertical_Back.png');
                                                            height: 37px; font-size: 3pt;" 
                            valign="middle" colspan="2">
                            <br />
                            <asp:Label ID="Label15" runat="server" 
                                style="font-size: small; font-family: 'Trebuchet MS'; font-weight: 700" 
                                Text="Main Menu"></asp:Label>
                        </td>
                        <td 
                            style="background-image: url('Image/Frame/Frame_Right.png'); background-repeat: no-repeat;
                                                            background-position: left -4px; width: 28px;" 
                            rowspan="6">
                        </td>
                    </tr>
                    <tr>
                        <td style="background-position: center top; background-repeat: no-repeat; background-image: url('Image/Plain_Footer.png');"
                                                            valign="top" colspan="2">
                            <div style="height: 143px; font-size: small;" dir="ltr" align="left">
                                <asp:TreeView ID="TreeView1" runat="server" ExpandDepth="0" Font-Bold="False" ImageSet="Simple"
                                NodeIndent="25" Width="201px" 
                                OnSelectedNodeChanged="TreeView1_SelectedNodeChanged">
                                <ParentNodeStyle Font-Bold="False" />
                                <HoverNodeStyle Font-Bold="False" Font-Underline="True" ForeColor="#DD5555" />
                                <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" HorizontalPadding="0px"
                                    VerticalPadding="0px" />
                                <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="0px"
                                    NodeSpacing="0px" VerticalPadding="0px" />
                            </asp:TreeView>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-position: left top; height: 30px; background-image: url('Image/Frame/Frame_Bottom.png');
                                                            background-repeat: no-repeat;">
                                                            &nbsp;
                                                        </td>
                        <td style="background-position: right top; height: 30px; background-image: url('Image/Frame/Frame_Bottom.png');
                                                            background-repeat: no-repeat;">
                                                            &nbsp;</td>
                    </tr>
                </table>
            </td>
            <td style="text-align: left; vertical-align: top;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style1">
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
    <div id="Div1" style="width: 100%; height: 70px; background-position: center top;
        background-repeat: no-repeat; text-align: center; background-image: url('Image/Plain_Footer.png');
        font-size: xx-small; font-family: Tahoma;">
        <div style="text-align: left; font-family: Tahoma; font-size: 8pt; font-weight: bold;">
            <br />
            © Copyright JCT Limited 2009</div>
    </div>
    </form>
</body>
</html>
