




         FAX : 01824 - 261191, Grams : SPIRITUAL, E-Mail : jctadmin@jctltd.com Website : www.jct.co.in                            G. T. ROAD PHAGWARA - 144 401 (PB.) - INDIA, EPABX Nos. : 305008                                                        
                                          ( See Rule 55 Of Punjab VAT Rules, 2005 )       
                                                      RETAIL INVOICE       
                                                                                                      1       
         CST No. 37915019  Dt. 17-07-1995  TIN No. 03941096994 Valid From 01-04 -2005          Page : 

         --------------------------------------------------------------------------------------------------------------------
         Invoice   DINV/157746/2015                                               Date :    09/09/2014            
         Bill Customer :  S1008                                  Ship Customer :  S1008           
         SHAMKEEN COTSYN LTD                                     SHAMKEEN COTSYN LTD                                
         B-207 NOIDA PHASE 2                                     B-207 NOIDA PHASE 2                                
         GAUTAM BUDH NAGAR                                       GAUTAM BUDH NAGAR                                  
                                                                 NOIDA,UTTAR PRADESH                                
         NOIDA,UTTAR PRADESH                                
         Item Desciption                     Bundle No.               Metres    Rate/Mtr             Aomunt (Rs.)  

         DYD40545        SM                  SRSRH 308                     2.30      50.00                   115.00 
         DYD40545        SM                  SRSRH 309                     2.30      50.00                   115.00 
                                Total :      2                            4.60                               230.00 
                                                                Add : Excise Duty                             0.00 
                                                                      ED Cess                                 0.00 
          Refrence Details :                                          TC Cess                                 0.00 
         G.P GARMENT ( S/S)                                           Freight                                 0.00 
         VIPIN GUPTA                                            
                                                                      Courier Charges                         0.00 
                                                                      Total Value :                         230.00 
                                                                Net Value Payable :                          230.00 
                                                                                      Rs. Two Hundred Thirty  Only 
                                                                                               for JCT LIMITED   
         CC : VP (HR & IR)                                                                   (Authorised Signatory 
          CC : A/C                  
          CC : Excise                              This is a Computer generated Invoice.           
         --------------------------------------------------------------------------------------------------------------------


























                            Head Office : 305, Rattan Jyoti Building, 18, Rajendra Place, New Delhi - 110008  Regd. Office : Village Chohal, Distt. Hoshiarpur (Punjab) - CIN : L17117PB1946 
                                                       AN ISO - 9001:2008 COMPANY      
         --------------------------------------------------------------------------------------------------------------------
