{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Book Antiqua};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial Rounded MT Bold};}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Verdana};}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Book Antiqua};}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial Rounded MT Bold};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f403\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Book Antiqua};}{\f404\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Book Antiqua};}{\f406\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Book Antiqua};}
{\f407\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Book Antiqua};}{\f410\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Book Antiqua};}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial Rounded MT Bold};}
{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial Rounded MT Bold};}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial Rounded MT Bold};}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial Rounded MT Bold};}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial Rounded MT Bold};}{\f423\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Verdana};}{\f424\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Verdana};}
{\f426\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Verdana};}{\f427\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Verdana};}{\f428\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Verdana};}
{\f429\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Verdana};}{\f430\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Verdana};}{\f431\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Verdana};}
{\f432\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Verdana};}{\f433\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f434\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f436\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f437\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f440\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f441\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Book Antiqua};}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Book Antiqua};}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Book Antiqua};}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Book Antiqua};}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Book Antiqua};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial Rounded MT Bold};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial Rounded MT Bold};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial Rounded MT Bold};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial Rounded MT Bold};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial Rounded MT Bold};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green73\blue125;\red22\green30\blue108;\red166\green166\blue166;\red251\green194\blue1;\red191\green191\blue191;}{\*\defchp \f37\fs22 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \ssemihidden \sunhideused FollowedHyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\cf0 \sbasedon10 \ssemihidden \spriority0 \spersonal EmailStyle171;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink18 \slocked \ssemihidden 
Balloon Text Char;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\cf17 \sbasedon10 \ssemihidden \spriority0 \spersonal EmailStyle20;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\cf17 
\sbasedon10 \ssemihidden \spriority0 \spersonal EmailStyle211;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2101162\rsid5402718\rsid12070103}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author gauravs}{\creatim\yr2013\mo5\dy10\hr9\min22}{\version1}{\edmins1}{\nofpages1}{\nofwords504}{\nofchars2878}{\nofcharsws3376}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://s
chemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin150\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6162088\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid5117576\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \fi-2400\li2400\ri0\widctlpar\tx2400\wrapdefault\faauto\rin0\lin2400\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\cf1\insrsid12070103 From:\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid12070103 Dhillon, Khushwinder | Processing Cot. | Phg.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid12070103 Sent:\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid12070103 Wednesday, May 08, 2013 3:56 PM
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid12070103 To:\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid12070103 Gaurav Mkt | Marketing | Phg.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid12070103 Subject:\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid12070103 RE: LAVINA - WHITE
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12070103 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12067650 OK we will convert as per reqmt .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12067650\charrsid10298007 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10298007 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Khushwinder Singh Dhillon}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 | }{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 DGM(Processing)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf19\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 |}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 JCT Limited}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par }{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 DDI:\~ + (91) 1824 304 177 }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 |}{
\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Mobile: + (91) 931 787 7706
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10298007 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 9527094}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn dxWidthHR}{\sv 11220}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex1122\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag121848667\blipupi96{\*\blipuid 0743435b805cd8b3b055a246140c04af}010009000003c902000006000602000000000602000026060f000204574d4643010000000000010023570000000001000000e003000000000000e00300000100
00006c00000000000000ffffffffed0200000e0000000000000000000000087500002f02000020454d4600000100e00300001b00000003000000000000000000
000000000000200300005802000040010000f000000000000000000000000000000000e2040080a90300160000000c000000180000000a000000100000000000
0000000000000900000010000000ed0200000e000000520000007001000001000000f1ffffff0000000000000000000000009001000000000000044000224300
61006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1300c02e13001000000024321300a42f1300fa4e6032243213001c2f1300100000008c30130008321300cc4e6032243213001c2f1300200000008a792e311c2f
13002432130020000000fffffffffca40007057a2e31ffffffffffff0180ffff01803f020180ffffffff00000300000800000008000043000000010000000000
00006000000025000000632e90010008020f0502020204030204ef0200a07b20004000000000000000009f00000000000000430061006c006900620072000000
000041007200690061006c00200052006f0075006e00502f13009832273121000000010000008c2f13008c2f1300907b253121000000b42f1300fca400076476
000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c0000000000
000254000000540000000000000000000000080000000d000000010000000000204200002042000000000d000000010000004c00000004000000000000000000
0000ed0200000e00000050000000200000000900000046000000280000001c000000474449430200000000000000ffffffffee0200000e000000000000002100
000008000000620000000c0000000100000024000000240000000000803d00000000000000000000803d00000000000000000200000027000000180000000200
000000000000365f910000000000250000000c00000002000000250000000c00000008000080560000003000000000000000ffffffffed0200000e0000000500
00000000f8ff0000d800d02ed800d02ef8ff0000f8ff250000000c00000007000080250000000c00000000000080240000002400000000008041000000000000
000000008041000000000000000002000000220000000c000000ffffffff4600000014000000080000004744494303000000250000000c0000000e0000802500
00000c0000000e0000800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c020e00ed02040000002e01
18001c000000fb02f1ff0000000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d01
0000040000002d010000040000002d0100000400000002010100050000000902000000020d000000320a0d0000000100040000000000ed020e00204409000300
00001e0007000000fc020000365f91000000040000002d01010008000000fa02050000000000ffffff00040000002d0102000e000000240305000000ffff0000
0e00ed020e00ed02ffff0000ffff08000000fa0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d01040004000000
2701ffff1c000000fb021000070000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010500040000002d010500030000000000}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par }\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid5117576\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10298007 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 
\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par 
\par }{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 \~}{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \f39\fs14\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12067650\charrsid10298007 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\ipgp2\pararsid12067650 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12067650\charrsid10298007 
_____________________________________________\line }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid12067650\charrsid10298007 From:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12067650\charrsid10298007  Gaurav Mkt | Marketing | Phg. 
\line }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid12067650\charrsid10298007 Sent:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12067650\charrsid10298007  Wednesday, May 08, 2013 3:52 PM\line }{\rtlch\fcs1 \ab\af38\afs20 
\ltrch\fcs0 \b\f38\fs20\insrsid12067650\charrsid10298007 To:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12067650\charrsid10298007  Dhillon, Khushwinder | Processing Cot. | Phg.\line }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\insrsid12067650\charrsid10298007 Subject:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12067650\charrsid10298007  RE: LAVINA - WHITE
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12067650 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12067650\charrsid10298007 Dear Sir,
\par 
\par I have discussed the same with customer he wants to correct the shade to light bright.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5117576 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Regards,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par \~
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Gaurav Sharma|}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Marketing Dept.|}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par }{\rtlch\fcs1 \ab\ai\af0\afs14 \ltrch\fcs0 \b\f39\fs14\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Integrated Textile Solutions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par \~}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Mobile\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f39\fs20\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 \~}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 India: \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ + (91) 9815744784 }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 | }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 DDI:\~Phagwara\~\~
 + (91) 1824 304 097}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 E-mail}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 \~\~\~\~\~\~\~\~
\~\~\~\~\~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 :}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 \~\~ }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \b\f39\fs14\cf17\lang1024\langfe1024\noproof\langnp1036\insrsid12067650\charrsid10298007 
 HYPERLINK "mailto:rbaksshi@jctltd.com" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\fs14\ul\cf2\lang1024\langfe1024\noproof\langnp1036\insrsid12067650\charrsid10298007 gauravs@jctltd.com}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sectrsid5117576\sftnbj {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \b\f39\fs14\cf2\lang1024\langfe1024\noproof\langnp1036\insrsid12067650\charrsid10298007 \~ }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 |}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \b\f39\fs14\cf2\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007  }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Web Site}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \b\f39\fs14\cf17\lang1024\langfe1024\noproof\langnp1036\insrsid12067650\charrsid10298007 :\~\~ }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007  HYPERLINK "http://www.jct.co.in" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f39\fs14\ul\cf2\lang1024\langfe1024\noproof\langnp1036\insrsid12067650\charrsid10298007 www.jct.co.in}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid5117576\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Mumbai}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 |}{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Bangalore }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 |}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Delhi}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 |}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Hoshiarpur}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 |}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Phagwara}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh450\trleft0\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx6\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5117576 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 \trowd \irow0\irowband0\ltrrow
\ts11\trrh450\trleft0\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx6\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trrh150\trleft0\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx6\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5117576 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 \trowd \irow1\irowband1\ltrrow
\ts11\trrh150\trleft0\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx6\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx6\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5117576 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f36\fs24\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx6\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5117576 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12067650\charrsid10298007 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\ipgp1\pararsid12067650 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12067650\charrsid10298007 
_____________________________________________\line }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid12067650\charrsid10298007 From:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12067650\charrsid10298007 
 Dhillon, Khushwinder | Processing Cot. | Phg. \line }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid12067650\charrsid10298007 Sent:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12067650\charrsid10298007 
 Wednesday, May 08, 2013 3:34 PM\line }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid12067650\charrsid10298007 To:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12067650\charrsid10298007  Gaurav Mkt | Marketing | Phg.\line }{
\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid12067650\charrsid10298007 Subject:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12067650\charrsid10298007  LAVINA - WHITE
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12067650\charrsid10298007 
\par 
\par Dear Gaurav ,
\par 
\par As discussed Lavina white can be converted into any dark shade , incase the customer wants the same .
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1385355 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Khushwinder Singh Dhillon}{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 | }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 DGM(Processing)}{\rtlch\fcs1 \ab\af37\afs20 
\ltrch\fcs0 \b\fs20\cf20\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007  }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 |}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 
\b\fs20\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 JCT Limited}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf21\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par }{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \b\i\f39\fs14\cf17\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Integrated Textile Solutions
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1385355 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12067650\charrsid10298007  << OLE Object: Picture (Device Independent Bitmap) >> }{\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \f39\fs16\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1385355 {\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Phagwara \tab 
 : JCT Limited }{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 |}{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 G.T. Road
}{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007  |}{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Phagwara}{\rtlch\fcs1 
\af37\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 |}{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007  144-401 Punjab}{\rtlch\fcs1 
\af37\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 |}{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007  India}{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \f39\cf20\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par }{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Mobile\~\~\~\~\~\~               : }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 
\f39\fs20\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007  }{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 India: \tab + (91) 931 787 7706 }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 | }{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 DDI:\~Phagwara\tab + (91) 1824 304 177 }{\rtlch\fcs1 
\ab\af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par E-mail}{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 \tab \tab  }{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 :}
{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007   }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650  HYPERLINK "
mailto:}{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 khushwinder@jctltd.com}{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650 " }
}{\fldrslt {\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \cs15\b\f39\fs14\ul\cf2\lang1024\langfe1024\noproof\insrsid12067650\charrsid5794980 khushwinder@jctltd.com}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid5117576\sftnbj {\rtlch\fcs1 \af37\afs14 
\ltrch\fcs0 \f39\fs14\cf2\lang1024\langfe1024\noproof\langnp1036\insrsid12067650\charrsid10298007   }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 |}{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 
\f39\fs14\cf2\lang1024\langfe1024\noproof\langnp1036\insrsid12067650\charrsid10298007  }{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Web Site}{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 
\f39\fs14\cf17\lang1024\langfe1024\noproof\langnp1036\insrsid12067650\charrsid10298007 :   }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007  HYPERLINK "http://www.jct.co.in/" }
}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\fs14\ul\cf2\lang1024\langfe1024\noproof\langnp1036\insrsid12067650\charrsid10298007 www.jct.co.in}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid5117576\sftnbj {\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 
\f39\fs14\lang1024\langfe1024\noproof\langnp1036\insrsid12067650\charrsid10298007  
\par 
\par }{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Mumbai}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 |}{\rtlch\fcs1 
\ab\af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Bangalore }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 |}{\rtlch\fcs1 \ab\af37\afs14 
\ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Delhi}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 |}{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 
\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Horshiarpur}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 |}{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 
\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 Phagwara
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1385355 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 9527094}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn dxWidthHR}{\sv 9480}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex948\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1138827230\blipupi96{\*\blipuid bc1ee022c6cca77953f5e23f2e594d36}010009000003dd02000006001202000000001202000026060f001a04574d46430100000000000100b8530000000001000000f803000000000000f80300000100
00006c00000000000000ffffffffed0200000e0000000000000000000000087500002f02000020454d4600000100f80300001d00000003000000000000000000
000000000000200300005802000040010000f000000000000000000000000000000000e2040080a90300160000000c000000180000000a000000100000000000
0000000000000900000010000000ed0200000e000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000f1ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001300c02e13001000000024321300a42f1300fa4e6032243213001c2f
1300100000008c30130008321300cc4e6032243213001c2f1300200000008a792e311c2f13002432130020000000fffffffffca40007057a2e31ffffffffffff
0180ffff01803f020180ffffffff0000030000080000000800004300000001000000000000006000000025000000632e90010008020f0502020204030204ef02
00a07b20004000000000000000009f00000000000000430061006c006900620072000000000041007200690061006c00200052006f0075006e00502f13009832
273121000000010000008c2f13008c2f1300907b253121000000b42f1300fca400076476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c0000000000000254000000540000000000000000000000080000000d0000000100000000002042000020420000
00000d000000010000004c000000040000000000000000000000ed0200000e00000050000000200000000900000046000000280000001c000000474449430200
000000000000ffffffffee0200000e000000000000002100000008000000620000000c0000000100000024000000240000000000803d00000000000000000000
803d00000000000000000200000027000000180000000200000000000000365f910000000000250000000c00000002000000250000000c000000080000805600
00003000000000000000ffffffffed0200000e000000050000000000f8ff0000d800d02ed800d02ef8ff0000f8ff250000000c00000007000080250000000c00
000000000080240000002400000000008041000000000000000000008041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020e00ed02040000002e0118001c000000fb021000070000000000bc02000000000102022253797374656d0000000000000000
000000000000000000000000000000000000040000002d010000040000002d01000004000000020101001c000000fb02f1ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0d0000000100040000000000ed020e0020440900030000001e0007000000fc020000365f91000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000ffff00000e00ed020e00ed02ffff0000ffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par }\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid5117576\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1385355 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 
\b\f39\fs14\cf15\lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par }{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \f39\fs14\cf17\lang1024\langfe1024\noproof\langnp1036\insrsid12067650\charrsid10298007 
\par }{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\lang1024\langfe1024\noproof\langnp2057\insrsid12067650\charrsid10298007 
\par }{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \f39\fs14\cf15\lang1024\langfe1024\noproof\langnp2057\insrsid12067650\charrsid10298007 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12067650\charrsid10298007 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12067650\charrsid10298007 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\insrsid12067650\charrsid10298007 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12067650\charrsid10298007 
\par }\pard \ltrpar\qd \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ulth\cf1\insrsid12067650\charrsid10298007 \~ ________________________________ \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5117576 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs15\cf15\insrsid12067650\charrsid10298007 Confidentiality notice:\line \line 
Information in this message is confidential and may be legally privileged. It is intended solely for the person to whom it is addressed. If you are not the intended recipient you should not disseminate, distribute or copy this email. Please notify the sen
der if you have received this e-mail in error and delete the message from your system immediately.\line \line If you suspect that the message may have been intercepted or amended, please call the sender.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12067650\charrsid10298007 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\insrsid12067650\charrsid10298007 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12067650\charrsid10298007 
\par }\pard \ltrpar\qd \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ulth\cf1\insrsid12067650\charrsid10298007 \~ ________________________________ \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10298007 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs15\cf15\insrsid12067650\charrsid10298007 Confidentiality notice:\line \line 
Information in this message is confidential and may be legally privileged. It is intended solely for the person to whom it is addressed. If you are not the intended recipient you should not disseminate, distribute or copy this email. Please notify the se
nder if you have received this e-mail in error and delete the message from your system immediately.\line \line If you suspect that the message may have been intercepted or amended, please call the sender.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12067650\charrsid10298007 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\insrsid12067650 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12067650 
\par }\pard \ltrpar\qd \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ulth\cf1\insrsid12067650 \~ ________________________________ \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12067650 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs15\cf15\insrsid12067650 Confidentiality notice:\line \line 
Information in this message is confidential and may be legally privileged. It is intended solely for the person to whom it is addressed. If you are not the intended recipient you should not disseminate, distribute or copy this email. Please notify the 
sender if you have received this e-mail in error and delete the message from your system immediately.\line \line If you suspect that the message may have been intercepted or amended, please call the sender.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16739280 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000040dd
2bc7314dce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}