{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Book Antiqua};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Times New Roman};}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Verdana};}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f181\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}sans serif;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Book Antiqua};}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Times New Roman};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f182\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f183\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f185\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f186\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f187\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f188\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f189\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f190\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f192\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f193\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f195\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f196\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f197\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f198\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f199\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f200\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f522\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f523\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f525\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f526\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f529\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f542\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Book Antiqua};}
{\f543\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Book Antiqua};}{\f545\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Book Antiqua};}{\f546\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Book Antiqua};}
{\f549\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Book Antiqua};}{\f552\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Times New Roman};}{\f553\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Times New Roman};}
{\f555\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Times New Roman};}{\f556\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Times New Roman};}{\f559\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Times New Roman};}
{\f562\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Verdana};}{\f563\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Verdana};}{\f565\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Verdana};}
{\f566\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Verdana};}{\f567\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Verdana};}{\f568\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Verdana};}
{\f569\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Verdana};}{\f570\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Verdana};}{\f571\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Verdana};}
{\f582\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f583\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f585\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f586\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f589\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f590\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Book Antiqua};}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Book Antiqua};}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Book Antiqua};}
{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Book Antiqua};}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Book Antiqua};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Times New Roman};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Times New Roman};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Times New Roman};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Times New Roman};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green73\blue125;
\red22\green30\blue108;\red251\green194\blue1;\red191\green191\blue191;}{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \ssemihidden \sunhideused FollowedHyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\cf17 \sbasedon10 \ssemihidden \spriority0 \spersonal EmailStyle171;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink18 \slocked \ssemihidden 
Balloon Text Char;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\cf17 \sbasedon10 \ssemihidden \spriority0 \spersonal EmailStyle20;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\cf17 
\sbasedon10 \ssemihidden \spriority0 \spersonal EmailStyle211;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1403565\rsid11420218\rsid11937986\rsid16587280}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author rekharana}{\creatim\yr2013\mo10\dy7\hr15\min11}{\version1}{\edmins16}{\nofpages1}{\nofwords329}{\nofchars1879}{\nofcharsws2204}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft
.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin150\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale180\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7751514\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid6711018\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \fi-2400\li2400\ri0\widctlpar\tx2400\wrapdefault\faauto\rin0\lin2400\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid11937986 From:\tab }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid11937986 Singh, Surendrapal | Marketing | Phg.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid11937986 Sent:\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid11937986 Tuesday, October 01, 2013 9:20 AM
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid11937986 To:\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid11937986 Kaur, Kamaljeet | R&D | Phg.; Mahendru, Sunil | Marketing | Phg.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid11937986 Cc:\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid11937986 
Mittal, Snehkant | Grouping (R&D) | Phg.; Dhillon, Khushwinder | Processing Cot. | Phg.; Singh, Rashpal | Processing | Phg.; Singh, Arwinder | R&D | Phg.; Verma, Sonu | W/H Finish | Phg.; Sharma, Rajkumar | W/H | Phg.; Rana, Rekha | Marketing | Phg.

\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid11937986 Subject:\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid11937986 RE: noticeable csv
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11937986 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf17\insrsid12670545\charrsid12087397 Adding Ms. Rekha in communication.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12670545\charrsid12087397 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12087397 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12670545 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1720\pich1879\picwgoal975\pichgoal1065\pngblip\bliptag-1154361088{\*\blipuid bb31d900c53ea2618ac41e0a804112de}89504e470d0a1a0a0000000d4948445200000041000000470802000000d7ccbd0f000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b00001616494441546843d59b2f78e2dc12c64f3f75e212476470c18103993a70e08aa48e3a704552471db822a90307ae4870e0c015195ce272dcdedf24
74b7ddd276f7bbbbf7796e9e6d9a92909cf9f7ce3b33d98b6fdfbea9bfb9954a95cd66f5379fa0fef9ab77e7e69e73bcac14feea53fea20c8542a359cbf75b61
bb115e564a7f4f8c8bbfea4bdb47ab5854ca98d134375eb89bcde66f48f217ed30ee5945df3cced4e1a05bc131f0c3cbcbc6ff930cb58adb08d421d49b9d7e5c
68ede86ac53c3d4dff0f6428e4257c1da7e47bcab6cc72254bcfe5d47aa30a9e69d4f29c755db926bbf28f6c7fd2971a976ebf1d8eba4e146d6263e2441f8f8a
602e15cceea013a3a6f3e7da65bed78c6677ceee79f74704e0267f2ca6f36e25a81c86dda3b6d561af1f97fa102acf55b7cdf818e9c158f330a354a7693c8fdf
faa6af87d3e88f88f1c7ecf01cae565bd51de6e2507bbee9d463161a86ecd8cc3ed48758f7db228031ba3bd0cbadae94fe8c3bfd01195c379f77f38d8ad3ae1b
60b43fd687bdd22e2a470c750c4d146b6d997e2bb61d1347ba37d488d1aa1acf8df27cd9cd970aff55f6f8da970af9fceef9f9a6991f4e9edf9b9eb3153f2917
4dc153618c082a8c648f3cb6a3c653dc49131b61a8db4d7eebd104b310f49847d9da1c63bddca8878f9daa77edf61fb0e667db177600229b5542d0ea35c3deb5
a0caebad5028558ac95555f4bd3b98a0686c1b5f579e6d260b8d284149cd966abab44bbe7c8e48b62d12da5a05c518019244b5aaeaa6e1bc5f235a3bccac8a6f
ee6e1cd0a250b8fc488e2f64082aeab665a2447cdab5a3cbca1b3176bb0d596c7b90781d3ddae305482aeb231b10c0cb8dedba268c35ee542c00af7ca85dc710
f4d5204630bcceb2d466af78caebd8683664b9b615b92e194616502d9bddeee95fca7008adbbb17d380a9284b1b96d4518f7fbbd2aa512eb2a7a86a534ab86d5
c491a955cc1e9b54147bbee5d8e2542a117845a904775092b05e6ee52bdc0a13b1ad363fa0d67376cb91651265126ca67a23bd3ffe78e87b49beb0033130593a
b53202b0267bbf57afbd73b5d96c0f2c5093d13ac3080ce53887a67176c9741a91d2636d9458c676c5915cdc293193799418f922fbabdbe4f5ca8e9185a8fb83
3c1181fb0fd1e0e1b364f2850cf9c26533888a5e4cc66d566324c9e7df600842de4dbce255446c173d566a4c02ec48c872ccfa480a8eed6043cb1231e4c718db
52dda6833a061327684717cef56b191ea6cf08402659ed0d42dedf9c8996d7d77f21c3f3eea91ec4abbd4d68e2002cc3f7e2d25b5c7f5a091b7d7e5e358258bb
7a7b90907044f520921a4ec314af6c22cad19aa03f8436f2b56aa671999fcc05ebbe450fafd77459715d47c5b15e6dedc5525c0e0eff09307d81adf75d072027
f8c8b83e7eaf31bd30b9c351c58983ce1fa62100e239495089896f28ea6ca5eb15c9cd51ac0e911ecd3c421f5d568a9845157c3599a97aa04876fb835e2c7568
1c5c1f7bde345dece3daa27b4bf399deef1158779bf1726b5fdd7e98d43f93e1f2b2306c878783a9761284c13d629675105dba2e7fe1ebcab18c9bd3d03bb4ce
95b1d184b87f95c09a3c4f8d66cefce9945566f7f028617e39472d370014e44fac036a8546730a0fe41f110416916dc81e1990947c810daffe26665e9be54319
dcc2cd4d306d558f9d918dfaeb151586e2e7600b8bc30e628d50918309dc94519077c968720ddeccf172e3e0d9af1f36ee396841966e233039511f59f2cb7781
5dee4cc46340129f00b10b5e89cd471d335ed8b7c3f3c9ee333b2c46408b6062ab6140a4d54e376b1294c4461891cce458c294e5a75210acfc62056c87d099cc
cf8049f7dae55bb80a16101298edb030d1267f28ec530dc4c2e3a986f06281c725229355746fecadd2d8fb69fb508666add06d1e406d57c2d3e0b8dc9a14065d
c302c36e8cce7083f98aec213ae3079c815a7f779e8fa2907486ca1d5b62a9db74a152c4000513a07c4c74fb8e94a2fa2d92a3220e5b75c1379e28f25c9d77a7
cfec40a2815dae77788ef673645364913c002c0e6ed09e21fd61a5f5de8a229b9ae113e8f8e4149caf5c4a704258ad18a5f8ad778dfdc5388b15d94d7939552e
98a0ac966b7d963b7d88ade4637003bff45d9dd3a6d72245089f4330181b02c01d48ccb86fd117016053fcc35558ee69df4c8f9b6ef7a7cf5faee9dde41fef4b
cfe133ae85a68151747edfb582b264eed95268a267ab9c65d63bc128ec7376fbd00e7737f9308cb875160cadbae98d6de83482118e508994420323ce66b7831a
1e0883d4b3d3a05026529021a31271f8444137b2c4f7d37ef77c0ad34ac1b5c485620ccbf782a26adfeb41c7cc16c27c274b12a5f6e1f3e7c2fa433b8451046e
901310ddf7896cc96e20372c08649c92f214c022d6bfb9ae196545a05692126f9cd698ab9a6955c376957ddc6e48ba4ecffeb8263b6ed624071320dc288acd7c
6d2fd650609d73e1796abb5595220f32151f4c37e05ffe5c15fea10cc34914270297402aeeb4de0a27652554020846e2f35db37b8e281e860f73389d957224c8
1f227839dd084cbba93aad98a08493a3453e4fe9865c93eee518d6c47eb30b079d18dd93e9c9064033a6843bd66f13e18b29c8b28f23d8c019ac3bc950abe453
c775af1ba7aa0aca7e6237241aa16e92a7f14b4c4140f398a2afd6630b0c5d3c0adb8165ca3e31ac105b357bf6622539a4dad58d3b7b7390cf45bef49af497ec
323b544a50095d291015527f63016223e7aa51d74265519a7fb8bffc4e37a807e17a5d3b91598907fe4e33171827572cd6f678ee407b8d89d022ca772cede584
4213671d0a4e65ee1f6d228fbc033e72050c872049d57b5a1c88391f9af596b0b1530ba49fbfdb3f4bc52d5ba3e6f69a0617ed5e41cbcc786a574ab264f241c6
82294ed0d26a17922831329f8447e13524be7f40eb63a8161bedd793fed85e6df55570a4437a0c138843cc4f6a07080202d02cd28e99aded5c4e72df662f9a58
ce9aac2eb3c349d3c66025f20a91832ece5a20b3466607b6e93cc46e508cc942421f1c9f2ed3e4c91a68f318688e39460a01c0189a0f8347f77eeaa0016c7806
97c63db7593beaf2370a76429304c45dc94a510446c5e0f775c3294b91e9ce9f4edef9931dd038584cfc34ba38719acd5fecf3934dbedb21934496d88f1623ab
1a289a9ca88f22434a5623b90267197649dbd41b6ff8df4986eb868b8e01bed5ce9154d20e09d9d6c02e41b63c21306008fc11a46a0fa42b417db679a9bc968f
cdbbe1927ada4abd963dce30ed53a3be38929471b244492ce04f04ff4d0553aa5c9262283bce36308afda01dd35c234f93ecc03a36eabe714742a23bf241c85a
258226b607724e629ae0a0788799947d851705e588ee03090501084aec958532bcbfddb711007d20000d81eca9c1d52455748639823fbe2725289dd6530850bb
b9eaa669e683787ccbe2e473b1cc0b2e7d17808a023065eb8e6c22a1e4a17ea95b28d94bbea60cbc9fd9be17f65a213c9f1c85ea4586cb4ae5611ec23121b7dd
b1bf5cd9ed1afd20455aa10e047fa01bc42b265aaec54d319704f7bd552d86595f083b483c486e3bc5037a0249f05af1a0b466187562eab27da8680e54cbb17c
fe361e525552ab44d0781ec1bff55e783196c7022ca0ecc7e03b5948ca89347ac78b5218bb954ae5473c140a85dd4efcfbf1ce4d921874ea5ec5ed7b9b1b41c8
c8d0becf49813948071410dca8774e248c3ccde28054b82debc3cba124d77d9b7582f71044924167842ef46c104f967a30918e0600f03d1e08cd6e3342f74411
e594b295a25609edfbb19aaeb463a9f1ad19ce14c90e93d63b6fdcef1f377f09dcd2c39974c2c5bd457e184e041f582e540f3c432583f69164b796a5dbdb15f6
c1b325c42587881d64aa40bf8824457980d7c5cb0bac87ef1200043702b4fa9aa0c4c1900afb7cb7d8294f976eb81267671f9484ce2c667abdb1692a10c4243b
d641bce1543441465369372dee1dd4d4acd127bc143b5004925fb84eba2ca2300965c405adc9af241d6e3a9aaa7dca5e5962c67a1063b3d7d3a7343f945cdc8c
e40d20621feae9464f10a9d332cdc034ef640a81def9494b85170806e35ff20377a807e26c94a3e007eadbeee459cd9aa886e0c6a988437a53cba51af54417f4
3ef088c12492985e6dadfed8c140d703f19c5e33dec05888de84841093167a63fc58d37e245503b28582a2e3207749f3da7679cdeac0f5d59ede87e8a2c72343
5d2c8800fdb1da6c44003690843527a92364f193d90178a05ae014ca02cab1b99b33c40f77184eede14cd7ab346ae5e9c464372d2dba23b77bef2db60ef9ede7
fc70d37007ddf87eac6f1fa2fdccda6ef47081174a7ee061d4f5e55632ea392006565a6e21ad526d66f98195ba3901e23812677fe86155d3bac38164d1c2b2c4
e9525aab2496a40e999c3c1b482572208872ff2e2b134422c9c1d6500d89b933881eef2c122b516a076fe6d1ff5c5c8c98bde261378d3c18b53a381811b35288
48376eafc65dd85b8c822953e8a21e179689d57c2d2bf63d59c11e3ba47c89b5eef602e789495061c98fb91edda75a17c7c01908599a3dec8f8b0bca4e1c9ab3
4c86508ae7c6f3b5e6b93c6b3c97d29c2bdb4d33eec528086e866d6b6503c5c81a9b19b0964af7ff7cfbd62e17a25ecb0c7b61abb627ade3e5906d4e77078212
40cde3c21e4eb49d13e682c56156b4cc60a3783c23293f90eed0293f3829ee4316a48e818c484b4ace02c76b5defd93338aed13703b8606e34d593b9845318ee
7621a840c90531134a4f5430011bcff4e34cd316a00cee3fda8788824e913ae11d64f4877e8cc09b4d47e201aa4798c26cabc5b85d8f567b59054d94b4963140
4da77ea41b40f2873d655d6b9c4adcc2e0a3d15d0f1779c39738818ef15afab4a093b8123f09f5b7ca490542040af6f3596687daa58ba87475c948523829393b
9ed9689d86f111e78ca5b1450dc43381876635c4bbe2d040f29dfca5c8b0dc5bfd89ddecb976f51be7c0019aec10e07623a6e38dd663259912024ef10925460c
1c831c94f682acdb3ed3ce24b343967da1129946af02295f3ca60d595de149eac5b05122b0cbb5991de64f215184af0b374bbbe6f003181eb18130b440d9376b
a429335bd968a75d87f3d96d627a6d45cf4f2203a3bef5c699af9ec107701d38836681e2f52adc01b7b1fba4277996f03f303e8c84cfe254b81631bd16defaa3
7ec8940ee9a206c04527fd78d48ba5e145b9ef89939077d31091dd0b2e5dc2b17004698a8502cd9e2357de5d3bf7132944995a30e5600d289108e10e340750e2
346dc09d6aa0e75032344d45f4c78d407a142f7573515212b90260c570e800dde3918881aaac54ede5fa1bbe2476b0149ac6839b3d3d78d4748a520a2f3352d6
c117bf5b2c237ce96c01956bf283dc39168ba1acf695e0e9762fe511cd4ff47293562f4c36f8d6f79aeee75a949a86849ff3243d331be70b44272a27cbc04611
efba8789a4f7c616946405eb05b8f4b67e48ab39c4c06d085c121fc7c8efbba44b898a9ff812738c1a85ae12cc41c737699ac20365b4476a2ba23e357e149ca0
cedeee70e92cdf9cb633f5340d5ab80a0d29228116185e8883915cfb1d532ec64f9b08f160509c2587881daae0d2db7878a99b7994f8bd96454bf2f234609f3d
f9753dcd1c6305e974357470b38bc2a3b0acdb768ca167736a32a19bb70f09445da8e41ea47ad3023d23c37a478ad06a7b4177fa78a432a47496ac9c9204fdd8
b368665d0571a7018514a4781f0fefeb66be0e29e42e64e2d70cf77b3ce033408824c1edc5806659dae121e1f805696cc21be06078235d2292dd6b23fc8887d7
9f3ead76a3857d0ca514ac0602cf4d8411226083b354581cabf2b7bb89bfda5bcc45dfc7c3099d4ea921d5ba23332b6141078ecfc4c3729bd02da76ce0b9d047
9e8dd7717d33908e135e64bbfa086d9b8bd6be96812b888ac1cc268515fd389dc31a8a4f685fda59a09cd54c7d1ea61bcf4d18fb9eea87d7f5f4abce45562780
4b802c148d41e86b2b6576a05d29f39e6e61f010123ca880cc0312d0882012f80ba64c36a005b1d90ba3fe2519b888db9165302833c9a09d101530476888c01f
bcff79c5440256ccdfd471908bb47d225b5abbbd3fd6342616e0c94ba5945d93e112ed4a990beb88d8a6bc846b62f3ed5e72821821ed6bc1916861ac3667a6a3
9fcdb2680ca23986fb30f5fd0ede2a0d767043984fa9845f4e97a2c5eda2e9b91664b3e05964409a8eb23f1d4b4ee4984c325f49695ff05f5de35a5944552a35
5a01c2203773462d3014aa854e4b8a2a605db0e8a07f1a2bbf36c5d7ef0998f505de49e62e7802b5a893ec8b65dedbf4bfffe4eec6c52063865d5569edc8e8a3
0649d034d83f1aa09c8fe9d74b81212e56789480695a7f699aa7244868302d1ca60d7c7471513bbb7a7a877c7e58df88c7e70bfcd9a89d7f2f83e8e21a287756
2190895d2d5157a328d532b2f94480af6560f40d7f96199c63a0c48841dea84b1850100b417cbc731e6e37f75d71097af1ecc77772cce7412981d279e5e1e3bd
5b2d46c542d4a88414eb9c45dfe95eae1f75dd7eeb406d89db40d4c939706c3212fc3fe731ad2345d2f33b2f7ca6bb2f7c09e5d583082a4f85cd9c86a52f3650
e5b4244abb70a00dfeca8d642298c8289e0360916a5bacc6486a21bf81842cb78172a00d5d438097fe08f740d3802631908dc56496e74955cd7711000242cb7d
b676c2c8db9c0be8af65e00aaa2dde4f15a629659abc79010891aab2b99b5409b290537526b499468e62166c8051ea585809da8529e1e8689a25b2580e2076d2
93cba67229e7e5901848eb75a9ddb9923b40bd888ac5caca0ac6b3db1776a0c4e305d572da6bc0a3c8d474e998d0210c5d877488284b949c9a6656780e190cc7
63320d6f05d7992441132b1e8d5a39451ff610a604db92e9284769c613969aa22e4b978e89dc84aada31c5a259af3424fc23017ec90e8cc7d10dd46dbee2f51f
174f60b59818fc7eda301484e7c8c39852671a45f1f443495ec000ba94e6802f68c68c0734a3fec208d88071375314ac8848616c73650cb36092efcb59c83f9d
1a5ed320aed0d164757e22fa4bf1905d542ae47997c418c777f78d202c7ae23c783f8bc6b3b34d4ab6c81ecf2c5e114adbee92657b231bde8f2b36fb3282a1cd
01b7c7f5a095b07a469de90b1092fed370a23123774641d3859e3c85bc2b8e387ce1f55b35ef0df2757e78fd9dfda3e5178578d12a647a9df971b51dde75f3b7
8367375f0b9fe7bc38453b8c76133537be4718a4cd841c03000a5a09d99cc452f5a55737becbb76e9fb95bb51d814e0434ad4efc16068ee53f71a1efa7be78e7
e4f52d682de354ccc810c072af7924abe71fd72000fb9bea067649eb2a1bbf835165e92d48d0f3fa09614dd6a72d4d5307c1c8fdd9cd11205584441582b5fa2e
450f62e372bfb8fd860cb496d1220d044af8247cf3a64bf630dee300cb25cb56a8b665aecc566ed10ba20929533cfaa740aa3430c736b1412febfd2a711b41d5
287d27f3d7b6dff0a542a112148ff50a535b2997971b8b0a336b33b31133c01f6f37f15e377d2138269d56604a863a29e7e5bd3d992738e838e6a52bdecfa304
e53522c600f4ae65d4a3e2a09204becca161af83c92f0b41bff577b7dbb6ffc957aa819c2d17bd87db5c3dc84d0776f444399eebb7739d56cef7e46c502e9ebd
4376e76a70feec470f55bf2bc0af5feffbb2a061c70ee7bc76e1715c4c3ff9e3db6ff8d2af39e799abe47f417cf0bac8bfbee7eb2ffe464cffbbe7c16d89d23ff55af4d935fc2fec5029b9abcd2f07e8efabea7f21c3efafeaf7bef11f71b579b094b9e9ca0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1720\pich1879\picwgoal975\pichgoal1065\wmetafile8\bliptag-1154361088\blipupi96{\*\blipuid bb31d900c53ea2618ac41e0a804112de}
0100090000038823000000001610000000001610000026060f002220574d46430100000000000100699d0000000002000000002000009c0f00009c2f00000100
00006c000000000000000000000040000000460000000000000000000000270a0000170b000020454d46000001009c2f00000c00000001000000000000000000
000000000000200300005802000040010000f000000000000000000000000000000000e2040080a90300460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005017000044170000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000084000059c160000901600000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000041000000470802000000d7ccbd0f000000017352474200aece1ce900000009
7048597300000ec400000ec401952b0e1b00001616494441546843d59b2f78e2dc12c64f3f75e212476470c18103993a70e08aa48e3a704552471db822a90307
ae4870e0c015195ce272dcdedf2474b7ddd276f7bbbbf7796e9e6d9a92909cf9f7ce3b33d98b6fdfbea9bfb9954a95cd66f5379fa0fef9ab77e7e69e73bcac14
feea53fea20c8542a359cbf75b61bb115e564a7f4f8c8bbfea4bdb47ab5854ca98d134375eb89bcde66f48f217ed30ee5945df3cced4e1a05bc131f0c3cbcbc6
ff930cb58adb08d421d49b9d7e5c68ede86ac53c3d4dff0f6428e4257c1da7e47bcab6cc72254bcfe5d47aa30a9e69d4f29c755db926bbf28f6c7fd2971a976e
bf1d8eba4e146d6263e2441f8f8a602e15cceea013a3a6f3e7da65bed78c6677ceee79f74704e0267f2ca6f36e25a81c86dda3b6d561af1f97fa102acf55b7cd
f818e9c158f330a354a7693c8fdffaa6af87d3e88f88f1c7ecf01cae565bd51de6e2507bbee9d463161a86ecd8cc3ed48758f7db228031ba3bd0cbadae94fe8c
3bfd01195c379f77f38d8ad3ae1b60b43fd687bdd22e2a470c750c4d146b6d997e2bb61d1347ba37d488d1aa1acf8df27cd9cd970aff55f6f8da970af9fceef9
f9a6991f4e9edf9b9eb3153f29174dc153618c082a8c648f3cb6a3c653dc49131b61a8db4d7eebd104b310f49847d9da1c63bddca8878f9daa77edf61fb0e667
db177600229b5542d0ea35c3deb5a0caebad5028558ac95555f4bd3b98a0686c1b5f579e6d260b8d284149cd966abab44bbe7c8e48b62d12da5a05c518019244
b5aaeaa6e1bc5f235a3bccac8a6fee6e1cd0a250b8fc488e2f64082aeab665a2447cdab5a3cbca1b3176bb0d596c7b90781d3ddae305482aeb231b10c0cb8ded
ba268c35ee542c00af7ca85dc710f4d5204630bcceb2d466af78caebd8683664b9b615b92e194616502d9bddeee95fca7008adbbb17d380a9284b1b96d4518f7
fbbd2aa512eb2a7a86a534ab86d5c491a955cc1e9b54147bbee5d8e2542a117845a904775092b05e6ee52bdc0a13b1ad363fa0d67376cb91651265126ca67a23
bd3ffe78e87b49beb0033130593ab53202b0267bbf57afbd73b5d96c0f2c5093d13ac3080ce53887a67176c9741a91d2636d9458c676c5915cdc293193799418
f922fbabdbe4f5ca8e9185a8fb833c1181fb0fd1e0e1b364f2850cf9c26533888a5e4cc66d566324c9e7df600842de4dbce255446c173d566a4c02ec48c872cc
fa480a8eed6043cb1231e4c718db52dda6833a061327684717cef56b191ea6cf08402659ed0d42dedf9c8996d7d77f21c3f3eea91ec4abbd4d68e2002cc3f7e2
d25b5c7f5a091b7d7e5e358258bb7a7b90907044f520921a4ec314af6c22cad19aa03f8436f2b56aa671999fcc05ebbe450fafd77459715d47c5b15e6dedc552
5c0e0eff09307d81adf75d072027f8c8b83e7eaf31bd30b9c351c58983ce1fa62100e239495089896f28ea6ca5eb15c9cd51ac0e911ecd3c421f5d568a984515
7c3599a97aa04876fb835e2c75681c5c1f7bde345dece3daa27b4bf399deef1158779bf1726b5fdd7e98d43f93e1f2b2306c878783a9761284c13d629675105d
ba2e7fe1ebcab18c9bd3d03bb4ce95b1d184b87f95c09a3c4f8d66cefce9945566f7f028617e39472d370014e44fac036a8546730a0fe41f110416916dc81e19
90947c810daffe26665e9be54319dcc2cd4d306d558f9d918dfaeb151586e2e7600b8bc30e628d50918309dc94519077c968720ddeccf172e3e0d9af1f36ee39
6841966e233039511f59f2cb77815dee4cc46340129f00b10b5e89cd471d335ed8b7c3f3c9ee333b2c46408b6062ab6140a4d54e376b1294c4461891cce458c2
94e5a75210acfc62056c87d099cccf8049f7dae55bb80a16101298edb030d1267f28ec530dc4c2e3a986f06281c725229355746fecadd2d8fb69fb508666add0
6d1e406d57c2d3e0b8dc9a14065dc302c36e8cce7083f98aec213ae3079c815a7f779e8fa2907486ca1d5b62a9db74a152c4000513a07c4c74fb8e94a2fa2d92
a3220e5b75c1379e28f25c9d77a7cfec40a2815dae77788ef673645364913c002c0e6ed09e21fd61a5f5de8a229b9ae113e8f8e4149caf5c4a704258ad18a5f8
ad778dfdc5388b15d94d7939552e98a0ac966b7d963b7d88ade4637003bff45d9dd3a6d72245089f4330181b02c01d48ccb86fd117016053fcc35558ee69df4c
8f9b6ef7a7cf5faee9dde41fef4bcfe133ae85a68151747edfb582b264eed95268a267ab9c65d63bc128ec7376fbd00e7737f9308cb875160cadbae98d6de834
82118e508994420323ce66b7831a1e0883d4b3d3a05026529021a31271f8444137b2c4f7d37ef77c0ad34ac1b5c485620ccbf782a26adfeb41c7cc16c27c274b
12a5f6e1f3e7c2fa433b8451046e901310ddf7896cc96e20372c08649c92f214c022d6bfb9ae196545a05692126f9cd698ab9a6955c376957ddc6e48ba4ecffe
b8263b6ed624071320dc288acd7c6d2fd650609d73e1796abb5595220f32151f4c37e05ffe5c15fea10cc34914270297402aeeb4de0a27652554020846e2f35d
b37b8e281e860f73389d957224c81f227839dd084cbba93aad98a08493a3453e4fe9865c93eee518d6c47eb30b079d18dd93e9c9064033a6843bd66f13e18b29
c8b28f23d8c019ac3bc950abe453c775af1ba7aa0aca7e6237241aa16e92a7f14b4c4140f398a2afd6630b0c5d3c0adb8165ca3e31ac105b357bf6622539a4da
d58d3b7b7390cf45bef49af497ec323b544a50095d291015527f63016223e7aa51d74265519a7fb8bffc4e37a807e17a5d3b91598907fe4e33171827572cd6f6
78ee407b8d89d022ca772cede5844213671d0a4e65ee1f6d228fbc033e72050c872049d57b5a1c88391f9af596b0b1530ba49fbfdb3f4bc52d5ba3e6f69a0617
ed5e41cbcc786a574ab264f241c682294ed0d26a17922831329f8447e13524be7f40eb63a8161bedd793fed85e6df55570a4437a0c138843cc4f6a07080202d0
2cd28e99aded5c4e72df662f9a58ce9aac2eb3c349d3c66025f20a91832ece5a20b3466607b6e93cc46e508cc942421f1c9f2ed3e4c91a68f318688e39460a01
c0189a0f8347f77eeaa0016c780697c63db7593beaf2370a76429304c45dc94a510446c5e0f775c3294b91e9ce9f4edef9931dd038584cfc34ba38719acd5fec
f3934dbedb21934496d88f1623ab1a289a9ca88f22434a5623b90267197649dbd41b6ff8df4986eb868b8e01bed5ce9154d20e09d9d6c02e41b63c21306008fc
11a46a0fa42b417db679a9bc968fcdbbe1927ada4abd963dce30ed53a3be38929471b244492ce04f04ff4d0553aa5c9262283bce36308afda01dd35c234f93ec
c03a36eabe714742a23bf241c85a258226b607724e629ae0a0788799947d851705e588ee03090501084aec958532bcbfddb711007d20000d81eca9c1d5245574
8639823fbe2725289dd6530850bbb9eaa669e683787ccbe2e473b1cc0b2e7d17808a023065eb8e6c22a1e4a17ea95b28d94bbea60cbc9fd9be17f65a213c9f1c
85ea4586cb4ae5611ec23121b7ddb1bf5cd9ed1afd20455aa10e047fa01bc42b265aaec54d319704f7bd552d86595f083b483c486e3bc5037a0249f05af1a0b4
66187562eab27da8680e54cbb17cfe361e525552ab44d0781ec1bff55e783196c7022ca0ecc7e03b5948ca89347ac78b5218bb954ae5473c140a85dd4efcfbf1
ce4d921874ea5ec5ed7b9b1b41c8c8d0becf49813948071410dca8774e248c3ccde28054b82debc3cba124d77d9b7582f71044924167842ef46c104f967a3091
8e0600f03d1e08cd6e3342f74411e594b295a25609edfbb19aaeb463a9f1ad19ce14c90e93d63b6fdcef1f377f09dcd2c39974c2c5bd457e184e041f582e540f
3c432583f69164b796a5dbdb15f6c1b325c42587881d64aa40bf8824457980d7c5cb0bac87ef1200043702b4fa9aa0c4c1900afb7cb7d8294f976eb81267671f
9484ce2c667abdb1692a10c4243bd641bce1543441465369372dee1dd4d4acd127bc143b5004925fb84eba2ca2300965c405adc9af241d6e3a9aaa7dca5e5962
c67a1063b3d7d3a7343f945cdc8ce40d20621feae9464f10a9d332cdc034ef640a81def9494b85170806e35ff20377a807e26c94a3e007eadbeee459cd9aa886
e0c6a988437a53cba51af54417f43ef088c12492985e6dadfed8c140d703f19c5e33dec05888de84841093167a63fc58d37e245503b28582a2e3207749f3da76
79cdeac0f5d59ede87e8a2c723435d2c8800fdb1da6c44003690843527a92364f193d90178a05ae014ca02cab1b99b33c40f77184eede14cd7ab346ae5e9c464
372d2dba23b77bef2db60ef9ede7fc70d37007ddf87eac6f1fa2fdccda6ef47081174a7ee061d4f5e55632ea392006565a6e21ad526d66f98195ba3901e23812
677fe86155d3bac38164d1c2b2c4e9525aab2496a40e999c3c1b482572208872ff2e2b134422c9c1d6500d89b933881eef2c122b516a076fe6d1ff5c5c8c98bd
e261378d3c18b53a381811b3528848376eafc65dd85b8c822953e8a21e179689d57c2d2bf63d59c11e3ba47c89b5eef602e789495061c98fb91edda75a17c7c0
1908599a3dec8f8b0bca4e1c9ab34c86508ae7c6f3b5e6b93c6b3c97d29c2bdb4d33eec528086e866d6b6503c5c81a9b19b0964af7ff7cfbd62e17a25ecb0c7b
61abb627ade3e5906d4e7707821240cde3c21e4eb49d13e682c56156b4cc60a3783c23293f90eed0293f3829ee4316a48e818c484b4ace02c76b5defd93338ae
d13703b8606e34d593b9845318ee7621a840c90531134a4f5430011bcff4e34cd316a00cee3fda8788824e913ae11d64f4877e8cc09b4d47e201aa4798c26cab
c5b85d8f567b59054d94b49631404da77ea41b40f2873d655d6b9c4adcc2e0a3d15d0f1779c39738818ef15afab4a093b8123f09f5b7ca490542040af6f35966
87daa58ba87475c948523829393b9ed9689d86f111e78ca5b1450dc43381876635c4bbe2d040f29dfca5c8b0dc5bfd89ddecb976f51be7c0019aec10e07623a6
e38dd663259912024ef10925460c1c831c94f682acdb3ed3ce24b343967da1129946af02295f3ca60d595de149eac5b05122b0cbb5991de64f215184af0b374b
bbe6f003181eb18130b440d9376ba429335bd968a75d87f3d96d627a6d45cf4f2203a3bef5c699af9ec107701d38836681e2f52adc01b7b1fba4277996f03f30
3e8c84cfe254b81631bd16defaa37ec8940ee9a206c04527fd78d48ba5e145b9ef89939077d31091dd0b2e5dc2b17004698a8502cd9e2357de5d3bf713294499
5a30e5600d289108e10e340750e2346dc09d6aa0e75032344d45f4c78d407a142f7573515212b90260c570e800dde3918881aaac54ede5fa1bbe2476b0149ac6
839b3d3d78d4748a520a2f3352d6c117bf5b2c237ce96c01956bf283dc39168ba1acf695e0e9762fe511cd4ff47293562f4c36f8d6f79aeee75a949a86849ff3
243d331be70b44272a27cbc04611efba8789a4f7c616946405eb05b8f4b67e48ab39c4c06d085c121fc7c8efbba44b898a9ff812738c1a85ae12cc41c737699a
c20365b4476a2ba23e357e149ca0cedeee70e92cdf9cb633f5340d5ab80a0d29228116185e8883915cfb1d532ec64f9b08f160509c2587881daae0d2db7878a9
9b7994f8bd96454bf2f234609f3df9753dcd1c6305e974357470b38bc2a3b0acdb768ca167736a32a19bb70f09445da8e41ea47ad3023d23c37a478ad06a7b41
77fa78a432a47496ac9c9204fdd8b368665d0571a7018514a4781f0fefeb66be0e29e42e64e2d70cf77b3ce033408824c1edc5806659dae121e1f805696cc21b
e06078235d2292dd6b23fc8887d79f3ead76a3857d0ca514ac0602cf4d8411226083b354581cabf2b7bb89bfda5bcc45dfc7c3099d4ea921d5ba23332b614107
8ecfc4c3729bd02da76ce0b9d0479e8dd7717d33908e135e64bbfa086d9b8bd6be96812b888ac1cc268515fd389dc31a8a4f685fda59a09cd54c7d1ea61bcf4d
18fb9eea87d7f5f4abce455627804b802c148d41e86b2b6576a05d29f39e6e61f010123ca880cc0312d0882012f80ba64c36a005b1d90ba3fe2519b888db9165
302833c9a09d101530476888c01fbcff79c5440256ccdfd471908bb47d225b5abbbd3fd6342616e0c94ba5945d93e112ed4a990beb88d8a6bc846b62f3ed5e72
821821ed6bc1916861ac3667a6a39fcdb2680ca23986fb30f5fd0ede2a0d767043984fa9845f4e97a2c5eda2e9b91664b3e05964409a8eb23f1d4b4ee4984c32
5f49695ff05f5de35a5944552a355a01c2203773462d3014aa854e4b8a2a605db0e8a07f1a2bbf36c5d7ef0998f505de49e62e7802b5a893ec8b65dedbf4bfff
e4eec6c52063865d5569edc8e8a30649d034d83f1aa09c8fe9d74b81212e56789480695a7f699aa7244868302d1ca60d7c7471513bbb7a7a877c7e58df88c7e7
0bfcd9a89d7f2f83e8e21a2877562190895d2d5157a328d532b2f94480af6560f40d7f96199c63a0c48841dea84b1850100b417cbc731e6e37f75d71097af1ec
c77772cce7412981d279e5e1e3bd5b2d46c542d4a88414eb9c45dfe95eae1f75dd7eeb406d89db40d4c939706c3212fc3fe731ad2345d2f33b2f7ca6bb2f7c09
e5d583082a4f85cd9c86a52f3650e5b4244abb70a00dfeca8d642298c8289e0360916a5bacc6486a21bf81842cb78172a00d5d438097fe08f740d3802631908d
c56496e74955cd7711000242cb7db676c2c8db9c0be8af65e00aaa2dde4f15a629659abc79010891aab2b99b5409b290537526b499468e62166c8051ea585809
da8529e1e8689a25b2580e2076d293cba67229e7e5901848eb75a9ddb9923b40bd888ac5caca0ac6b3db1776a0c4e305d572da6bc0a3c8d474e998d0210c5d87
7488284b949c9a6656780e190cc763320d6f05d7992441132b1e8d5a39451ff610a604db92e9284769c613969aa22e4b978e89dc84aada31c5a259af3424fc23
017ec90e8cc7d10dd46dbee2f51f174f60b59818fc7eda301484e7c8c39852671a45f1f443495ec000ba94e6802f68c68c0734a3fec208d88071375314ac8848
616c73650cb36092efcb59c83f9d1a5ed320aed0d164757e22fa4bf1905d542ae47997c418c777f78d202c7ae23c783f8bc6b3b34d4ab6c81ecf2c5e114adbee
92657b231bde8f2b36fb3282a1cd01b7c7f5a095b07a469de90b1092fed370a23123774641d3859e3c85bc2b8e387ce1f55b35ef0df2757e78fd9dfda3e51785
78d12a647a9df971b51dde75f3b78367375f0b9fe7bc38453b8c76133537be4718a4cd841c03000a5a09d99cc452f5a55737becbb76e9fb95bb51d814e0434ad
4efc16068ee53f71a1efa7be78e7e4f52d682de354ccc810c072af7924abe71fd72000fb9bea067649eb2a1bbf835165e92d48d0f3fa09614dd6a72d4d5307c1
c8fdd9cd11205584441582b5fa2e450f62e372bfb8fd860cb496d1220d044af8247cf3a64bf630dee300cb25cb56a8b665aecc566ed10ba20929533cfaa740aa
3430c736b1412febfd2a711b41d5287d27f3d7b6dff0a542a112148ff50a535b2997971b8b0a336b33b31133c01f6f37f15e377d2138269d56604a863a29e7e5
bd3d992738e838e6a52bdecfa304e53522c600f4ae65d4a3e2a09204becca161af83c92f0b41bff577b7dbb6ffc957aa819c2d17bd87db5c3dc84d0776f44439
9eebb7739d56cef7e46c502e9ebd4376e76a70feec470f55bf2bc0af5feffbb2a061c70ee7bc76e1715c4c3ff9e3db6ff8d2af39e799abe47f417cf0bac8bfbe
e7eb2ffe464cffbbe7c16d89d23ff55af4d935fc2fec5029b9abcd2f07e8efabea7f21c3efafeaf7bef11f71b579b094b9e9ca0000000049454e44ae42608200
00000840010824000000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf0000
00bf0000824200008e4203000000000000b3000000b3ffff8142000000b3000000b3ffff8d422100000008000000620000000c00000001000000150000000c00
000004000000150000000c0000000400000051000000e81600000000000000000000400000004600000000000000000000000000000000000000410000004700
000050000000bc0300000c040000dc120000000000002000cc004100000047000000280000004100000047000000010008000000000000000000000000000000
0000e50000000000000000000000ffffff0039313100214252002939420052292900214a5a0008a5d600108cad003139420008a5ce0008d6ff0000ceff00187b
940031313100087b9c000884a50008adde0000bdf700185a73005242420018394a0008bdef0008b5de00105a73001063840008ceff001094bd00292129003110
100000c6ff00107b9c000894bd00089cc60008b5e700214a52002918180018425200107394001052630008c6f70021424a00187394001084ad00391821001852
630000c6f70000d6ff00106b84001052730010526b0018212900185a6b0000bdef002931390021181800211821001039520000adde0008add60000b5e7001042
520018526b00106b8c00184a5a00181821003129310021212900215a6b00184a6300109cc6001084a50010738c00088cad0018637b000884ad0021637b003129
29000894b500087ba50008739400108cb5004229290018738c0021394200107b94001821310010314200088cb50042525a0010637b00186b840008637b00109c
bd0031313900104a5a00086b8400089cce00296373002929290010a5ce00183942002152630010394a0042292100312121003921210008bdf7002952630000ad
d60000b5de0063100000105a6b0008738c002931310029424a00186b8c0008bde700086b8c00216373002942420010add6001094b50010adde000894c6006b29
180008739c0008c6ff00294a5a001863730031393900104a63001039420018212100212121001031390010293900314a5200216b7b00318ca500089cbd000863
84001831420010425a00216b84002929310018292900182931001829390010212900212931004a636b00101018001818180010181800102931002921210010a5
d60021394a0029394a0063a5b50010182100213139001884a500087b9400184a5200183139005aadbd00187b9c0010849c005aa5bd001810180018424a003939
4200394a52004263730031424a00393939001810100000deff0010b5de0042211800109cce0052a5bd00180808006b313100105a7b0010424a0063bdce00085a
73003121290021292900107ba5009400000021526b0063bdd6008c31310000b5ef00527b840042211000291821005aadc6002131420063b5c60000a5d6001063
7300215a73003152630029738c00423139004a3131005ab5ce004a3939004a0000006bc6de0018849c00188ca500423131004a29290008a5c6001894b5001842
5a00217384004a21180021849c0063180800009cc60039292900296b7b0001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101
010101a6010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
010101010101291f3601010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101
01010101010101010101010a01010101010101010101010101010101010101010101010101010101010101f11300010101010101010101010101010101010101
01010101010101010101010163012622660191010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101
010101e40101010101010101017301a2a82508353e5b811c010901010101010101e401b001010101010101010101010101010100000001010101010101010101
01010101e3441b5d4aa2630101019601694558250a494e287116185b100152017201b14296815146130101010101010101010101010101000000010101010101
0101010101010101010722ac01010101010101551f3d11101f200135473b3e223013013e010101010101013b221501010101010101010101010101ffffff0101
010101010101010101010101457f0a01e10101010101015b357a71115a20e21650087611186b2001010101010101360a1e2d0101010101010101010101010100
0000010101010101010101010101010101070b3b017adcdc01de01df0111263b2630213c74180a104651010101e0017a0151790c111501010101010101010101
0101010000000101010101010101010101019602da03109d0a4621111111dbdc03321047218e0f079b5a07260f40a8643b223b0a219d0a08dd01029636010101
01010101010101ffffff01010101010101010101013f5115014a1f26138e0118264b46214647015f08303e1fa620011f7a20b62051504a25653e0d1f5b620147
26820101010101010101010000000101010101010101010104460c3b5147502b21790a0a201b585126c05855673f67a6315a3f1b0f1f4b1b7a4621070a641026
c07a0a2f21010101010101010101010100000101010101010101010101182b1f2b2128164651514b51490849083f5b471f1533ab252608303f47514b08490808
7a21166b64471f474a96010101010101010101010000010101010101010101019e1f20221e7f4e1f587a49220c0c2e163b0a1026261f87a6482626472111e407
000026060f00be0f574d46430100000000000100000000000000020000009c0f0000000000009c2f000022280c2f2251581b267a2e0c22461f29d90101010101
010101000000010101010101010101010125110c223f010747107a47a853018a01d70147744001d83e5aa3a3015b0190012aa351081f01513f110b22405e0101
010101010101010000000101010101010101010136080c163f460a3010a82901d5010101010101019e01d6019c9e89010101010101016a012608190a613f3c0c
490101010101010101010160140901010101010101010101012e1a0f4621272001010101010101010101010101010101010101010101010101010101015b4683
7a211f1e1a5b01010101010101010100000001010101010101010101200c20c0208e495d5e010301d306a654a6caa654a68ea654a6a6a654a6caa6ca1301d401
8001081b887a107a0c0a5401010101010101013943c1010101010101010101741a16010a256716550148470101a699994199419941994199933065ab41994199
0101011fa8d201164557641f221e010101010101010101313ac6010101010101010181160c47205a325a352b6a014001aa549a4141419a4141419a419b227699
41419a415f013840d001262e761818214f1a355bd10101010101010b0c43010101010101012d220c642651579d3f162201cfa243016541418541854185418541
85490a85854185410101019301812212263b25101f8c0b224401010101010100000001010101010104610c288d0a5f5f1e1f4f1a1e111301c9659a419a414141
9a414141ab5a3525984141415f0152ce071a0c51761a18ac215a352f070101010101010000000101010101014a1e01101f2133270b0f015a4770010101654141
85418541854185414167285a414185410101019f3e0f0133480c5a411b4b010c1a480101010101000000010101010101202f0a193c1832185a4557933d151901
cb549a4141419a419999b2ab9993cc5841419a415f015e5b67259b655f1918cd27168d210c21a20101010100000001010101012d282230112256301613831770
1815ca010165414185418599333d5a3233990811a6998541010101a61570183b5a271650330a7519222e34010101010000000101c8014d472e30581a103e3230
3d67351f7632a601c9659a419a4199334f28160a88ab187f5f9941415f0152a23226766b8f2519325f550c215a2849019c0101495bc90123409e01221f0f164b
1f497547259311581f3093960165414185414170165a1594339965161f998541010101935a504722a665011151304722083f164a060301191d5f012a0716c526
5f1a108e4b3f1207832d7c2018205725c6549a41414198490a85b2994141418c0733b2994001ac65105a103b5f40217f304767261e18601635a8c7232a54014a
641a4743260c5a57081f5bba5d1861499420151c01654141854199a4229441418585a64f7f279341010101a646a61f6d5a8c5a191f4eac707f10431f0b5a0100
0000c10425c2ad7221075a64270717224b32223f5a5a5f01c3659a41ab99ab3d3532ab41ab1822280c283c3f40012445605a5a16701017173b32213f21073601
2d01c400000001010101013e2819013bc087133f3f2101554618960101654133659338411b2133414167084908490118010101932d21012664305318a6480110
5a35010101010100000001964301652107402015493f9b4a48183f47875a3301bc549508163b5fab3d16bdab4141ababab4198995f014d33ba65502670265aa6
5a8c57583d210a03bebf36000001013447081122403f473d2d115167851513ba13302501018e3022260a119b415516bb99413393854141990101018e26705a18
254115102232253f553922117a1801000000b50630b6586694213d47885f3528217a611a601f2501b7152026b815355ab233212267b267113d9941415f01b929
4f301e3b5846357f27930f25215425512040b58db3fe010101630101a30f252193b22d3b0b2f0b8c1849010101154a3d9941012041ab1511225f942248998541
010101a208181b0cb30cb4329933465f26080101010101000000ad016c01ae2a0715714b41934126195a5a5a49134201aa54984141995c228841ab6521284e28
0f419a415f01010183515a5a5a303f3333410f47880a5501afb0b100000a0145a3117b3b348e22321518651f46949332014d0101016541418599253c189941ab
9330112125998541010101010103349393202b573e652d17ac403b3b792d0100000001012d0847441c0807a632485a183c0a879372010101aa659a419a419507
10419941abab3333984141415f0101010101939320285a3f18189b6120420647260101000000010101010101a82e01415a5055491f0c0127a973010101654141
854199a4179b4141854141998541854101010101011f014e0b102b0f305a93327f4701010101010000003645340113511e084185601f7111300a0c470f1f4201
a7549a414141985f3527984141419a4141419a415f0101013047500c3b5a6d3f714895411f1a584c663ea2000000014a513b1616a304a29b55a447213b306b12
19212d010165414185414195171041998541854185418541010101a5645a162e260a0a501f1fa694011f16169d5b0100010201019e1381664201258e5048203f
0c21267f581f219fa0659a419a41a133491787859a4141419a4141415f01a25d4b491e1f581a501b504787400101064a4501011c217001010101010101010184
26509d193b1e32181132013e016541418599150a280c166115998541854185410101018c180a303d1a22013b47108e3e01010101010101000000010101010101
0101702518084920711a60155a659596975498419941955a763f763f88419a4199419a415f0193939b4a3d5a0c1f4b21103f574a9c0101010101010000000101
0101010101019032150819222d3b083f64158e9101159233933392414385334193339333933393330101019465211f10223d17762b3d2d740101010101010100
000001010101010101014a26873e8821671820300c213d1389014c4c8101810113011377810181018101818a8b012740582f718c8d8e4e8e8f65505301010101
010101000000010101010101010101205a848515483f01187f0c3040861d0101010101010101010101010101010101010138405a1a0c015a3f261585655a5d4a
010101010101010000000101010101010101800a0f51498349283215111a3c1f5a4a4a0129010101010101010101010136032d01135a50221e753d27220a3d7a
201f0a01010101010101010000000101010101010101017a211f1a071f287f4b2a4826501f260d48534a4a8001010101010101814a302a2655261f7126262b28
1a1f0a1e47585d820101010101010100000001010101010101017d5b3c5f27517e2661160a08484a323e1826580830476601010101011f3f107a264a273e1826
4b0a2207502649183d225b010101010101010102021501010101010101010178795801485530451853261f4b46077958470701267a29010101081f21111f510a
7b7c081f263f4a405b262a5a081101010101010101010100000001010101010101010101481618262021201f5a442d0144740a0c11483a2158554d013f212075
76110c3b3f774401344a261b215d50183c4701010101010101010100000001010101010101010101013b1b574730297201010101010101210b212635080a0173
6449160f460c07030101010101010165302b254b220601010101010101010100000001010101010101010101685b1226495a69010101010109016a13126b3017
4b113e6c6d476e3f3c1e180106016f0101010101702071283f01010101010101010101000000010101010101010101010163463b25260101010101441b640165
161e483b473c3425160f17301635014a641b0101010101665567460a010101010101010101010100000001010101010101010101445b5c165c5d4a0101015e1f
20473f5f3522603b5028273d121f61483b285f30472110010101014a201835485a6201010101010101010100000001010101010101010101531a1f3526540101
01010155481f56481a1f08501b2e255728212658550c1f334726083601010159015a28261a1f0101010101010101010000000101010101010101010115304b22
4c01010101014d2d201f0f164e484f261e113240210c501f3f5135471f4632010101010101441151302552010101010101010100000001010101010101010101
014301440101010101010143451f4608474830161a0f1b49260c283f2647082047270101010101010101014a0101010101010101010101000000010101010101
010101010101010101010101010101013738392632183a2f3b323c113d070c16183e3f4041384201010101010101010101010101010101010101010000000101
01010101010101010101010101010101010101010101013334162f122d321a351525160c28183336010101010101010101010101010101010101010101010100
00000101010101010101010101010101010101010101010101012c2d2e2f113027301e22313132110c1a32010101010101010101010101010101010101010101
0101010000000101010101010101010101010101010101010101010101010125082601271619280a1f1101292a2b010101010101010101010101010101010101
0101010101010100000001010101010101010101010101010101010101010101010101011c011d131e1f201f2122230124011c01010101010101010101010101
0101010101010101010101000000010101010101010101010101010101010101010101010101010101010115161718191a1b0101010101010101010101010101
010101010101010101010101010101252b900101010101010101010101010101010101010101010101010101010101010f0c1011121314010101010101010101
01010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010a0b0c0d0e010101010101
01010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101010101010506070809010101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010304
01010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101
01010201010101010101010101010101010101010101010101010101010101010101010000004c00000064000000000000000000000040000000460000000000
00000000000041000000470000002900aa0000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000
0000140000000400000003010800050000000b0200000000050000000c0247004100030000001e0004000000070104000400000007010400590b0000410b2000
cc00470041000000000047004100000000002800000041000000470000000100080000000000000000000000000000000000e50000000000000000000000ffff
ff0039313100214252002939420052292900214a5a0008a5d600108cad003139420008a5ce0008d6ff0000ceff00187b940031313100087b9c000884a50008ad
de0000bdf700185a73005242420018394a0008bdef0008b5de00105a73001063840008ceff001094bd00292129003110100000c6ff00107b9c000894bd00089c
c60008b5e700214a52002918180018425200107394001052630008c6f70021424a00187394001084ad00391821001852630000c6f70000d6ff00106b84001052
730010526b0018212900185a6b0000bdef002931390021181800211821001039520000adde0008add60000b5e7001042520018526b00106b8c00184a5a001818
21003129310021212900215a6b00184a6300109cc6001084a50010738c00088cad0018637b000884ad0021637b00312929000894b500087ba50008739400108c
b5004229290018738c0021394200107b94001821310010314200088cb50042525a0010637b00186b840008637b00109cbd0031313900104a5a00086b8400089c
ce00296373002929290010a5ce00183942002152630010394a0042292100312121003921210008bdf7002952630000add60000b5de0063100000105a6b000873
8c002931310029424a00186b8c0008bde700086b8c00216373002942420010add6001094b50010adde000894c6006b29180008739c0008c6ff00294a5a001863
730031393900104a63001039420018212100212121001031390010293900314a5200216b7b00318ca500089cbd00086384001831420010425a00216b84002929
310018292900182931001829390010212900212931004a636b00101018001818180010181800102931002921210010a5d60021394a0029394a0063a5b5001018
2100213139001884a500087b9400184a5200183139005aadbd00187b9c0010849c005aa5bd001810180018424a0039394200394a52004263730031424a003939
39001810100000deff0010b5de0042211800109cce0052a5bd00180808006b313100105a7b0010424a0063bdce00085a73003121290021292900107ba5009400
000021526b0063bdd6008c31310000b5ef00527b840042211000291821005aadc6002131420063b5c60000a5d60010637300215a73003152630029738c004231
39004a3131005ab5ce004a3939004a0000006bc6de0018849c00188ca500423131004a29290008a5c6001894b50018425a00217384004a21180021849c006318
0800009cc60039292900296b7b000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101a6010101010101010101010101
010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101291f3601010101010101
01010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010a01010101
010101010101010101010101010101010101010101010101010101f1130001010101010101010101010101010101010101010101010101010101010163012622
660191010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010101e40101010101010101017301a2
a82508353e5b811c010901010101010101e401b00101010101010101010101010101010000000101010101010101010101010101e3441b5d4aa2630101019601
694558250a494e287116185b100152017201b142968151461301010101010101010101010101010000000101010101010101010101010101010722ac01010101
010101551f3d11101f200135473b3e223013013e010101010101013b221501010101010101010101010101ffffff0101010101010101010101010101457f0a01
e10101010101015b357a71115a20e21650087611186b2001010101010101360a1e2d010101010101010101010101010000000101010101010101010101010101
01070b3b017adcdc01de01df0111263b2630213c74180a104651010101e0017a0151790c11150101010101010101010101010100000001010101010101010101
01019602da03109d0a4621111111dbdc03321047218e0f079b5a07260f40a8643b223b0a219d0a08dd0102963601010101010101010101ffffff010101010101
01010101013f5115014a1f26138e0118264b46214647015f08303e1fa620011f7a20b62051504a25653e0d1f5b62014726820101010101010101010000000101
010101010101010104460c3b5147502b21790a0a201b585126c05855673f67a6315a3f1b0f1f4b1b7a4621070a641026c07a0a2f210101010101010101010101
00000101010101010101010101182b1f2b2128164651514b51490849083f5b471f1533ab252608303f47514b084908087a21166b64471f474a96010101010101
010101010000010101010101010101019e1f20221e7f4e1f587a49220c0c2e163b0a1026261f87a648262647211122280c2f2251581b267a2e0c22461f29d901
01010101010101000000010101010101010101010125110c223f010747107a47a853018a01d70147744001d83e5aa3a3015b0190012aa351081f01513f110b22
405e0101010101010101010000000101010101010101010136080c163f460a3010a82901d5010101010101019e01d6019c9e89010101010101016a012608190a
613f3c0c490101010101010101010160140901010101010101010101012e1a0f4621272001010101010101010101010101010101010101010101010101010101
015b46837a211f1e1a5b01010101010101010100000001010101010101010101200c20c0208e495d5e010301d306a654a6caa654a68ea654a6a6a654a6caa6ca
1301d4018001081b887a107a0c0a5401010101010101013943c1010101010101010101741a16010a256716550148470101a699994199419941994199933065ab
419941990101011fa8d201164557641f221e010101010101010101313ac6010101010101010181160c47205a325a352b6a014001aa549a4141419a4141419a41
9b22769941419a415f013840d001262e761818214f1a355bd10101010101010b0c43010101010101012d220c642651579d3f162201cfa2430165414185418541
8541854185490a85854185410101019301812212263b25101f8c0b224401010101010100000001010101010104610c288d0a5f5f1e1f4f1a1e111301c9659a41
9a4141419a414141ab5a3525984141415f0152ce071a0c51761a18ac215a352f070101010101010000000101010101014a1e01101f2133270b0f015a47700101
0165414185418541854185414167285a414185410101019f3e0f0133480c5a411b4b010c1a480101010101000000010101010101202f0a193c1832185a455793
3d151901cb549a4141419a419999b2ab9993cc5841419a415f015e5b67259b655f1918cd27168d210c21a20101010100000001010101012d2822301122563016
138317701815ca010165414185418599333d5a3233990811a6998541010101a61570183b5a271650330a7519222e34010101010000000101c8014d472e30581a
103e32303d67351f7632a601c9659a419a4199334f28160a88ab187f5f9941415f0152a23226766b8f2519325f550c215a2849019c0101495bc90123409e0122
1f0f164b1f497547259311581f3093960165414185414170165a1594339965161f998541010101935a504722a665011151304722083f164a060301191d5f012a
0716c5265f1a108e4b3f1207832d7c2018205725c6549a41414198490a85b2994141418c0733b2994001ac65105a103b5f40217f304767261e18601635a8c723
2a54014a641a4743260c5a57081f5bba5d1861499420151c01654141854199a4229441418585a64f7f279341010101a646a61f6d5a8c5a191f4eac707f10431f
0b5a01000000c10425c2ad7221075a64270717224b32223f5a5a5f01c3659a41ab99ab3d3532ab41ab1822280c283c3f40012445605a5a16701017173b32213f
210736012d01c400000001010101013e2819013bc087133f3f2101554618960101654133659338411b2133414167084908490118010101932d21012664305318
a64801105a35010101010100000001964301652107402015493f9b4a48183f47875a3301bc549508163b5fab3d16bdab4141ababab4198995f014d33ba655026
70265aa65a8c57583d210a03bebf36000001013447081122403f473d2d115167851513ba13302501018e3022260a119b415516bb99413393854141990101018e
26705a18254115102232253f553922117a1801000000b50630b6586694213d47885f3528217a611a601f2501b7152026b815355ab233212267b267113d994141
5f01b9294f301e3b5846357f27930f25215425512040b58db3fe010101630101a30f252193b22d3b0b2f0b8c1849010101154a3d9941012041ab1511225f9422
48998541010101a208181b0cb30cb4329933465f26080101010101000000ad016c01ae2a0715714b41934126195a5a5a49134201aa54984141995c228841ab65
21284e280f419a415f01010183515a5a5a303f3333410f47880a5501afb0b100000a0145a3117b3b348e22321518651f46949332014d0101016541418599253c
189941ab9330112125998541010101010103349393202b573e652d17ac403b3b792d0100000001012d0847441c0807a632485a183c0a879372010101aa659a41
9a41950710419941abab3333984141415f0101010101939320285a3f18189b6120420647260101000000010101010101a82e01415a5055491f0c0127a9730101
01654141854199a4179b4141854141998541854101010101011f014e0b102b0f305a93327f4701010101010000003645340113511e084185601f7111300a0c47
0f1f4201a7549a414141985f3527984141419a4141419a415f0101013047500c3b5a6d3f714895411f1a584c663ea2000000014a513b1616a304a29b55a44721
3b306b1219212d010165414185414195171041998541854185418541010101a5645a162e260a0a501f1fa694011f16169d5b0100010201019e1381664201258e
5048203f0c21267f581f219fa0659a419a41a133491787859a4141419a4141415f01a25d4b491e1f581a501b504787400101064a4501011c2170010101010101
0101018426509d193b1e32181132013e016541418599150a280c166115998541854185410101018c180a303d1a22013b47108e3e010101010101010000000101
010101010101702518084920711a60155a659596975498419941955a763f763f88419a4199419a415f0193939b4a3d5a0c1f4b21103f574a9c01010101010100
000001010101010101019032150819222d3b083f64158e9101159233933392414385334193339333933393330101019465211f10223d17762b3d2d7401010101
01010100000001010101010101014a26873e8821671820300c213d1389014c4c8101810113011377810181018101818a8b012740582f718c8d8e4e8e8f655053
01010101010101000000010101010101010101205a848515483f01187f0c3040861d0101010101010101010101010101010101010138405a1a0c015a3f261585
655a5d4a010101010101010000000101010101010101800a0f51498349283215111a3c1f5a4a4a0129010101010101010101010136032d01135a50221e753d27
220a3d7a201f0a01010101010101010000000101010101010101017a211f1a071f287f4b2a4826501f260d48534a4a8001010101010101814a302a2655261f71
26262b281a1f0a1e47585d820101010101010100000001010101010101017d5b3c5f27517e2661160a08484a323e1826580830476601010101011f3f107a264a
273e18264b0a2207502649183d225b010101010101010102021501010101010101010178795801485530451853261f4b46077958470701267a29010101081f21
111f510a7b7c081f263f4a405b262a5a081101010101010101010100000001010101010101010101481618262021201f5a442d0144740a0c11483a2158554d01
3f21207576110c3b3f774401344a261b215d50183c4701010101010101010100000001010101010101010101013b1b574730297201010101010101210b212635
080a01736449160f460c07030101010101010165302b254b220601010101010101010100000001010101010101010101685b1226495a69010101010109016a13
126b30174b113e6c6d476e3f3c1e180106016f0101010101702071283f01010101010101010101000000010101010101010101010163463b2526010101010144
1b640165161e483b473c3425160f17301635014a641b0101010101665567460a010101010101010101010100000001010101010101010101445b5c165c5d4a01
01015e1f20473f5f3522603b5028273d121f61483b285f30472110010101014a201835485a6201010101010101010100000001010101010101010101531a1f35
2654010101010155481f56481a1f08501b2e255728212658550c1f334726083601010159015a28261a1f01010101010101010100000001010101010101010101
15304b224c01010101014d2d201f0f164e484f261e113240210c501f3f5135471f46320101010101014411513025520101010101010101000000010101010101
01010101014301440101010101010143451f4608474830161a0f1b49260c283f2647082047270101010101010101014a01010101010101010101010000000101
01010101010101010101010101010101010101013738392632183a2f3b323c113d070c16183e3f40413842010101010101010101010101010101010101010100
0000010101010101010101010101010101010101010101010101013334162f122d321a351525160c281833360101010101010101010101010101010101010101
0101010000000101010101010101010101010101010101010101010101012c2d2e2f113027301e22313132110c1a320101010101010101010101010101010101
010101010101010000000101010101010101010101010101010101010101010101010125082601271619280a1f1101292a2b0101010101010101010101010101
010101010101010101010100000001010101010101010101010101010101010101010101010101011c011d131e1f201f2122230124011c010101010101010101
010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010115161718191a1b01010101010101010101
01010101010101010101010101010101010101252b900101010101010101010101010101010101010101010101010101010101010f0c10111213140101010101
0101010101010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010a0b0c0d0e0101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010105060708
09010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101
01010304010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
0101010101010201010101010101010101010101010101010101010101010101010101010101010000000c00000040092900aa000000000000004700410000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f34\cf17\lang1024\langfe1024\noproof\insrsid12670545\charrsid12087397 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\cf17\lang1024\langfe1024\noproof\insrsid12670545\charrsid12087397 Surendra pal singh| |JCT Limited}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf17\lang1024\langfe1024\noproof\insrsid12670545\charrsid12087397 
\par DDI:\~ + (91) 1824 304204 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\cf17\lang1024\langfe1024\noproof\insrsid12670545\charrsid12087397 |}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf17\lang1024\langfe1024\noproof\insrsid12670545\charrsid12087397 
Mobile: + (91) 9915705755
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\ipgp1\pararsid12670545 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12670545\charrsid12087397 
_____________________________________________\line }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid12670545\charrsid12087397 From:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12670545\charrsid12087397  Kaur, Kamaljeet | R&D | Phg. 
\line }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid12670545\charrsid12087397 Sent:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12670545\charrsid12087397  Monday, September 30, 2013 11:07 PM\line }{\rtlch\fcs1 \ab\af38\afs20 
\ltrch\fcs0 \b\f38\fs20\insrsid12670545\charrsid12087397 To:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12670545\charrsid12087397  Mahendru, Sunil | Marketing | Phg.; Singh, Surendrapal | Marketing | Phg.\line }{\rtlch\fcs1 \ab\af38\afs20 
\ltrch\fcs0 \b\f38\fs20\insrsid12670545\charrsid12087397 Cc:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12670545\charrsid12087397 
 Mittal, Snehkant | Grouping (R&D) | Phg.; Dhillon, Khushwinder | Processing Cot. | Phg.; Singh, Rashpal | Processing | Phg.; Singh, Arwinder | R&D | Phg.; Verma, Sonu | W/H Finish | Phg.; Sharma, Rajkumar | W/H | Phg.\line }{\rtlch\fcs1 \ab\af38\afs20 
\ltrch\fcs0 \b\f38\fs20\insrsid12670545\charrsid12087397 Subject:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12670545\charrsid12087397  noticeable csv
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12670545\charrsid12087397 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf2\insrsid12670545\charrsid12087397 Dear Sir,
\par                we are holding noticeable csv in (sort-30174, po--1961, shade--00A Black, customer--G.dass)
\par                approx-1500 Mtrs.against 7038 Mtrs.we will give the detail after packing.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12670545\charrsid12087397 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\cf18\insrsid12670545\charrsid12087397 
\par With Regards
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid12670545\charrsid12087397 Sunil Mishra}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf18\insrsid12670545\charrsid12087397 | }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf15\insrsid12670545\charrsid12087397 Officer}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf19\insrsid12670545\charrsid12087397  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid12670545\charrsid12087397 |}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf15\insrsid12670545\charrsid12087397 JCT Limited}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\cf20\insrsid12670545\charrsid12087397 
\par }{\rtlch\fcs1 \ab\ai\af40\afs14 \ltrch\fcs0 \b\i\f40\fs14\cf17\insrsid12670545\charrsid12087397 Integrated Textile Solutions
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid12670545\charrsid12087397 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397 Phagwara \tab  : JCT Limited }{\rtlch\fcs1 \ab\af40\afs14 \ltrch\fcs0 
\b\f40\fs14\cf15\insrsid12670545\charrsid12087397 |}{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397 G.T. Road}{\rtlch\fcs1 \ab\af40\afs14 \ltrch\fcs0 \b\f40\fs14\cf15\insrsid12670545\charrsid12087397  |}{\rtlch\fcs1 
\af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397 Phagwara}{\rtlch\fcs1 \ab\af40\afs14 \ltrch\fcs0 \b\f40\fs14\cf15\insrsid12670545\charrsid12087397 |}{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 
\f40\fs14\cf15\insrsid12670545\charrsid12087397  144-401 Punjab}{\rtlch\fcs1 \ab\af40\afs14 \ltrch\fcs0 \b\f40\fs14\cf15\insrsid12670545\charrsid12087397 |}{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397  India}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\cf19\insrsid12670545\charrsid12087397 
\par }{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397 Mobile                     : India: \tab + (91) 8699443477 }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf18\insrsid12670545\charrsid12087397 | }{\rtlch\fcs1 
\af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397 DDI: Phagwara\tab + (91) 1824 304 125}{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \fs14\cf15\insrsid12670545\charrsid12087397 
\par }{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397 E-mail}{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \b\fs14\cf15\insrsid12670545\charrsid12087397 \tab \tab }{\rtlch\fcs1 \ab\af40\afs14 \ltrch\fcs0 
\b\f40\fs14\cf15\insrsid12670545\charrsid12087397  }{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397 :}{\rtlch\fcs1 \ab\af40\afs14 \ltrch\fcs0 \b\f40\fs14\cf15\insrsid12670545\charrsid12087397   }{\field{\*\fldinst {
\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\lang1036\langfe1033\langnp1036\insrsid12670545\charrsid12087397  HYPERLINK "mailto:kamaljeet@jctltd.com" }}{\fldrslt {\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 
\cs15\f40\fs14\ul\cf2\lang1036\langfe1033\langnp1036\insrsid12670545\charrsid12087397 kamaljeet@jctltd.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid6711018\sftnbj {\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 
\f40\fs14\cf2\lang1036\langfe1033\langnp1036\insrsid12670545\charrsid12087397  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf18\insrsid12670545\charrsid12087397 |}{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 
\f40\fs14\cf2\lang1036\langfe1033\langnp1036\insrsid12670545\charrsid12087397  }{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397 Web Site}{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 
\f40\fs14\cf17\lang1036\langfe1033\langnp1036\insrsid12670545\charrsid12087397 :   }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\ul\cf2\lang1036\langfe1033\langnp1036\insrsid12670545\charrsid12087397  HYPERLINK "http://www.jct.co.in" 
}}{\fldrslt {\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \cs15\f40\fs14\ul\cf2\lang1036\langfe1033\langnp1036\insrsid12670545\charrsid12087397 www.jct.co.in}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid6711018\sftnbj {\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 
\f40\fs14\ul\cf2\lang1036\langfe1033\langnp1036\insrsid12670545\charrsid12087397  <}{\field{\*\fldinst {\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\ul\cf2\lang1036\langfe1033\langnp1036\insrsid12670545\charrsid12087397  HYPERLINK "http://www.jct.co.in" 
}}{\fldrslt {\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \cs15\f40\fs14\ul\cf2\lang1036\langfe1033\langnp1036\insrsid12670545\charrsid12087397 http://www.jct.co.in}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid6711018\sftnbj {\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 
\f40\fs14\ul\cf2\lang1036\langfe1033\langnp1036\insrsid12670545\charrsid12087397 >}{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\lang1036\langfe1033\langnp1036\insrsid12670545\charrsid12087397  
\par 
\par }{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \b\fs14\cf15\insrsid12670545\charrsid12087397 
\par }\pard \ltrpar\ql \li750\ri0\widctlpar\wrapdefault\faauto\rin0\lin750\itap0 {\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397 Mumbai}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\cf18\insrsid12670545\charrsid12087397 |
}{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397 Bangalore}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\cf18\insrsid12670545\charrsid12087397 |}{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 
\f40\fs14\cf15\insrsid12670545\charrsid12087397 Delhi}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\cf18\insrsid12670545\charrsid12087397 |}{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397 Hoshiarpur}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\fs24\cf18\insrsid12670545\charrsid12087397 |}{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397 Phagwara}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\cf18\insrsid12670545\charrsid12087397 
|}{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397 Surat}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\cf18\insrsid12670545\charrsid12087397 | }{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 
\f40\fs14\cf15\insrsid12670545\charrsid12087397 Amritsar}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\cf18\insrsid12670545\charrsid12087397 |}{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397 Mau}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid12670545\charrsid12087397 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12670545\charrsid12087397  }{\rtlch\fcs1 \af181\afs24 \ltrch\fcs0 \f181\fs24\cf1\insrsid12670545\charrsid12087397 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \fs14\cf17\lang1036\langfe1033\langnp1036\insrsid12670545\charrsid12087397 
\par }{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \b\fs14\cf15\insrsid12670545\charrsid12087397 
\par }{\rtlch\fcs1 \ab\af40\afs14 \ltrch\fcs0 \b\f40\fs14\cf15\insrsid12670545\charrsid12087397 Confidentiality notice}{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \fs14\cf17\insrsid12670545\charrsid12087397 
\par }{\rtlch\fcs1 \ab\af37\afs14 \ltrch\fcs0 \b\fs14\cf15\insrsid12670545\charrsid12087397  }{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \fs14\cf17\insrsid12670545\charrsid12087397 
\par }{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397 
Information in this message is confidential and may be legally privileged. It is intended solely for the person to whom it is addressed. If you are not the intended recipient you should n
ot disseminate, distribute or copy this email. Please notify the sender if you have received this e-mail in error and delete the message from your system immediately. }{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \fs14\cf17\insrsid12670545\charrsid12087397 

\par }{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \fs14\cf15\insrsid12670545\charrsid12087397  }{\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \fs14\cf17\insrsid12670545\charrsid12087397 
\par }{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf15\insrsid12670545\charrsid12087397 If you suspect that the message may have been intercepted or amended, please call the sender.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\insrsid12670545\charrsid12087397 
\par 
\par }{\rtlch\fcs1 \ab\ai\af40\afs14 \ltrch\fcs0 \b\i\f40\fs14\cf17\insrsid12670545\charrsid12087397 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12670545\charrsid12087397 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12670545 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000709f
dc3b44c3ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}