{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Calisto MT};}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Book Antiqua};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial Rounded MT Bold};}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Verdana};}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Verdana};}
{\f40\fbidi \fscript\fcharset0\fprq2{\*\panose 03010101010201010101}Monotype Corsiva;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Book Antiqua};}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial Rounded MT Bold};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f8116\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f8117\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f8119\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f8120\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f8121\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f8122\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f8123\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f8124\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f8126\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f8127\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f8129\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f8130\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f8131\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f8132\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f8133\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f8134\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f8456\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Calisto MT};}{\f8457\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Calisto MT};}{\f8459\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Calisto MT};}
{\f8460\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Calisto MT};}{\f8463\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Calisto MT};}{\f8476\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Book Antiqua};}
{\f8477\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Book Antiqua};}{\f8479\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Book Antiqua};}{\f8480\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Book Antiqua};}
{\f8483\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Book Antiqua};}{\f8486\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial Rounded MT Bold};}{\f8487\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial Rounded MT Bold};}
{\f8489\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial Rounded MT Bold};}{\f8490\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial Rounded MT Bold};}
{\f8493\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial Rounded MT Bold};}{\f8496\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Verdana};}{\f8497\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Verdana};}
{\f8499\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Verdana};}{\f8500\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Verdana};}{\f8501\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Verdana};}
{\f8502\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Verdana};}{\f8503\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Verdana};}{\f8504\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Verdana};}
{\f8505\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Verdana};}{\f8506\fbidi \fswiss\fcharset238\fprq2 Verdana CE{\*\falt Verdana};}{\f8507\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Verdana};}
{\f8509\fbidi \fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Verdana};}{\f8510\fbidi \fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Verdana};}{\f8513\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Verdana};}
{\f8514\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Verdana};}{\f8516\fbidi \fscript\fcharset238\fprq2 Monotype Corsiva CE;}{\f8517\fbidi \fscript\fcharset204\fprq2 Monotype Corsiva Cyr;}
{\f8519\fbidi \fscript\fcharset161\fprq2 Monotype Corsiva Greek;}{\f8520\fbidi \fscript\fcharset162\fprq2 Monotype Corsiva Tur;}{\f8523\fbidi \fscript\fcharset186\fprq2 Monotype Corsiva Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Book Antiqua};}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Book Antiqua};}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Book Antiqua};}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Book Antiqua};}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Book Antiqua};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial Rounded MT Bold};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial Rounded MT Bold};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial Rounded MT Bold};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial Rounded MT Bold};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial Rounded MT Bold};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red219\green238\blue243;\red31\green73\blue125;\red251\green194\blue1;\red22\green30\blue108;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid3291819 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid11086430 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid11086430 Balloon Text Char;}}{\*\rsidtbl \rsid3291819
\rsid11086430\rsid14434835}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author ashishvinayak}{\creatim\yr2014\mo5\dy29\hr10\min43}{\version1}{\edmins0}{\nofpages1}
{\nofwords267}{\nofchars1524}{\nofcharsws1788}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin150\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind4\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot14434835\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid6361902\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \fi-2400\li2400\ri0\widctlpar\tx2400\wrapdefault\faauto\rin0\lin2400\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\insrsid14434835 
From:\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid14434835 Kaur, Kamaljeet | R&D | Phg.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\insrsid14434835 Sent:\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid14434835 Thursday, May 15, 2014 1:22 PM
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\insrsid14434835 To:\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid14434835 Vinayak, Ashish | Marketing | Phg.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\insrsid14434835 Cc:\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid14434835 
Mittal, Snehkant | Grouping (R&D) | Phg.; Mathur, Pavan | DSO | Phg.; Dhillon, Khushwinder | Processing Cot. | Phg.; Singh, Arwinder | R&D | Phg.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\insrsid14434835 Subject:\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid14434835 RE: pls intimate us Scrolls in olive shade 70281  rmg-32-2015
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14434835 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph30\trrh247\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr
\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1970\clshdrawnil \cellx1940\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx3092\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1011\clshdrawnil \cellx4103
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1025\clshdrawnil \cellx5128\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl
\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth756\clshdrawnil \cellx5884\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr
\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx6894\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx7904\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx9544
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid6361902 PO\cell SORT\cell SHADE\cell BOLT NO\cell QTY\cell LOT NOS.\cell DATE\cell BALE NOS.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid6361902 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph30\trrh247\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1970\clshdrawnil \cellx1940\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx3092
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1011\clshdrawnil \cellx4103\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl
\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1025\clshdrawnil \cellx5128\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr
\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth756\clshdrawnil \cellx5884\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx6894\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx7904
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx9544\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 RMG/000032/2015  \cell DYD70281 \cell OLIVE \cell CH8052 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 14\cell 1\cell 5/14/2014\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 CRPRH 23769   \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph30\trrh247\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1970\clshdrawnil \cellx1940\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx3092
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1011\clshdrawnil \cellx4103\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl
\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1025\clshdrawnil \cellx5128\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr
\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth756\clshdrawnil \cellx5884\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx6894\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx7904
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx9544\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 RMG/000032/2015  \cell DYD70281 \cell OLIVE \cell CH8055 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 50\cell 1\cell 5/14/2014\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 CRPRH 23768   \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph30\trrh247\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1970\clshdrawnil \cellx1940\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx3092
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1011\clshdrawnil \cellx4103\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl
\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1025\clshdrawnil \cellx5128\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr
\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth756\clshdrawnil \cellx5884\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx6894\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx7904
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx9544\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 RMG/000032/2015  \cell DYD70281 \cell OLIVE \cell CH8059 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 38\cell 1\cell 5/14/2014\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 CRPRH 23771   \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph30\trrh247\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1970\clshdrawnil \cellx1940\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx3092
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1011\clshdrawnil \cellx4103\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl
\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1025\clshdrawnil \cellx5128\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr
\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth756\clshdrawnil \cellx5884\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx6894\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx7904
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx9544\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 RMG/000032/2015  \cell DYD70281 \cell OLIVE \cell CH8061 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 12\cell 1\cell 5/14/2014\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 CRPRH 23769   \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph30\trrh247\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1970\clshdrawnil \cellx1940\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx3092
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1011\clshdrawnil \cellx4103\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl
\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1025\clshdrawnil \cellx5128\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr
\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth756\clshdrawnil \cellx5884\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx6894\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx7904
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx9544\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph30\trrh262\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1970\clshdrawnil \cellx1940\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx3092
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1011\clshdrawnil \cellx4103\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl
\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1025\clshdrawnil \cellx5128\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth756\clshdrawnil \cellx5884\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx6894\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx7904
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx9544\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 RMG/000032/2015  \cell DYD70281 \cell OLIVE \cell CH8057 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 37\cell 104\cell 5/14/2014\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 CRPRH 23770   \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph30\trrh262\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1970\clshdrawnil \cellx1940\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx3092
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1011\clshdrawnil \cellx4103\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl
\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1025\clshdrawnil \cellx5128\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth756\clshdrawnil \cellx5884\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx6894\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx7904
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx9544\row \ltrrow}\trowd \irow6\irowband6\lastrow \ltrrow
\ts11\trgaph30\trrh406\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1970\clshdrawnil \cellx1940\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx3092\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1011\clshdrawnil \cellx4103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1025\clshdrawnil \cellx5128\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf8 \clbrdrl\brdrs\brdrw30\brdrcf8 \clbrdrb\brdrs\brdrw30\brdrcf8 \clbrdrr\brdrs\brdrw30\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth756\clshdrawnil \cellx5884\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx6894\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx7904\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx9544\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 Total\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f1\fs32\cf1\insrsid6361902 151\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid6361902 \trowd \irow6\irowband6\lastrow \ltrrow\ts11\trgaph30\trrh406\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1970\clshdrawnil \cellx1940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx3092\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1011\clshdrawnil \cellx4103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1025\clshdrawnil \cellx5128\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf8 \clbrdrl\brdrs\brdrw30\brdrcf8 \clbrdrb\brdrs\brdrw30\brdrcf8 \clbrdrr\brdrs\brdrw30\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth756\clshdrawnil \cellx5884
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx6894\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx7904\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx9544\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\insrsid6361902 
\par 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid6361902 _____________________________________________ 
\par }\pard \ltrpar\ql \fi-1440\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\outlinelevel0\rin0\lin1440\itap0\pararsid6361902 {\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\insrsid6361902 From: \tab }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid6361902 Vinayak, Ashish | Marketing | Phg.  
\par }\pard \ltrpar\ql \fi-1440\li1440\ri0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\insrsid6361902 Sent:\tab }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid6361902 
Thursday, May 15, 2014 1:14 PM
\par }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\insrsid6361902 To:\tab }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid6361902 Kaur, Kamaljeet | R&D | Phg.
\par }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\insrsid6361902 Cc:\tab }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid6361902 Mittal, Snehkant | Grouping (R&D) | Phg.; Mathur, Pavan | DSO | Phg.
\par }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\insrsid6361902 Subject:\tab }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid6361902 pls intimate us Scrolls in olive shade 70281  rmg-32-2015
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6361902 Dear Madam,
\par 
\par As discussed just now , pls let me know or intimate us  the Csv rolls  for dispatch point of view in below
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh255\trleft-121\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-13\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2820\clcbpatraw18\clcfpatraw1 \cellx2699\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1720\clcbpatraw18\clcfpatraw1 \cellx4419\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2180\clcbpatraw18\clcfpatraw1 \cellx6599\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6361902 Rmg/000032/2015\cell dyd70281
\cell olive\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid6361902 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh255\trleft-121\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-13\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2820\clcbpatraw18\clcfpatraw1 \cellx2699\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1720\clcbpatraw18\clcfpatraw1 \cellx4419\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2180\clcbpatraw18\clcfpatraw1 \cellx6599\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6361902 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\insrsid6361902 Thanks & Rgds.
\par Ashish vinayak  \line Jct Ltd. //Mob:+91-8283815042}{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf19\insrsid6361902 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\ul\insrsid6361902 
\par Visit us at stall no. I/J-1/2
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6361902  << OLE Object: Picture (Device Independent Bitmap) >> }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid6361902 
\par }{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\cf19\insrsid6361902 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid6361902  << OLE Object: Picture (Device Independent Bitmap) >> }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid6361902 
\par }{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf15\insrsid6361902 Phagwara \tab  : JCT Limited }{\rtlch\fcs1 \ab\af39\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\insrsid6361902 |}{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf15\insrsid6361902 G.T. Road}{
\rtlch\fcs1 \ab\af39\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\insrsid6361902  |}{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf15\insrsid6361902 Phagwara}{\rtlch\fcs1 \ab\af39\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\insrsid6361902 |}{\rtlch\fcs1 \af39\afs14 
\ltrch\fcs0 \f39\fs14\cf15\insrsid6361902  144-401 Punjab}{\rtlch\fcs1 \ab\af39\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\insrsid6361902 |}{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf15\insrsid6361902  India}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf20\insrsid6361902 
\par }{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf15\insrsid6361902 Mobile\~\~\~\~\~\~               : }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf15\insrsid6361902  }{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf15\insrsid6361902 India: \tab 
+ (91) 8283815042 }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf21\insrsid6361902 | }{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf15\insrsid6361902 DDI:\~Phagwara\tab + (91) 1824 304076
\par E-mail}{\rtlch\fcs1 \ab\af39\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\insrsid6361902 \tab \tab  }{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf15\insrsid6361902 :}{\rtlch\fcs1 \ab\af39\afs14 \ltrch\fcs0 \b\f39\fs14\cf15\insrsid6361902    }{\field{\*\fldinst 
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf2\insrsid6361902 HYPERLINK "mailto:A.Fox@jctltd.com" }}{\fldrslt {\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\ul\cf2\insrsid6361902 ashishvinayak@jctltd.com}}}\sectd \ltrsect
\linex0\sectdefaultcl\sectrsid6361902\sftnbj {\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf2\insrsid6361902   }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf21\insrsid6361902 |}{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf2\insrsid6361902  }{
\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf15\insrsid6361902 Web Site}{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf19\insrsid6361902 :   }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf2\insrsid6361902 HYPERLINK "http://www.jct.co.in/" 
}}{\fldrslt {\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\ul\cf2\insrsid6361902 www.jct.co.in}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid6361902\sftnbj {\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf2\insrsid6361902  
\par 
\par }{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf15\insrsid6361902 Mumbai}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf21\insrsid6361902 |}{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf15\insrsid6361902 Bangalore }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\cf21\insrsid6361902 |}{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf15\insrsid6361902 Delhi}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf21\insrsid6361902 |}{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf15\insrsid6361902 Hoshiarpur}{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf21\insrsid6361902 |}{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\cf15\insrsid6361902 Phagwara
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6361902 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw19756\pich51\picwgoal11200\pichgoal29\wmetafile8\bliptag-2079843389\blipupi9{\*\blipuid 84081bc379b749450525b66932a2dd2c}010009000003dd02000006001202000000001202000026060f001a04574d4643010000000000010040040000000001000000f803000000000000f80300000100
00006c000000ffffffff000000003c0000000d0000000000000000000000540700009601000020454d4600000100f80300001d00000003000000000000000000
000000000000000400000003000040010000f000000000000000000000000000000000e2040080a90300160000000c000000180000000a000000100000000000
00000000000009000000100000003c0000000d000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000f1ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001300d8691300100000003c6d1300bc6a1300fa4e60323c6d1300346a
130010000000a46b1300206d1300cc4e60323c6d1300346a1300200000008a792e31346a13003c6d130020000000ffffffffacb0c207057a2e31ffffffffffff
0180ffff01800f020180ffffffff00000300000800000008000028d6130001000000000000006000000025000000572e90010008020f0502020204030204ef02
00a07b20004000000000000000009f00000000000000430061006c0069006200720000000000540069006d006500730020004e00650077002000686a13009832
27312100000001000000a46a1300a46a1300907b253121000000cc6a1300acb0c2076476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c0000000000000254000000540000000000000000000000080000000c000000010000000000fa410000fa410000
00000d000000010000004c0000000400000000000000000000003c0000000d0000005000000020004f0a0900000046000000280000001c000000474449430200
0000ffffffff000000003c0000000e000000000000002100000008000000620000000c0000000100000024000000240000000000803d00000000000000000000
803d00000000000000000200000027000000180000000200000000000000365f910000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffff000000003c0000000d00000005000000f8ff0000f8ffcb00b803cb00b8030000f8ff0000250000000c00000007000080250000000c00
000000000080240000002400000000008041000000000000000000008041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020d003c00040000002e0118001c000000fb021000070000000000bc02000000000102022253797374656d0000000000000000
000000000000000000000000000000000000040000002d010000040000002d01000004000000020101001c000000fb02f1ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0d00000001000400000000003c000d0020000900030000001e0007000000fc020000365f91000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e00000024030500ffff0000ffff0d003c000d003c000000ffff000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\insrsid6361902 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6361902 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000809f
4637027bcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}