From:	Seru, Rohit
Sent:	Wednesday, January 21, 2015 9:10 PM
To:	Mahajan, Rohit | Marketing | Phg.
Cc:	Uppal, Umrao S | Marketing | Phg.
Subject:	RE: Short Rolls - Shri Sumangal Textiles

ok
Rohit Seru| JCT Limited 
DDI : Phagwara, India +(91) 1824 304 001.
Mobile: India (Maharashtra): + (91) 9820621943 | India (Punjab): + (91) 9872501943
E-mail: rohits@jctltd.com
 
 
From: Mahajan, Rohit | Marketing | Phg. 
Sent: Wednesday, January 21, 2015 3:20 PM 
To: Seru, Rohit 
Cc: Uppal, Umrao S | Marketing | Phg. 
Subject: FW: Short Rolls - Shri Sumangal Textiles
Respected Sir,
 
Refer RFD order of Sumangal textiles, We have supplied 9 small rolls in which buyer refused to accept 
at the time of making payment itself but on our assurance he had paid the full invoice.
Total Qty was in small roll was 522 mtrs  and buyer was not ready to accept these. After 3-4 discussions 
buyer agreed to accept this once with 20% discount. 
Since taking back rolls was not fair deal, we close the issue at Rs 11,432/- (Rupees Eleven thousand 
four hundred thirty two ) ie 15% discount.
 
Details of rolls are as below
 
              Lot No.                                           Rate            Qty             Grossw Pcs        Flag Remarks
1)      TRPEH 4085                 FR             146.00         31.00           13          2           10 RFD   
2)      TRPEH 4086                 FR             146.00         32.00           13          2           11 RFD   
3)      TRPEH 4080                 FR             146.00         45.00           19          1           15 RFD
4)      TRPEH 4084                 FR             146.00         66.00           27          2           24 RFD 
5)      TRPEH 4083                 FR             146.00         67.00           27          2           19 RFD 
6)      TRPEH 4082                 FR             146.00         68.00           28          2           26 RFD
7)      TRPEH 4081                 FR             146.00         69.00           28          2           26 RFD
8)      TRPEH 4061                 FR             146.00         65.00           26          2           23 RFD
9)      TRPEH 4059                 FR             146.00         79.00           32          2           27 RFD
 
Please accord sanction
 
Regards,
 
ROHIT MAHAJAN | JCT LTD | G.T.ROAD | PHAGWARA -144401 (PB) |INDIA
-----------------------------------------------------------------------------------------------------------------------
+91-9876015159 |+91-9417865159 | +91-1824304093 |www.jct.co.in 
 
From: manoj [mailto:manoj@vijaycotswin.com]  
Sent: Monday, January 05, 2015 3:05 PM 
To: Mahajan, Rohit | Marketing | Phg. 
Cc: 'Ankur'; 'Gulshan Arora'; Sharma, Sandeep | Marketing | Phg. 
Subject: RE: Short Rolls - Shri Sumangal Textiles
 
Dear Sir,
Kindly confirm for below sort rolls that what should we do. If we will have to return the goods then we 
will arrange for that otherwise buyer asking for 20% discount for sort rolls.
 
So please confirm your understanding .
 
Thanks & Regards
Manoj Kumar
Mb: +91-7838897019
Vijay Cotswin P Ltd.
 
From: manoj [mailto:manoj@vijaycotswin.com]  
Sent: Thursday, December 25, 2014 3:34 PM 
To: 'Mahajan, Rohit | Marketing | Phg.' 
Cc: 'Ankur'; 'Gulshan Arora'; 'Sharma, Sandeep | Marketing | Phg.' 
Subject: Short Rolls - Shri Sumangal Textiles
 
Dear Sir,
This is to apprise you that buyer has denied to accept very short rolls against below invoices/attached 
packing list, so we are returning these rolls to mill.
Details as under:
 
              Lot No.                                           Rate            Qty             Grossw Pcs        Flag Remarks
10)   TRPEH 4085                 FR             146.00         31.00           13          2           10 RFD   
11)   TRPEH 4086                 FR             146.00         32.00           13          2           11 RFD   
12)   TRPEH 4080                 FR             146.00         45.00           19          1           15 RFD
13)   TRPEH 4084                 FR             146.00         66.00           27          2           24 RFD 
14)   TRPEH 4083                 FR             146.00         67.00           27          2           19 RFD 
15)   TRPEH 4082                 FR             146.00         68.00           28          2           26 RFD
16)   TRPEH 4081                 FR             146.00         69.00           28          2           26 RFD
17)   TRPEH 4061                 FR             146.00         65.00           26          2           23 RFD
18)   TRPEH 4059                 FR             146.00         79.00           32          2           27 RFD
 
Kindly acknowledge the above and advice us.
 
 
Thanks & Regards
Manoj Kumar
Mb: +91-7838897019
Vijay Cotswin P Ltd.
 
From: Sharma, Sandeep | Marketing | Phg. [mailto:sandeepsharma@jctltd.com]  
Sent: Tuesday, December 23, 2014 3:23 PM 
To: 'manoj'; Mahajan, Rohit | Marketing | Phg. 
Cc: 'Gulshan Arora' 
Subject: packing details
 
Dear sir 
Please note below invoice  packing details attached herewith
 
PINV/114137/2015
PINV/114138/2015
 
 
 
Regards,
Sandeep Sharma / (MKTG)
India:   + (91) 7508666406 / + (91) 1824 304131
 
 
Confidentiality notice: 
 
Information in this message is confidential and may be legally privileged. It is intended solely for the person to whom it is 
addressed. If you are not the intended recipient you should not disseminate, distribute or copy this email. Please notify 
the sender if you have received this e-mail in error and delete the message from your system immediately. 
 
If you suspect that the message may have been intercepted or amended, please call the sender. 
 
Warning: 
Internet communications cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, 
lost, arrive late or contain viruses. JCT Limited therefore does not accept liability for any errors, omissions, viruses or 
computer problems experienced as a result of this transmission.
