<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="Payroll_MasterPage"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Payroll Management System</title>

      <style type="text/css">
        body
        {
            font-family:Verdana, Arial;
            font-size:10pt;
        }
        .class1
        {
            color:Blue;
            font-weight:bolder;
        }
        
        .class2
        {
            background-color:#c0c0c0;
            color:brown;
        }
        
    </style>
    <style type="text/css">
        th
        {
            text-align:left;
        }
          body
         {
             font-family:Arial;
             font-size:10pt;
         }
         #divEditBox
         {
             display:none;
             position:absolute;
             left:30%;
             top:30%;
         }
         .highlightRow
         {
            background-color:Yellow;   
         }
         .select
         {
             background-color:#c0c0c0;
         }
    </style>
    <!-- START - jQuery Reference -->
    <script type="text/javascript" language="Javascript" src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.1.min.js"></script>
     <script type="text/javascript" language="Javascript" src="../Scripts/jquery-1.2.6.js"></script>
    
    <script type='text/javascript'>//<![CDATA[
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='/Script/jquery-1.4.1.min.js' type='text/javascript' %3E%3C/script%3E"));
        }//]]>
    </script>
    <!-- END - jQuery Reference -->
      <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/formatingsheet.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/EmpGatewayStyleSheet.css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="Chromestyle.css" rel="stylesheet" type="text/css" />
     <script src="../Carousel/swfobject.js" type="text/javascript"></script>

    <script type="text/javascript">
        swfobject.embedSWF("../swfs/clock.swf",  // flash file
    "Clock",   // div id
    "80", "80",  // width and height
    "9.0.0",       // flash palyer version
    false,         // autoinstall 
    {},  // flashvars
    {wmode: "transparent" },
        //{bgcolor: "#CCCCCC" },  // parameter
    {});                   // attributes
    </script>

    <script type="text/javascript">
        function DoBlur(fld) {
            fld.className = 'normalfld';
        }

        function DoFocus(fld) {
            fld.className = 'focusfld';
        }
        function executeCommands() {
            // Instantiate the Shell object and invoke
            //its execute method.

            var oShell = new ActiveXObject("Shell.Application");

            var commandtoRun = "calc.exe";

            // Invoke the execute method.
            oShell.ShellExecute(commandtoRun, "", "", "open", "1");
        }

        collapse_menu = false
        function Hide_Menu() {

            if (collapse_menu == false) {
                document.getElementById("tblMenu").style.display = "none"
                collapse_menu = true
                document.getElementById("imgMenuCE").src = "../Image/Buttons_Tabs/Arrow_Right.png"
                document.getElementById("imgMenuCE").alt = "Click to Show Menu"
            }
            else {
                document.getElementById("tblMenu").style.display = "block"
                collapse_menu = false
                document.getElementById("imgMenuCE").src = "../Image/Buttons_Tabs/Arrow_Left.png"
                document.getElementById("imgMenuCE").alt = "Click to Hide Menu"
            }
        }

        collapse_header = false
        function Hide_Header() {
            if (collapse_header == false) {
                document.getElementById("Top").style.display = "none"
                collapse_header = true
                document.getElementById("imgHeaderCE").src = "../Image/Buttons_Tabs/Arrow_Bottom.png"
                document.getElementById("imgHeaderCE").alt = "Click to Show Menu"
            }
            else {
                document.getElementById("Top").style.display = "block"
                collapse_header = false
                document.getElementById("imgHeaderCE").src = "../Image/Buttons_Tabs/Arrow_Top.png"
                document.getElementById("imgHeaderCE").alt = "Click to Hide Menu"
            }
        }

        function Full_Screen() {
            Hide_Menu()
            Hide_Header()
        }
        

    </script>

    <style type="text/css">
        p.MsoNormal
        {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 10.0pt;
            margin-left: 0cm;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: "Calibri" , "sans-serif";
        }
        #Button1
        {
            text-align: left;
        }
        #Button2
        {
            text-align: left;
        }
        .style1
        {
            font-family: Trebuchet MS;
            font-size: 10pt;
            font-weight: bold;
            width: 350px;
        }
    </style>
</head>
<body style="margin: 0px; text-align: center;">
    <form id="form1" runat="server">
    <div id="Top" runat="server" style="background-position: center top; width: 100%;
        height: 96px; background-image: url('../Image/Headers/PayrollManagementHeader.png'); background-repeat: no-repeat;
        text-align: center;">
        <div runat="server" id="min_width" style="background-position: center top; width: 850px;
            height: 96px; background-image: url('../Image/Headers/PayrollManagementHeader.png'); background-repeat: no-repeat;
            text-align: right; vertical-align: top; overflow: visible;">
            <div style="width: 46%; display:inline-block; font-family: Tahoma; font-size: 8pt;
                color: #FFFFFF; height: 15px; font-weight: 700; text-align: right;">
                <asp:Label ID="lblDateTime" runat="server" Text="Label"></asp:Label>
            </div>
            <div id="Clock" style="width: 80px; height: 80px; text-align: right; display:inline-block;">
                <asp:Label ID="Label17" runat="server" Text="Label"></asp:Label>
            </div>
        </div>
    </div>
    <table style="width: 100%;" cellpadding="0" cellspacing="0" frame="void" id="tblContent">
        <tr>
            <td style="vertical-align: top; background-image: url('../Image/Plain_Footer.png');"
                colspan="2" class="style4">
                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                        <td class="style1" style="text-align: left">
                            <img alt="" src="../Image/Buttons_Tabs/Arrow_Left.png" onclick="return Hide_Menu()"
                                style="height: 19px; width: 19px" id="imgMenuCE" />
                            <img alt="" src="../Image/Buttons_Tabs/Arrow_Top.png" style="height: 19px; width: 19px;
                                display: inline;" id="imgHeaderCE" onclick="return Hide_Header()" />&nbsp;
                            <asp:Label ID="lblGreeting" runat="server"></asp:Label>
                            &nbsp;<asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="100000000">
                            </asp:ScriptManager>
                            <asp:Label ID="lbluser" runat="server"></asp:Label>
                        </td>
                        <td style="text-align: right; vertical-align: top;">
                            <asp:LinkButton ID="lnkHome" runat="server" CssClass="Tab" Height="27px" CausesValidation="false"
                                PostBackUrl="Default.aspx">Home</asp:LinkButton>
                            <asp:LinkButton ID="lnkMain" runat="server" CssClass="Tab" Height="27px" CausesValidation="false"
                                PostBackUrl="~/Emp_Home.aspx">My Area</asp:LinkButton>
                            <asp:LinkButton ID="lnkLogin" runat="server" CssClass="Tab" Height="27px" CausesValidation="false"
                                OnClientClick='return confirm("Are you sure you want to Sign Out?")'>Sign Out</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top">
                <table cellpadding="0" cellspacing="0" style="width: 200px; height: 36px; display: none;"
                    id="tblMenu2">
                    <tr>
                        <td style="background-position: right -4px; width: 28px; background-image: url('../Image/Frame/Frame_Left.png');
                            background-repeat: no-repeat;">
                        </td>
                        <td style="background-position: 0px -4px; background-image: url('../Image/Frame/Frame_Vertical_Back.png');
                            height: 37px; font-size: 3pt;" valign="middle">
                            <br/>
                            <asp:Label ID="Label15" runat="server" Style="font-size: small; font-family: 'Trebuchet MS';
                                font-weight: 700" Text="Main Menu"></asp:Label>
                        </td>
                        <td style="background-image: url('../Image/Frame/Frame_Right.png'); background-repeat: no-repeat;
                            background-position: left -4px; width: 28px;">
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" style="width: 210px; height: 500px;" id="tblMenu">
                    <tr>
                        <td style="background-position: right bottom; background-image: url('../Image/Background/Left%20Shadow.png');
                            background-repeat: no-repeat; width: 14px;">
                        </td>
                        <td style="background-position: center top; vertical-align: top; background-image: url('../Image/Plain_Footer.png');
                            background-repeat: no-repeat;" align="left">
                            <asp:TreeView ID="TreeView1" runat="server" ExpandDepth="0" Font-Bold="False" ImageSet="Simple"
                                NodeIndent="25" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged" Width="100%"
                                Height="274px">
                                <ParentNodeStyle Font-Bold="False" />
                                <HoverNodeStyle Font-Bold="False" Font-Underline="True" ForeColor="#DD5555" />
                                <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" HorizontalPadding="0px"
                                    VerticalPadding="0px" />
                                <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="0px"
                                    NodeSpacing="0px" VerticalPadding="0px" />
                            </asp:TreeView>
                        </td>
                        <td style="background-image: url('../Image/Background/Right_Shadow.png'); background-repeat: no-repeat;
                            background-position: left bottom; width: 14px;">
                        </td>
                    </tr>
                </table>
            </td>
            <td style="vertical-align: top; width: 100%;">
                <%--    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>--%>
                <table cellpadding="0" cellspacing="0" style="width: 100%; height: 1%;" class="NormalText">
                    <tr>
                        <td style="background-position: right -4px; width: 28px; background-image: url('../Image/Frame/Frame_Left.png');
                            background-repeat: no-repeat;" rowspan="5">
                            &nbsp;
                        </td>
                        <td style="background-position: 0px -4px; background-image: url('../Image/Frame/Frame_Vertical_Back.png');
                            font-family: Trebuchet MS; font-size: 12pt; vertical-align: top; background-repeat: repeat-x;
                            height: 200px;" valign="middle" colspan="2" class="style2">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td style="background-image: url('../Image/Frame/Frame_Right.png'); background-repeat: no-repeat;
                            background-position: left -4px; width: 28px;" rowspan="5">
                        </td>
                    </tr>
                    <tr>
                        <td style="background-position: left top; height: 20px; background-image: url('../Image/Frame/Footer_Frame_Large.png');
                            background-repeat: no-repeat;">
                        </td>
                        <td style="background-position: right top; height: 20px; background-image: url('../Image/Frame/Footer_Frame_Large.png');
                            background-repeat: no-repeat;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="style3">
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
    <div id="Div1" style="width: 100%; height: 70px; background-position: center top;
        background-repeat: no-repeat; text-align: center; background-image: url('../Image/Plain_Footer.png');
        font-size: xx-small; font-family: Tahoma;">
        <div style="text-align: left; font-family: Tahoma; font-size: 8pt; font-weight: bold;">
            <br />
            © Copyright JCT Limited 2009</div>
    </div>
    </form>
</body>
</html>
